(((((Duplornaviricota:1.184,Negarnaviricota:0.8812)95:0.6709,Kitrinoviricota:0.7379)55:0.1473,Pisuviricota:0.3455)100:1.154,Lenarviricota:0.3933)100:0.3325,RT:0.3325)none.0;
((((Duplornaviricota:0.4733,Negarnaviricota:0.975)63:0.7545,(Kitrinoviricota:0.8794,Pisuviricota:0.2229)72:0.3631)92:0.6015,Lenarviricota:0.6621)99:0.2663,RT:0.2663)none.1;
(((((Kitrinoviricota:0.6668,Pisuviricota:0.1324)89:0.2389,Duplornaviricota:0.8672)83:0.3138,Negarnaviricota:0.7165)97:0.2722,Lenarviricota:0.8665)100:0.2793,RT:0.2793)none.2;
((((Duplornaviricota:1.369,Pisuviricota:0.2094)96:0.2772,Lenarviricota:0.8026)79:0.3364,(Kitrinoviricota:0.3862,Negarnaviricota:0.7319)87:0.4381)100:0.3161,RT:0.3161)none.3;
((((Duplornaviricota:1.076,Negarnaviricota:0.6948)100:0.7163,(Kitrinoviricota:0.9461,Pisuviricota:0.2321)98:0.5738)98:0.3801,Lenarviricota:0.694)99:0.2334,RT:0.2334)abc.0;
((((Duplornaviricota:0.1249,Negarnaviricota:1.005)79:0.3694,(Kitrinoviricota:0.7319,Pisuviricota:0.3057)93:0.2684)98:0.4072,Lenarviricota:0.5699)100:0.2879,RT:0.2879)abc.1;
((((Duplornaviricota:0.6061,Negarnaviricota:0.1621)98:0.6613,(Kitrinoviricota:0.5443,Pisuviricota:0.09083)96:0.2879)100:0.5785,Lenarviricota:0.583)97:0.1971,RT:0.1971)abc.2;
(((((Kitrinoviricota:0.4085,Negarnaviricota:0.7213)58:0.5366,Duplornaviricota:1.11)48:0.05364,Pisuviricota:0.3143)99:0.5262,Lenarviricota:0.8026)96:0.2956,RT:0.1469)abc.3;
(((((Duplornaviricota:1.176,Negarnaviricota:0.4101)99:0.6474,Kitrinoviricota:0.7228)74:0.2017,Pisuviricota:0.3639)100:1.111,Lenarviricota:0.3917)100:0.3281,RT:0.3281)acb.0;
((((Duplornaviricota:0.484,Negarnaviricota:0.9465)95:0.7489,(Kitrinoviricota:1.044,Pisuviricota:0.1129)85:0.2184)96:0.4053,Lenarviricota:0.6933)100:0.2943,RT:0.2943)acb.1;
(((((Kitrinoviricota:0.5893,Pisuviricota:0.05035)97:0.2709,Duplornaviricota:1.053)92:0.1665,Negarnaviricota:0.9709)97:0.3271,Lenarviricota:0.5289)100:0.2701,RT:0.2701)acb.2;
((((Duplornaviricota:1.208,Pisuviricota:0.2513)56:0.2505,(Kitrinoviricota:0.3887,Negarnaviricota:0.7713)59:0.4351)86:0.3892,Lenarviricota:0.8072)97:0.3587,RT:0.1443)acb.3;
((((Duplornaviricota:1.14,Negarnaviricota:0.7261)94:0.2729,(Kitrinoviricota:0.7281,Pisuviricota:0.1345)99:0.5406)100:0.6129,Lenarviricota:0.3851)100:0.2719,RT:0.2719)bca.0;
((((Duplornaviricota:0.4733,Negarnaviricota:0.975)63:0.7545,(Kitrinoviricota:0.8794,Pisuviricota:0.2229)72:0.3631)92:0.6015,Lenarviricota:0.6621)99:0.2663,RT:0.2663)bca.1;
(((((Kitrinoviricota:0.5989,Pisuviricota:0.08253)95:0.2865,Duplornaviricota:1.109)98:0.3349,Negarnaviricota:0.9812)99:0.4358,Lenarviricota:0.4201)100:0.2919,RT:0.2919)bca.2;
(((((Kitrinoviricota:0.3446,Negarnaviricota:0.7499)69:0.549,Duplornaviricota:1.234)83:0.1922,Pisuviricota:0.2819)99:0.5849,Lenarviricota:0.7664)97:0.427,RT:0.165)bca.3;
