((((Duplornaviricota:0.2975,Negarnaviricota:0.3472)0.2400:0.02368,(Kitrinoviricota:0.09366,Pisuviricota:0.0286)0.2100:0.07472)0.3000:0.1082,Lenarviricota:0.05451)0.9100:0.08546,LTR:0.08546)none.0;
((((Kitrinoviricota:0.1881,Pisuviricota:0.03259)0.5000:0.03805,Duplornaviricota:0.05842):0.07201,(Lenarviricota:0.03867,Negarnaviricota:0.2957)0.5800:0.0386)0.5000:0.08774,LTR:0.08774)none.1;
(((((Duplornaviricota:0.182,Kitrinoviricota:0.14)0.1400:0.03191,Pisuviricota:0.07128)0.1800:0.05928,Negarnaviricota:0.07008)0.4800:0.03833,Lenarviricota:0.1591)0.4700:0.07672,LTR:0.07672)none.2;
((((Duplornaviricota:0.2919,Pisuviricota:0.06573)0.4300:0.05216,Lenarviricota:0.1459)0.1400:0.02074,(Kitrinoviricota:0.1495,Negarnaviricota:0.2367)0.2600:0.03072):0.07984,LTR:0.07984)none.3;
((((Duplornaviricota:0.2912,Negarnaviricota:0.3191)0.6300:0.059,(Kitrinoviricota:0.08938,Pisuviricota:0.04563)0.3500:0.07665)0.4700:0.05945,Lenarviricota:0.1089)0.7000:0.07128,LTR:0.07128)abc.0;
((((Duplornaviricota:0.246,Negarnaviricota:0.2891)0.3100:0.09768,(Kitrinoviricota:0.1774,Pisuviricota:0.09604)0.6500:0.09763):0.06969,Lenarviricota:0.08167)0.4700:0.09249,LTR:0.09249)abc.1;
((((Duplornaviricota:0.169,Negarnaviricota:0.1236)0.4000:0.05976,(Kitrinoviricota:0.09637,Pisuviricota:0.06037)0.5800:0.06012)0.3700:0.07918,Lenarviricota:0.08091)0.7500:0.07055,LTR:0.07055)abc.2;
((((Duplornaviricota:0.2794,Pisuviricota:0.03992)0.3100:0.02734,(Kitrinoviricota:0.09132,Negarnaviricota:0.2769)0.4300:0.08329)0.1500:0.07403,Lenarviricota:0.3685)0.2600:0.07767,LTR:0.06561)abc.3;
((((Duplornaviricota:0.2655,Negarnaviricota:0.06802)0.3600:0.07405,(Kitrinoviricota:0.09479,Pisuviricota:0.03467)0.1500:0.05228)0.3400:0.1204,Lenarviricota:0.07319)0.8600:0.07626,LTR:0.07626)acb.0;
((((Duplornaviricota:0.2445,Negarnaviricota:0.3058)0.3900:0.09599,(Kitrinoviricota:0.1884,Pisuviricota:0.05397)0.2400:0.04108)0.4700:0.046,Lenarviricota:0.1231)0.3500:0.08615,LTR:0.08615)acb.1;
(((((Kitrinoviricota:0.1238,Pisuviricota:0.1323)0.2900:0.08855,Duplornaviricota:0.2619)0.5400:0.05556,Negarnaviricota:0.2603)0.5900:0.08189,Lenarviricota:0.09718)0.7600:0.06615,LTR:0.06615)acb.2;
((((Duplornaviricota:0.2802,Pisuviricota:0.04003)0.3000:0.04223,(Kitrinoviricota:0.09102,Negarnaviricota:0.2517)0.5700:0.086)0.3100:0.05674,Lenarviricota:0.07174)0.2900:0.09372,LTR:0.06432)acb.3;
((((Duplornaviricota:0.2879,Negarnaviricota:0.2993)0.4200:0.04806,(Kitrinoviricota:0.1033,Pisuviricota:0.03216)0.0900:0.06557)0.3500:0.1081,Lenarviricota:0.06236)0.8300:0.07264,LTR:0.07264)bca.0;
((((Kitrinoviricota:0.1881,Pisuviricota:0.03259)0.4600:0.03805,Duplornaviricota:0.05842):0.07201,(Lenarviricota:0.03867,Negarnaviricota:0.2957)0.6100:0.0386)0.5100:0.08774,LTR:0.08774)bca.1;
(((((Kitrinoviricota:0.1384,Pisuviricota:0.1453)0.5900:0.1018,Duplornaviricota:0.2525)0.5800:0.1102,Negarnaviricota:0.18)0.6500:0.0483,Lenarviricota:0.08494)0.6600:0.07291,LTR:0.07291)bca.2;
((((Duplornaviricota:0.2874,Pisuviricota:0.03441)0.2900:0.03627,(Kitrinoviricota:0.1044,Negarnaviricota:0.2435)0.5100:0.07259)0.2500:0.07021,Lenarviricota:0.3999)0.2900:0.09162,LTR:0.07171)bca.3;
