((((Duplornaviricota:0.2968,Negarnaviricota:0.2152)0.5300:0.05798,(Kitrinoviricota:0.1696,Pisuviricota:0.03739)0.6800:0.06276)0.4800:0.1169,Lenarviricota:0.06701)0.8000:0.08603,LTR:0.08603)none.0;
((((Duplornaviricota:0.0501,Negarnaviricota:0.2531)0.4200:0.0575,(Kitrinoviricota:0.1714,Pisuviricota:0.04752)0.2400:0.06937)0.6500:0.04573,Lenarviricota:0.08414)0.4700:0.09037,LTR:0.09037)none.1;
(((((Kitrinoviricota:0.1512,Pisuviricota:0.01381)0.9800:0.04892,Duplornaviricota:0.004615)0.4700:0.06927,Negarnaviricota:0.02727)0.4400:0.04922,Lenarviricota:0.1637)0.6400:0.0786,LTR:0.0786)none.2;
((((Duplornaviricota:0.3066,Pisuviricota:0.08106)0.3500:0.04387,Lenarviricota:0.1643)0.1200:0.01925,(Kitrinoviricota:0.02809,Negarnaviricota:0.2293)0.3300:0.06743)0.3200:0.08989,LTR:0.08989)none.3;
((((Duplornaviricota:0.2878,Negarnaviricota:0.1773)0.8200:0.1096,(Kitrinoviricota:0.1754,Pisuviricota:0.05038)0.6300:0.08146)0.5600:0.04403,Lenarviricota:0.1005)0.5700:0.08027,LTR:0.08027)abc.0;
((((Duplornaviricota:0.05436,Negarnaviricota:0.2601)0.5700:0.05587,(Kitrinoviricota:0.1525,Pisuviricota:0.06024)0.3200:0.08495)0.8600:0.05967,Lenarviricota:0.0783)0.7300:0.09408,LTR:0.09408)abc.1;
((((Duplornaviricota:0.1765,Negarnaviricota:0.06655)0.4900:0.07682,(Kitrinoviricota:0.135,Pisuviricota:0.08558)0.8400:0.06927)0.6700:0.08124,Lenarviricota:0.1104)0.9200:0.06171,LTR:0.06171)abc.2;
((((Duplornaviricota:0.2987,Pisuviricota:0.06787)0.2500:0.01896,(Kitrinoviricota:0.1182,Negarnaviricota:0.2479)0.8500:0.07987)0.3100:0.09568,Lenarviricota:0.07953)0.4500:0.1013,LTR:0.06539)abc.3;
((((Duplornaviricota:0.2862,Negarnaviricota:0.0704)0.5500:0.06456,(Kitrinoviricota:0.171,Pisuviricota:0.0502)0.6700:0.06518)0.5000:0.1167,Lenarviricota:0.06592)0.8400:0.08438,LTR:0.08438)acb.0;
((((Duplornaviricota:0.04553,Negarnaviricota:0.2712)0.5400:0.06118,(Kitrinoviricota:0.1709,Pisuviricota:0.06549)0.7600:0.06827)0.7300:0.03333,Lenarviricota:0.104)0.4200:0.09655,LTR:0.09655)acb.1;
(((((Kitrinoviricota:0.155,Pisuviricota:0.0745)0.9400:0.04186,Duplornaviricota:0.282)0.6100:0.06248,Negarnaviricota:0.1839)0.7100:0.06611,Lenarviricota:0.1176)0.8200:0.07489,LTR:0.07489)acb.2;
((((Duplornaviricota:0.03302,Pisuviricota:0.08385)0.1700:0.03504,(Kitrinoviricota:0.1108,Negarnaviricota:0.2434)0.7400:0.05338)0.4900:0.07132,Lenarviricota:0.09438)0.5200:0.1209,LTR:0.06085)acb.3;
((((Duplornaviricota:0.3077,Negarnaviricota:0.1974)0.5600:0.05337,(Kitrinoviricota:0.1858,Pisuviricota:0.01784)0.7800:0.08523)0.6300:0.09986,Lenarviricota:0.06996)0.8300:0.08196,LTR:0.08196)bca.0;
((((Duplornaviricota:0.0501,Negarnaviricota:0.2531)0.4300:0.0575,(Kitrinoviricota:0.1714,Pisuviricota:0.04752)0.2600:0.06937)0.6700:0.04573,Lenarviricota:0.08414)0.4400:0.09037,LTR:0.09037)bca.1;
(((((Kitrinoviricota:0.1389,Pisuviricota:0.07486)0.8500:0.06105,Duplornaviricota:0.2716)0.8000:0.06792,Negarnaviricota:0.1676)0.5700:0.08994,Lenarviricota:0.09581)0.8600:0.07684,LTR:0.07684)bca.2;
((((Duplornaviricota:0.02114,Pisuviricota:0.05408)0.1100:0.01841,(Kitrinoviricota:0.1228,Negarnaviricota:0.217)0.8300:0.06723)0.5600:0.09391,Lenarviricota:0.3669)0.4600:0.1178,LTR:0.06746)bca.3;
