(((((Duplornaviricota:1.188,Negarnaviricota:0.8968)81:0.7477,Kitrinoviricota:0.8354)30:0.1284,Pisuviricota:0.3507)98:1.214,Lenarviricota:0.3633)98:0.3591,RT:0.3591)none.0;
(((((Kitrinoviricota:0.9513,Pisuviricota:0.2047)33:0.5847,Duplornaviricota:0.451)29:0.4415,Negarnaviricota:0.8581)78:0.2284,Lenarviricota:0.5732)95:0.2849,RT:0.2849)none.1;
(((((Kitrinoviricota:0.7249,Pisuviricota:0.1412)60:0.2431,Duplornaviricota:0.9218)35:0.1693,Negarnaviricota:0.8865)25:0.3365,Lenarviricota:0.8794)81:0.2981,RT:0.2981)none.2;
((((Duplornaviricota:1.406,Pisuviricota:0.2279)63:0.277,Lenarviricota:0.838)48:0.3687,(Kitrinoviricota:0.397,Negarnaviricota:0.7281)55:0.4535)100:0.3237,RT:0.3237)none.3;
((((Duplornaviricota:1,Negarnaviricota:0.8746)98:0.7235,(Kitrinoviricota:1.037,Pisuviricota:0.2304)77:0.5885)86:0.3815,Lenarviricota:0.7176)96:0.2592,RT:0.2592)abc.0;
((((Duplornaviricota:0.5724,Negarnaviricota:0.9593)67:0.599,(Kitrinoviricota:0.8159,Pisuviricota:0.3302):0.2515)61:0.454,Lenarviricota:0.5601)86:0.3079,RT:0.3079)abc.1;
((((Duplornaviricota:0.6523,Negarnaviricota:0.1677)88:0.6399,(Kitrinoviricota:0.5928,Pisuviricota:0.06308)100:0.3235)90:0.5908,Lenarviricota:0.5524)100:0.219,RT:0.219)abc.2;
(((((Kitrinoviricota:0.5103,Negarnaviricota:0.8608)38:0.4302,Duplornaviricota:1.15)62:0.04297,Pisuviricota:0.3469)28:0.5086,Lenarviricota:0.8614)87:0.3686,RT:0.1458)abc.3;
(((((Duplornaviricota:1.174,Negarnaviricota:0.4451)93:0.7147,Kitrinoviricota:0.8266)31:0.1949,Pisuviricota:0.3644)99:1.173,Lenarviricota:0.3701)100:0.3503,RT:0.3503)acb.0;
((((Duplornaviricota:0.5097,Negarnaviricota:0.9382)86:0.7776,(Kitrinoviricota:0.9276,Pisuviricota:0.1959)40:0.4607)100:0.4566,Lenarviricota:0.7057)78:0.3073,RT:0.3073)acb.1;
(((((Kitrinoviricota:0.64,Pisuviricota:0.02416)73:0.2903,Duplornaviricota:1.059)86:0.1744,Negarnaviricota:1.153)81:0.3312,Lenarviricota:0.4762)100:0.3069,RT:0.3069)acb.2;
((((Duplornaviricota:1.242,Pisuviricota:0.2818)100:0.2286,(Kitrinoviricota:0.3867,Negarnaviricota:0.7754)59:0.5487)46:0.3892,Lenarviricota:0.8576)70:0.3947,RT:0.1408)acb.3;
((((Duplornaviricota:1.084,Negarnaviricota:0.3829)22:0.319,(Kitrinoviricota:0.8776,Pisuviricota:0.1411)95:0.549)80:0.6672,Lenarviricota:0.3725)100:0.2939,RT:0.2939)bca.0;
(((((Kitrinoviricota:0.9513,Pisuviricota:0.2047)33:0.5847,Duplornaviricota:0.451)29:0.4415,Negarnaviricota:0.8581)78:0.2284,Lenarviricota:0.5732)95:0.2849,RT:0.2849)bca.1;
(((((Kitrinoviricota:0.6339,Pisuviricota:0.07977)80:0.3334,Duplornaviricota:1.125)91:0.3497,Negarnaviricota:1.044)86:0.4498,Lenarviricota:0.3922)96:0.3107,RT:0.3107)bca.2;
(((((Kitrinoviricota:0.3517,Negarnaviricota:0.7707)67:0.6515,Duplornaviricota:1.255)100:0.2104,Pisuviricota:0.3066)54:0.5952,Lenarviricota:0.7865)84:0.4792,RT:0.1614)bca.3;
