((((Alpha:0.204,Beta:0.08966):0.0852,Gamma:0.1153):0.09105,Delta:0.274):1.588,Toro:1.588)diversified.abc.1;
((((Alpha:0.2049,Beta:0.08899):0.0859,Gamma:0.1149):0.08204,Delta:0.2828):1.592,Toro:1.592)diversified.abc.13;
((((Delta:0.3695,Gamma:0.1154):0.08573,Alpha:0.201):0.04257,Beta:0.0485):1.552,Toro:1.552)diversified.abc.17;
((((Alpha:0.2046,Beta:0.0889):0.08615,Gamma:0.1156):0.08014,Delta:0.2843):1.581,Toro:1.581)diversified.abc.21;
((((Delta:0.3664,Gamma:0.113):0.0885,Beta:0.08794):0.0743,Alpha:0.128):1.502,Toro:1.502)diversified.abc.25;
((((Alpha:0.1963,Beta:0.1017):0.07616,Gamma:0.1184):0.07097,Delta:0.2956):1.543,Toro:1.543)diversified.abc.29;
((((Delta:0.3676,Gamma:0.1155):0.08713,Beta:0.08893):0.1392,Alpha:0.07398):1.613,Toro:1.613)diversified.abc.33;
((((Alpha:0.203,Beta:0.08877):0.08699,Gamma:0.1152):0.09228,Delta:0.2733):1.582,Toro:1.582)diversified.abc.37;
((((Alpha:0.2049,Beta:0.08866):0.08589,Gamma:0.1156):0.05258,Delta:0.3126):1.602,Toro:1.602)diversified.abc.41;
((((Alpha:0.2001,Beta:0.08926):0.08395,Gamma:0.1154):0.1086,Delta:0.2552):1.489,Toro:1.489)diversified.abc.45;
((((Alpha:0.2003,Beta:0.08928):0.08184,Gamma:0.1177):0.0683,Delta:0.297):1.558,Toro:1.558)diversified.abc.49;
((((Alpha:0.2041,Beta:0.08965):0.08544,Gamma:0.1167):0.1035,Delta:0.2639):1.604,Toro:1.604)diversified.abc.5;
((((Alpha:0.1983,Beta:0.09899):0.0823,Gamma:0.117):0.07757,Delta:0.2885):1.56,Toro:1.56)diversified.abc.53;
((((Alpha:0.2043,Beta:0.08868):0.08537,Gamma:0.1153):0.1092,Delta:0.2551):1.532,Toro:1.532)diversified.abc.57;
((((Delta:0.3671,Gamma:0.1143):0.09136,Beta:0.08655):0.114,Alpha:0.09575):1.596,Toro:1.596)diversified.abc.61;
((((Alpha:0.2034,Beta:0.09021):0.08525,Gamma:0.1166):0.07699,Delta:0.2901):1.546,Toro:1.546)diversified.abc.65;
((((Alpha:0.1986,Beta:0.09064):0.08109,Gamma:0.1184):0.06837,Delta:0.2989):1.514,Toro:1.514)diversified.abc.69;
((((Alpha:0.1998,Beta:0.09122):0.0843,Gamma:0.1163):0.06232,Delta:0.304):1.563,Toro:1.563)diversified.abc.73;
((((Alpha:0.2039,Beta:0.08944):0.08628,Gamma:0.1145):0.06854,Delta:0.2968):1.558,Toro:1.558)diversified.abc.77;
((((Delta:0.3674,Gamma:0.1133):0.08871,Beta:0.08833):0.0803,Alpha:0.1221):1.538,Toro:1.538)diversified.abc.81;
((((Alpha:0.2035,Beta:0.09041):0.08505,Gamma:0.1169):0.07261,Delta:0.294):1.56,Toro:1.56)diversified.abc.85;
((((Alpha:0.2046,Beta:0.08857):0.08577,Gamma:0.1156):0.07616,Delta:0.2879):1.581,Toro:1.581)diversified.abc.89;
((((Alpha:0.1994,Beta:0.08951):0.08415,Gamma:0.1149):0.09287,Delta:0.2697):1.488,Toro:1.488)diversified.abc.9;
((((Alpha:0.2049,Beta:0.08888):0.08516,Gamma:0.1163):0.07478,Delta:0.2895):1.558,Toro:1.558)diversified.abc.93;
((((Delta:0.3682,Gamma:0.115):0.08592,Alpha:0.2):0.02544,Beta:0.06686):1.525,Toro:1.525)diversified.abc.97;
((((Alpha:0.1962,Beta:0.09224):0.08156,Gamma:0.1181):0.09339,Delta:0.2749):1.582,Toro:1.582)diversified.acb.10;
((((Alpha:0.1938,Beta:0.1035):0.07807,Gamma:0.118):0.08418,Delta:0.2805):1.547,Toro:1.547)diversified.acb.14;
((((Delta:0.3688,Gamma:0.1154):0.08571,Beta:0.08855):0.08803,Alpha:0.1139):1.533,Toro:1.533)diversified.acb.18;
((((Delta:0.368,Gamma:0.1152):0.08668,Beta:0.08921):0.09859,Alpha:0.1041):1.571,Toro:1.571)diversified.acb.2;
((((Alpha:0.2041,Beta:0.08863):0.08573,Gamma:0.1152):0.1193,Delta:0.2457):1.569,Toro:1.569)diversified.acb.22;
((((Alpha:0.2058,Beta:0.08853):0.08825,Gamma:0.1144):0.08276,Delta:0.2813):1.592,Toro:1.592)diversified.acb.26;
((((Delta:0.3692,Gamma:0.1165):0.08229,Alpha:0.1994):0.03651,Beta:0.05617):1.553,Toro:1.553)diversified.acb.30;
((((Alpha:0.1986,Beta:0.09882):0.0822,Gamma:0.1177):0.06586,Delta:0.3003):1.534,Toro:1.534)diversified.acb.34;
((((Alpha:0.196,Beta:0.08974):0.08057,Gamma:0.1179):0.08213,Delta:0.282):1.548,Toro:1.548)diversified.acb.38;
((((Alpha:0.1958,Beta:0.08937):0.08625,Gamma:0.1166):0.09522,Delta:0.2701):1.565,Toro:1.565)diversified.acb.42;
((((Alpha:0.2036,Beta:0.09049):0.08526,Gamma:0.1168):0.06699,Delta:0.3005):1.581,Toro:1.581)diversified.acb.46;
((((Delta:0.3674,Gamma:0.116):0.08815,Alpha:0.1971):0.03197,Beta:0.06553):1.565,Toro:1.565)diversified.acb.50;
((((Delta:0.3671,Gamma:0.1144):0.08754,Beta:0.08656):0.08131,Alpha:0.1163):1.512,Toro:1.512)diversified.acb.54;
((((Alpha:0.197,Beta:0.08941):0.08179,Gamma:0.1189):0.08607,Delta:0.283):1.528,Toro:1.528)diversified.acb.58;
((((Alpha:0.2067,Beta:0.08815):0.08753,Gamma:0.1156):0.09888,Delta:0.2653):1.601,Toro:1.601)diversified.acb.6;
((((Alpha:0.2046,Beta:0.08871):0.08552,Gamma:0.1153):0.09444,Delta:0.2693):1.561,Toro:1.561)diversified.acb.62;
((((Alpha:0.1982,Beta:0.09898):0.08144,Gamma:0.1183):0.09508,Delta:0.2708):1.544,Toro:1.544)diversified.acb.66;
((((Alpha:0.1978,Beta:0.09966):0.08239,Gamma:0.1162):0.09967,Delta:0.2663):1.535,Toro:1.535)diversified.acb.70;
((((Alpha:0.2019,Beta:0.09042):0.08683,Gamma:0.1177):0.08791,Delta:0.2755):1.584,Toro:1.584)diversified.acb.74;
((((Alpha:0.2096,Beta:0.0896):0.08485,Gamma:0.1165):0.08017,Delta:0.2832):1.557,Toro:1.557)diversified.acb.78;
((((Alpha:0.1976,Beta:0.09969):0.08075,Gamma:0.12):0.1096,Delta:0.2587):1.558,Toro:1.558)diversified.acb.82;
((((Alpha:0.2038,Beta:0.08946):0.08541,Gamma:0.1153):0.07523,Delta:0.2888):1.571,Toro:1.571)diversified.acb.86;
((((Alpha:0.1959,Beta:0.09777):0.08682,Gamma:0.1161):0.07264,Delta:0.2931):1.533,Toro:1.533)diversified.acb.90;
((((Alpha:0.1976,Beta:0.09864):0.08166,Gamma:0.1176):0.117,Delta:0.2482):1.561,Toro:1.561)diversified.acb.94;
((((Alpha:0.2041,Beta:0.09068):0.08543,Gamma:0.1168):0.0561,Delta:0.313):1.583,Toro:1.583)diversified.acb.98;
((((Alpha:0.2044,Beta:0.08904):0.08492,Gamma:0.1164):0.1072,Delta:0.2585):1.543,Toro:1.543)diversified.bca.11;
((((Delta:0.367,Gamma:0.1145):0.09149,Beta:0.08638):0.1042,Alpha:0.1056):1.563,Toro:1.563)diversified.bca.15;
((((Alpha:0.1996,Beta:0.09068):0.08444,Gamma:0.1149):0.08526,Delta:0.2792):1.51,Toro:1.51)diversified.bca.19;
((((Alpha:0.2099,Beta:0.08983):0.08398,Gamma:0.117):0.08351,Delta:0.2817):1.52,Toro:1.52)diversified.bca.23;
((((Delta:0.3681,Gamma:0.115):0.08743,Beta:0.08945):0.13,Alpha:0.08266):1.63,Toro:1.63)diversified.bca.27;
((((Alpha:0.1999,Beta:0.08894):0.08179,Gamma:0.1171):0.1059,Delta:0.2604):1.516,Toro:1.516)diversified.bca.3;
((((Delta:0.3671,Gamma:0.1136):0.08564,Alpha:0.2009):0.1678,Beta:0.03741):1.624,Toro:1.592)diversified.bca.31;
((((Alpha:0.2004,Beta:0.08927):0.08216,Gamma:0.1167):0.05936,Delta:0.3075):1.571,Toro:1.571)diversified.bca.35;
((((Alpha:0.2037,Beta:0.08978):0.08549,Gamma:0.1151):0.08878,Delta:0.2757):1.558,Toro:1.558)diversified.bca.39;
((((Alpha:0.1972,Beta:0.09157):0.08642,Gamma:0.1163):0.08618,Delta:0.2765):1.571,Toro:1.571)diversified.bca.43;
((((Alpha:0.2,Beta:0.09025):0.08455,Gamma:0.1148):0.05551,Delta:0.3091):1.543,Toro:1.543)diversified.bca.47;
((((Alpha:0.2043,Beta:0.08909):0.0857,Gamma:0.1155):0.1148,Delta:0.2497):1.574,Toro:1.574)diversified.bca.51;
((((Alpha:0.2043,Beta:0.0893):0.08571,Gamma:0.1164):0.1008,Delta:0.2668):1.598,Toro:1.598)diversified.bca.55;
((((Alpha:0.198,Beta:0.08883):0.08562,Gamma:0.118):0.085,Delta:0.2823):1.609,Toro:1.609)diversified.bca.59;
((((Alpha:0.2,Beta:0.09087):0.08428,Gamma:0.1151):0.08651,Delta:0.2783):1.593,Toro:1.593)diversified.bca.63;
((((Delta:0.37,Gamma:0.1146):0.08697,Alpha:0.2044):0.1674,Beta:0.03754):1.627,Toro:1.585)diversified.bca.67;
((((Alpha:0.2045,Beta:0.08852):0.08562,Gamma:0.1154):0.1057,Delta:0.2585):1.573,Toro:1.573)diversified.bca.7;
((((Alpha:0.2042,Beta:0.08946):0.08609,Gamma:0.1143):0.08357,Delta:0.2811):1.546,Toro:1.546)diversified.bca.71;
((((Delta:0.3676,Gamma:0.113):0.08704,Alpha:0.2047):0.168,Beta:0.03807):1.595,Toro:1.548)diversified.bca.75;
((((Alpha:0.2043,Beta:0.08939):0.08579,Gamma:0.115):0.06447,Delta:0.2984):1.527,Toro:1.527)diversified.bca.79;
((((Alpha:0.2043,Beta:0.08841):0.08566,Gamma:0.1154):0.1056,Delta:0.259):1.537,Toro:1.537)diversified.bca.83;
((((Alpha:0.2001,Beta:0.09032):0.08451,Gamma:0.1148):0.07387,Delta:0.2899):1.562,Toro:1.562)diversified.bca.87;
((((Alpha:0.2049,Beta:0.08888):0.08502,Gamma:0.1166):0.07554,Delta:0.2899):1.549,Toro:1.549)diversified.bca.91;
((((Alpha:0.2007,Beta:0.08965):0.08429,Gamma:0.1154):0.09053,Delta:0.2744):1.6,Toro:1.6)diversified.bca.95;
((((Alpha:0.2039,Beta:0.08955):0.08576,Gamma:0.1149):0.06136,Delta:0.3024):1.592,Toro:1.592)diversified.bca.99;
((((Delta:0.3663,Gamma:0.1167):0.08988,Beta:0.08717):0.1272,Alpha:0.08223):1.602,Toro:1.602)diversified.none.0;
((((Delta:0.3694,Gamma:0.1155):0.09019,Beta:0.08772):0.1322,Alpha:0.077):1.551,Toro:1.551)diversified.none.12;
((((Delta:0.3686,Gamma:0.1148):0.09055,Beta:0.08681):0.1284,Alpha:0.08215):1.621,Toro:1.621)diversified.none.16;
((((Delta:0.3692,Gamma:0.1172):0.08668,Beta:0.08875):0.1318,Alpha:0.08077):1.557,Toro:1.557)diversified.none.20;
((((Delta:0.3693,Gamma:0.1157):0.08884,Beta:0.08757):0.1293,Alpha:0.07841):1.623,Toro:1.623)diversified.none.24;
((((Delta:0.3824,Gamma:0.1196):0.08323,Beta:0.08738):0.09809,Alpha:0.1017):1.561,Toro:1.561)diversified.none.28;
((((Alpha:0.1954,Beta:0.0884):0.08695,Gamma:0.1166):0.06042,Delta:0.303):1.509,Toro:1.509)diversified.none.32;
((((Delta:0.3672,Gamma:0.1141):0.09017,Beta:0.08722):0.1285,Alpha:0.08068):1.599,Toro:1.599)diversified.none.36;
((((Delta:0.3695,Gamma:0.1162):0.09025,Beta:0.08701):0.1124,Alpha:0.09692):1.574,Toro:1.574)diversified.none.4;
((((Delta:0.3674,Gamma:0.1143):0.09044,Beta:0.08731):0.1311,Alpha:0.07842):1.594,Toro:1.594)diversified.none.40;
((((Delta:0.3698,Gamma:0.1157):0.09016,Beta:0.08743):0.1359,Alpha:0.07318):1.615,Toro:1.615)diversified.none.44;
((((Delta:0.3691,Gamma:0.1157):0.08201,Alpha:0.2001):0.1657,Beta:0.03634):1.609,Toro:1.546)diversified.none.48;
((((Delta:0.3691,Gamma:0.116):0.09009,Beta:0.08716):0.1285,Alpha:0.08089):1.633,Toro:1.633)diversified.none.52;
((((Delta:0.368,Gamma:0.1145):0.09068,Beta:0.08703):0.1359,Alpha:0.07399):1.609,Toro:1.609)diversified.none.56;
((((Delta:0.3698,Gamma:0.1157):0.09057,Beta:0.08761):0.126,Alpha:0.08349):1.587,Toro:1.587)diversified.none.60;
((((Delta:0.3693,Gamma:0.1134):0.09025,Beta:0.08736):0.3322,Alpha:0.0013):1.62,Toro:1.62)diversified.none.64;
((((Delta:0.3678,Gamma:0.114):0.09074,Beta:0.08762):0.1164,Alpha:0.09344):1.578,Toro:1.578)diversified.none.68;
((((Delta:0.3674,Gamma:0.1149):0.09072,Beta:0.08678):0.1267,Alpha:0.08336):1.569,Toro:1.569)diversified.none.72;
((((Delta:0.3674,Gamma:0.1136):0.09206,Beta:0.0859):0.1077,Alpha:0.1016):1.62,Toro:1.62)diversified.none.76;
((((Delta:0.3676,Gamma:0.1146):0.09082,Beta:0.08649):0.1311,Alpha:0.0788):1.639,Toro:1.639)diversified.none.8;
((((Alpha:0.206,Beta:0.08919):0.08759,Gamma:0.1153):0.09079,Delta:0.273):1.615,Toro:1.615)diversified.none.80;
((((Delta:0.3682,Gamma:0.1151):0.08762,Beta:0.08928):0.103,Alpha:0.1089):1.554,Toro:1.554)diversified.none.84;
((((Delta:0.3676,Gamma:0.1175):0.08139,Alpha:0.2001):0.03674,Beta:0.05378):1.587,Toro:1.587)diversified.none.88;
((((Delta:0.367,Gamma:0.1145):0.09043,Beta:0.0863):0.1196,Alpha:0.08969):1.588,Toro:1.588)diversified.none.92;
((((Delta:0.3653,Gamma:0.1144):0.09814,Beta:0.08473):0.1004,Alpha:0.1017):1.567,Toro:1.567)diversified.none.96;
