((((Alpha:0.1623,Beta:0.07636):0.08769,Gamma:0.0938):0.1157,Delta:0.1835):0.9923,Toro:0.9923)diversified.abc.1;
((((Alpha:0.1624,Beta:0.07519):0.08833,Gamma:0.09554):0.09972,Delta:0.1976):1.001,Toro:1.001)diversified.abc.13;
((((Delta:0.2991,Gamma:0.09175):0.09031,Alpha:0.1588):0.147,Beta:0.03817):1.012,Toro:0.9931)diversified.abc.17;
((((Alpha:0.1624,Beta:0.07567):0.08861,Gamma:0.09454):0.09231,Delta:0.2048):0.9892,Toro:0.9892)diversified.abc.21;
((((Delta:0.2954,Gamma:0.09161):0.09207,Beta:0.07367):0.06257,Alpha:0.103):0.9642,Toro:0.9642)diversified.abc.25;
((((Alpha:0.1561,Beta:0.086):0.08049,Gamma:0.09689):0.09683,Delta:0.2046):0.9626,Toro:0.9626)diversified.abc.29;
((((Alpha:0.1659,Beta:0.07733):0.0854,Gamma:0.09676):0.1053,Delta:0.1925):1.008,Toro:1.008)diversified.abc.33;
((((Alpha:0.1606,Beta:0.07503):0.088,Gamma:0.09641):0.1084,Delta:0.189):0.9943,Toro:0.9943)diversified.abc.37;
((((Alpha:0.1628,Beta:0.07586):0.08906,Gamma:0.09376):0.07802,Delta:0.2199):1,Toro:1)diversified.abc.41;
((((Alpha:0.16,Beta:0.07688):0.08536,Gamma:0.09509):0.1159,Delta:0.1836):0.9372,Toro:0.9372)diversified.abc.45;
((((Alpha:0.1597,Beta:0.07537):0.08662,Gamma:0.09456):0.09453,Delta:0.2036):0.985,Toro:0.985)diversified.abc.49;
((((Alpha:0.1615,Beta:0.07621):0.08764,Gamma:0.09542):0.1075,Delta:0.193):0.9975,Toro:0.9975)diversified.abc.5;
((((Alpha:0.1569,Beta:0.08266):0.08618,Gamma:0.09576):0.08727,Delta:0.2107):0.978,Toro:0.978)diversified.abc.53;
((((Alpha:0.1629,Beta:0.07569):0.08778,Gamma:0.09444):0.1244,Delta:0.1746):0.9641,Toro:0.9641)diversified.abc.57;
((((Alpha:0.1642,Beta:0.0752):0.08811,Gamma:0.09621):0.1104,Delta:0.1875):1.002,Toro:1.002)diversified.abc.61;
((((Alpha:0.1616,Beta:0.07658):0.08764,Gamma:0.09505):0.09585,Delta:0.2054):0.9704,Toro:0.9704)diversified.abc.65;
((((Alpha:0.1583,Beta:0.07646):0.08463,Gamma:0.09654):0.09859,Delta:0.2023):0.9617,Toro:0.9617)diversified.abc.69;
((((Delta:0.2978,Gamma:0.09243):0.09253,Beta:0.07358):0.07084,Alpha:0.09342):0.9923,Toro:0.9923)diversified.abc.73;
(((Alpha:0.1627,Beta:0.07293):0.03941,(Delta:0.2947,Gamma:0.09179):0.05711):0.9952,Toro:0.9952)diversified.abc.77;
((((Delta:0.2949,Gamma:0.0918):0.0928,Beta:0.0736):0.06902,Alpha:0.09536):0.9781,Toro:0.9781)diversified.abc.81;
((((Alpha:0.1614,Beta:0.0769):0.08789,Gamma:0.09497):0.09597,Delta:0.2043):0.9789,Toro:0.9789)diversified.abc.85;
((((Alpha:0.1628,Beta:0.07588):0.08844,Gamma:0.09378):0.09442,Delta:0.2042):0.9953,Toro:0.9953)diversified.abc.89;
((((Alpha:0.1596,Beta:0.07767):0.08574,Gamma:0.09443):0.1131,Delta:0.1857):0.9429,Toro:0.9429)diversified.abc.9;
((((Alpha:0.1628,Beta:0.07544):0.08831,Gamma:0.09489):0.09727,Delta:0.2008):0.979,Toro:0.979)diversified.abc.93;
((((Delta:0.2992,Gamma:0.09164):0.09042,Alpha:0.1588):0.1468,Beta:0.03816):1.013,Toro:0.9887)diversified.abc.97;
((((Alpha:0.1566,Beta:0.07842):0.08487,Gamma:0.09557):0.1174,Delta:0.1835):0.9931,Toro:0.9931)diversified.acb.10;
((((Alpha:0.1538,Beta:0.08651):0.08276,Gamma:0.09585):0.1035,Delta:0.1941):0.9706,Toro:0.9706)diversified.acb.14;
((((Delta:0.2971,Gamma:0.09111):0.09044,Alpha:0.1592):0.1459,Beta:0.03709):1.004,Toro:0.9821)diversified.acb.18;
((((Alpha:0.1592,Beta:0.07693):0.08477,Gamma:0.09676):0.0972,Delta:0.1995):0.9755,Toro:0.9755)diversified.acb.2;
((((Alpha:0.1625,Beta:0.07564):0.08717,Gamma:0.09474):0.1236,Delta:0.175):0.9824,Toro:0.9824)diversified.acb.22;
((((Alpha:0.1637,Beta:0.0757):0.09022,Gamma:0.0937):0.104,Delta:0.1939):1,Toro:1)diversified.acb.26;
((((Delta:0.2987,Gamma:0.09148):0.08991,Alpha:0.1584):0.1471,Beta:0.03947):1.016,Toro:0.9961)diversified.acb.30;
((((Alpha:0.1574,Beta:0.08285):0.08564,Gamma:0.09551):0.08256,Delta:0.2165):0.9691,Toro:0.9691)diversified.acb.34;
((((Alpha:0.1564,Beta:0.07661):0.08478,Gamma:0.09507):0.1041,Delta:0.1944):0.9728,Toro:0.9728)diversified.acb.38;
((((Alpha:0.1558,Beta:0.07734):0.08816,Gamma:0.09487):0.1149,Delta:0.1833):0.9859,Toro:0.9859)diversified.acb.42;
((((Delta:0.2978,Gamma:0.09217):0.09359,Beta:0.07296):0.06141,Alpha:0.1058):1,Toro:1)diversified.acb.46;
((((Delta:0.295,Gamma:0.09239):0.09385,Beta:0.07999):0.05127,Alpha:0.109):0.9971,Toro:0.9971)diversified.acb.50;
((((Delta:0.2948,Gamma:0.09229):0.09265,Beta:0.07137):0.06697,Alpha:0.09453):0.9641,Toro:0.9641)diversified.acb.54;
((((Alpha:0.1565,Beta:0.07588):0.08512,Gamma:0.09634):0.1008,Delta:0.2):0.9637,Toro:0.9637)diversified.acb.58;
((((Alpha:0.1646,Beta:0.07506):0.08912,Gamma:0.0951):0.1045,Delta:0.1936):0.9996,Toro:0.9996)diversified.acb.6;
((((Alpha:0.1631,Beta:0.07581):0.08886,Gamma:0.09351):0.1117,Delta:0.1866):0.9774,Toro:0.9774)diversified.acb.62;
((((Alpha:0.1579,Beta:0.08259):0.08571,Gamma:0.09562):0.112,Delta:0.1868):0.9711,Toro:0.9711)diversified.acb.66;
((((Alpha:0.1575,Beta:0.08292):0.08661,Gamma:0.09448):0.121,Delta:0.1776):0.9658,Toro:0.9658)diversified.acb.70;
((((Alpha:0.1598,Beta:0.07709):0.09095,Gamma:0.09446):0.1111,Delta:0.1873):0.9892,Toro:0.9892)diversified.acb.74;
((((Alpha:0.1668,Beta:0.0763):0.08605,Gamma:0.09603):0.09875,Delta:0.1996):0.9748,Toro:0.9748)diversified.acb.78;
((((Alpha:0.1573,Beta:0.08297):0.0853,Gamma:0.09685):0.1052,Delta:0.1948):0.9737,Toro:0.9737)diversified.acb.82;
((((Alpha:0.1625,Beta:0.07649):0.08891,Gamma:0.09312):0.1075,Delta:0.1909):0.99,Toro:0.99)diversified.acb.86;
((((Alpha:0.1552,Beta:0.0824):0.08947,Gamma:0.09441):0.08548,Delta:0.2132):0.9681,Toro:0.9681)diversified.acb.90;
((((Alpha:0.1572,Beta:0.08296):0.08568,Gamma:0.09571):0.1258,Delta:0.1721):0.9838,Toro:0.9838)diversified.acb.94;
((((Delta:0.2984,Gamma:0.09196):0.09147,Beta:0.07503):0.05809,Alpha:0.1091):1.01,Toro:1.01)diversified.acb.98;
((((Delta:0.2968,Gamma:0.09055):0.0921,Alpha:0.1626):0.1461,Beta:0.03839):1.004,Toro:0.9887)diversified.bca.11;
((((Alpha:0.1645,Beta:0.07498):0.08773,Gamma:0.09669):0.1043,Delta:0.1936):0.9825,Toro:0.9825)diversified.bca.15;
((((Alpha:0.1596,Beta:0.07765):0.08655,Gamma:0.09404):0.1133,Delta:0.1857):0.9576,Toro:0.9576)diversified.bca.19;
((((Alpha:0.1686,Beta:0.07463):0.08647,Gamma:0.09499):0.0965,Delta:0.2043):0.9455,Toro:0.9455)diversified.bca.23;
((((Alpha:0.1657,Beta:0.07749):0.08621,Gamma:0.09535):0.1065,Delta:0.1916):1.007,Toro:1.007)diversified.bca.27;
((((Alpha:0.1596,Beta:0.07525):0.08597,Gamma:0.09445):0.1118,Delta:0.1871):0.958,Toro:0.958)diversified.bca.3;
((((Delta:0.297,Gamma:0.091):0.09004,Alpha:0.1596):0.1208,Beta:0.02801):1.018,Toro:1.018)diversified.bca.31;
((((Alpha:0.1608,Beta:0.07382):0.08607,Gamma:0.09491):0.08328,Delta:0.2165):0.9907,Toro:0.9907)diversified.bca.35;
((((Alpha:0.1621,Beta:0.076):0.08708,Gamma:0.09528):0.1082,Delta:0.19):0.9722,Toro:0.9722)diversified.bca.39;
((((Alpha:0.156,Beta:0.07877):0.0889,Gamma:0.09491):0.1024,Delta:0.1955):0.9758,Toro:0.9758)diversified.bca.43;
((((Delta:0.2972,Gamma:0.0905):0.09063,Alpha:0.1597):0.1462,Beta:0.03842):1.03,Toro:1.008)diversified.bca.47;
((((Alpha:0.1625,Beta:0.07596):0.08858,Gamma:0.09383):0.1304,Delta:0.1678):0.984,Toro:0.984)diversified.bca.51;
((((Alpha:0.1626,Beta:0.07574):0.08863,Gamma:0.09446):0.1048,Delta:0.1964):0.9937,Toro:0.9937)diversified.bca.55;
((((Alpha:0.158,Beta:0.07538):0.08772,Gamma:0.09603):0.09726,Delta:0.2032):1.004,Toro:1.004)diversified.bca.59;
((((Alpha:0.1593,Beta:0.07766):0.08543,Gamma:0.0949):0.1096,Delta:0.1889):0.9918,Toro:0.9918)diversified.bca.63;
((((Delta:0.2994,Gamma:0.09125):0.09167,Alpha:0.1623):0.1642,Beta:0.01951):1.02,Toro:1.02)diversified.bca.67;
((((Alpha:0.1626,Beta:0.07576):0.08852,Gamma:0.09408):0.1143,Delta:0.1837):0.9805,Toro:0.9805)diversified.bca.7;
((((Alpha:0.1625,Beta:0.076):0.08813,Gamma:0.09406):0.1036,Delta:0.1954):0.9688,Toro:0.9688)diversified.bca.71;
((((Delta:0.2971,Gamma:0.09066):0.09247,Alpha:0.1623):0.1447,Beta:0.03882):1.023,Toro:1.004)diversified.bca.75;
((((Alpha:0.1627,Beta:0.07613):0.08874,Gamma:0.09367):0.09747,Delta:0.2009):0.9607,Toro:0.9607)diversified.bca.79;
((((Alpha:0.1631,Beta:0.0753):0.08834,Gamma:0.09399):0.1153,Delta:0.1838):0.964,Toro:0.964)diversified.bca.83;
((((Alpha:0.1599,Beta:0.0775):0.08699,Gamma:0.09352):0.09994,Delta:0.1985):0.9744,Toro:0.9744)diversified.bca.87;
((((Alpha:0.1633,Beta:0.07557):0.08791,Gamma:0.09459):0.09466,Delta:0.2046):0.9727,Toro:0.9727)diversified.bca.91;
((((Alpha:0.1598,Beta:0.07683):0.08618,Gamma:0.09451):0.09775,Delta:0.2009):0.9925,Toro:0.9925)diversified.bca.95;
((((Alpha:0.1625,Beta:0.07627):0.08899,Gamma:0.09335):0.09194,Delta:0.2063):1.007,Toro:1.007)diversified.bca.99;
((((Alpha:0.1637,Beta:0.07539):0.08759,Gamma:0.09803):0.1042,Delta:0.1939):1.001,Toro:1.001)diversified.none.0;
((((Delta:0.2971,Gamma:0.09309):0.09411,Beta:0.07251):0.1026,Alpha:0.06764):0.9783,Toro:0.9783)diversified.none.12;
((((Alpha:0.1643,Beta:0.07527):0.08842,Gamma:0.09571):0.1125,Delta:0.1849):1.011,Toro:1.011)diversified.none.16;
((((Alpha:0.1657,Beta:0.07701):0.08457,Gamma:0.09888):0.09458,Delta:0.2054):0.9856,Toro:0.9856)diversified.none.20;
((((Alpha:0.1614,Beta:0.07651):0.0865,Gamma:0.09715):0.1148,Delta:0.1842):1.02,Toro:1.02)diversified.none.24;
((((Alpha:0.1567,Beta:0.07573):0.08201,Gamma:0.09983):0.09214,Delta:0.2188):0.9709,Toro:0.9709)diversified.none.28;
((((Alpha:0.1558,Beta:0.07543):0.08797,Gamma:0.09665):0.09074,Delta:0.2066):0.9613,Toro:0.9613)diversified.none.32;
((((Alpha:0.1635,Beta:0.07588):0.08786,Gamma:0.09599):0.09544,Delta:0.2026):0.9989,Toro:0.9989)diversified.none.36;
((((Delta:0.2972,Gamma:0.09342):0.09486,Beta:0.07051):0.09188,Alpha:0.07922):0.9726,Toro:0.9726)diversified.none.4;
((((Alpha:0.1636,Beta:0.0759):0.08859,Gamma:0.09611):0.09946,Delta:0.1975):1.006,Toro:1.006)diversified.none.40;
((((Alpha:0.1627,Beta:0.07616):0.08782,Gamma:0.09721):0.0871,Delta:0.2126):1.023,Toro:1.023)diversified.none.44;
((((Alpha:0.1608,Beta:0.07398):0.08394,Gamma:0.09726):0.08802,Delta:0.2101):0.9659,Toro:0.9659)diversified.none.48;
((((Alpha:0.1632,Beta:0.0757):0.08854,Gamma:0.0964):0.11,Delta:0.1895):1.012,Toro:1.012)diversified.none.52;
((((Alpha:0.1635,Beta:0.07629):0.08909,Gamma:0.09498):0.1138,Delta:0.1834):1.012,Toro:1.012)diversified.none.56;
((((Alpha:0.1633,Beta:0.07622):0.08833,Gamma:0.09688):0.08548,Delta:0.2144):1.008,Toro:1.008)diversified.none.60;
((((Alpha:0.1634,Beta:0.07596):0.08831,Gamma:0.09564):0.1139,Delta:0.1838):1.011,Toro:1.011)diversified.none.64;
((((Alpha:0.1637,Beta:0.07582):0.0885,Gamma:0.09554):0.0941,Delta:0.2034):0.9875,Toro:0.9875)diversified.none.68;
((((Alpha:0.1643,Beta:0.07508):0.08787,Gamma:0.09734):0.09057,Delta:0.2065):0.9862,Toro:0.9862)diversified.none.72;
((((Alpha:0.1645,Beta:0.07458):0.08971,Gamma:0.09459):0.09121,Delta:0.2075):1.013,Toro:1.013)diversified.none.76;
((((Alpha:0.1638,Beta:0.0755):0.08834,Gamma:0.09602):0.1164,Delta:0.1811):1.025,Toro:1.025)diversified.none.8;
((((Alpha:0.1636,Beta:0.07626):0.09015,Gamma:0.09368):0.1173,Delta:0.1803):1.017,Toro:1.017)diversified.none.80;
((((Delta:0.2957,Gamma:0.09214):0.08991,Beta:0.07577):0.08906,Alpha:0.08303):0.9818,Toro:0.9818)diversified.none.84;
((((Alpha:0.1584,Beta:0.07591):0.08308,Gamma:0.09789):0.0927,Delta:0.204):0.9714,Toro:0.9714)diversified.none.88;
((((Alpha:0.1637,Beta:0.07547):0.08779,Gamma:0.09654):0.08995,Delta:0.2079):0.999,Toro:0.999)diversified.none.92;
((((Alpha:0.1577,Beta:0.07477):0.09461,Gamma:0.09533):0.09832,Delta:0.1978):0.984,Toro:0.984)diversified.none.96;
