((((Alpha:0.08587,Beta:0.04146):0.01748,Gamma:0.06457):0.03245,Delta:0.1599):0.5718,Toro:0.5718)diversified.abc.1;
((((Alpha:0.08745,Beta:0.03938):0.01739,Gamma:0.06369):0.03119,Delta:0.1604):0.5778,Toro:0.5778)diversified.abc.13;
((((Alpha:0.08537,Beta:0.04103):0.01459,Gamma:0.06714):0.02601,Delta:0.1685):0.5663,Toro:0.5663)diversified.abc.17;
((((Alpha:0.08716,Beta:0.03999):0.01592,Gamma:0.06556):0.03174,Delta:0.1609):0.5747,Toro:0.5747)diversified.abc.21;
((((Alpha:0.08453,Beta:0.04149):0.01709,Gamma:0.06486):0.03239,Delta:0.16):0.5628,Toro:0.5628)diversified.abc.25;
((((Alpha:0.0844,Beta:0.04572):0.01345,Gamma:0.06512):0.0288,Delta:0.1643):0.5644,Toro:0.5644)diversified.abc.29;
((((Alpha:0.08486,Beta:0.0446):0.01366,Gamma:0.06988):0.02914,Delta:0.1672):0.5748,Toro:0.5748)diversified.abc.33;
((((Alpha:0.08675,Beta:0.0397):0.01698,Gamma:0.06432):0.03226,Delta:0.16):0.5728,Toro:0.5728)diversified.abc.37;
((((Alpha:0.08645,Beta:0.04069):0.01639,Gamma:0.06524):0.0275,Delta:0.1653):0.5788,Toro:0.5788)diversified.abc.41;
((((Alpha:0.08648,Beta:0.0397):0.01516,Gamma:0.06605):0.03711,Delta:0.1563):0.5628,Toro:0.5628)diversified.abc.45;
((((Alpha:0.08512,Beta:0.04147):0.01248,Gamma:0.06694):0.02885,Delta:0.1658):0.5638,Toro:0.5638)diversified.abc.49;
((((Alpha:0.0865,Beta:0.04078):0.01606,Gamma:0.06567):0.03771,Delta:0.156):0.575,Toro:0.575)diversified.abc.5;
((((Alpha:0.08505,Beta:0.04569):0.01398,Gamma:0.06501):0.02457,Delta:0.1682):0.5752,Toro:0.5752)diversified.abc.53;
((((Alpha:0.08702,Beta:0.0405):0.01572,Gamma:0.06584):0.03998,Delta:0.1533):0.5607,Toro:0.5607)diversified.abc.57;
((((Alpha:0.08639,Beta:0.04265):0.01152,Gamma:0.07123):0.03145,Delta:0.1659):0.5741,Toro:0.5741)diversified.abc.61;
((((Alpha:0.08623,Beta:0.04142):0.0163,Gamma:0.06572):0.02768,Delta:0.1659):0.5663,Toro:0.5663)diversified.abc.65;
((((Alpha:0.08489,Beta:0.04174):0.01393,Gamma:0.06584):0.02885,Delta:0.1652):0.5559,Toro:0.5559)diversified.abc.69;
((((Alpha:0.0844,Beta:0.04181):0.01642,Gamma:0.06573):0.02796,Delta:0.1655):0.5691,Toro:0.5691)diversified.abc.73;
((((Alpha:0.08565,Beta:0.04161):0.01815,Gamma:0.06405):0.02589,Delta:0.1658):0.5723,Toro:0.5723)diversified.abc.77;
((((Alpha:0.08445,Beta:0.0417):0.01658,Gamma:0.06553):0.02267,Delta:0.1703):0.5651,Toro:0.5651)diversified.abc.81;
((((Alpha:0.0856,Beta:0.04196):0.01628,Gamma:0.06596):0.02855,Delta:0.1651):0.5676,Toro:0.5676)diversified.abc.85;
((((Alpha:0.08686,Beta:0.04026):0.0168,Gamma:0.06464):0.03373,Delta:0.1585):0.5811,Toro:0.5811)diversified.abc.89;
((((Alpha:0.0853,Beta:0.04108):0.01609,Gamma:0.06572):0.03289,Delta:0.1601):0.5575,Toro:0.5575)diversified.abc.9;
((((Alpha:0.08738,Beta:0.0402):0.01539,Gamma:0.06607):0.03015,Delta:0.163):0.5673,Toro:0.5673)diversified.abc.93;
((((Alpha:0.08459,Beta:0.04147):0.01588,Gamma:0.06612):0.0223,Delta:0.1715):0.5648,Toro:0.5648)diversified.abc.97;
((((Alpha:0.08316,Beta:0.04363):0.01429,Gamma:0.06547):0.03251,Delta:0.1615):0.5716,Toro:0.5716)diversified.acb.10;
((((Alpha:0.08244,Beta:0.04766):0.01439,Gamma:0.06523):0.02574,Delta:0.1671):0.562,Toro:0.562)diversified.acb.14;
((((Alpha:0.085,Beta:0.04206):0.01257,Gamma:0.06713):0.01814,Delta:0.176):0.5583,Toro:0.5583)diversified.acb.18;
((((Alpha:0.08355,Beta:0.0426):0.01238,Gamma:0.06818):0.02775,Delta:0.1678):0.5678,Toro:0.5678)diversified.acb.2;
((((Alpha:0.08619,Beta:0.04077):0.01603,Gamma:0.06594):0.04029,Delta:0.153):0.5715,Toro:0.5715)diversified.acb.22;
((((Alpha:0.08709,Beta:0.0414):0.0169,Gamma:0.06528):0.03119,Delta:0.1615):0.5763,Toro:0.5763)diversified.acb.26;
((((Alpha:0.08501,Beta:0.04174):0.01097,Gamma:0.06815):0.03154,Delta:0.1637):0.5643,Toro:0.5643)diversified.acb.30;
((((Alpha:0.08463,Beta:0.04616):0.01338,Gamma:0.06574):0.02933,Delta:0.1641):0.5628,Toro:0.5628)diversified.acb.34;
((((Alpha:0.08294,Beta:0.04259):0.01279,Gamma:0.06675):0.02761,Delta:0.1667):0.563,Toro:0.563)diversified.acb.38;
((((Alpha:0.08512,Beta:0.04216):0.0131,Gamma:0.06609):0.03262,Delta:0.1609):0.5702,Toro:0.5702)diversified.acb.42;
((((Alpha:0.0856,Beta:0.04179):0.01649,Gamma:0.06575):0.02973,Delta:0.164):0.5697,Toro:0.5697)diversified.acb.46;
((((Alpha:0.08521,Beta:0.04535):0.01258,Gamma:0.06656):0.02726,Delta:0.1665):0.573,Toro:0.573)diversified.acb.50;
((((Alpha:0.08296,Beta:0.04192):0.01258,Gamma:0.06694):0.025,Delta:0.1695):0.5623,Toro:0.5623)diversified.acb.54;
((((Alpha:0.08424,Beta:0.04215):0.01425,Gamma:0.06583):0.02283,Delta:0.1713):0.56,Toro:0.56)diversified.acb.58;
((((Alpha:0.08746,Beta:0.04113):0.01522,Gamma:0.067):0.03829,Delta:0.1559):0.5773,Toro:0.5773)diversified.acb.6;
((((Alpha:0.0865,Beta:0.04061):0.01646,Gamma:0.06515):0.03026,Delta:0.1623):0.568,Toro:0.568)diversified.acb.62;
((((Alpha:0.08503,Beta:0.0459):0.01289,Gamma:0.06606):0.03112,Delta:0.1626):0.5629,Toro:0.5629)diversified.acb.66;
((((Alpha:0.08423,Beta:0.04694):0.01414,Gamma:0.06513):0.03188,Delta:0.1611):0.5652,Toro:0.5652)diversified.acb.70;
((((Alpha:0.0858,Beta:0.03947):0.01794,Gamma:0.06482):0.0363,Delta:0.1561):0.5709,Toro:0.5709)diversified.acb.74;
((((Alpha:0.08865,Beta:0.04061):0.01556,Gamma:0.06623):0.03155,Delta:0.1618):0.5666,Toro:0.5666)diversified.acb.78;
((((Alpha:0.08451,Beta:0.04714):0.01149,Gamma:0.06802):0.02993,Delta:0.1657):0.5714,Toro:0.5714)diversified.acb.82;
((((Alpha:0.08552,Beta:0.0417):0.01753,Gamma:0.06451):0.03226,Delta:0.16):0.5727,Toro:0.5727)diversified.acb.86;
((((Alpha:0.08375,Beta:0.04643):0.01458,Gamma:0.06531):0.02459,Delta:0.1682):0.5648,Toro:0.5648)diversified.acb.90;
((((Alpha:0.08449,Beta:0.0462):0.01236,Gamma:0.06679):0.03784,Delta:0.1564):0.5674,Toro:0.5674)diversified.acb.94;
((((Alpha:0.08586,Beta:0.04166):0.01736,Gamma:0.06472):0.02982,Delta:0.163):0.5779,Toro:0.5779)diversified.acb.98;
((((Alpha:0.08758,Beta:0.03977):0.01557,Gamma:0.06574):0.03466,Delta:0.1585):0.5671,Toro:0.5671)diversified.bca.11;
((((Alpha:0.08657,Beta:0.04249):0.01116,Gamma:0.07156):0.02403,Delta:0.1733):0.5664,Toro:0.5664)diversified.bca.15;
((((Alpha:0.08522,Beta:0.0413):0.01638,Gamma:0.06548):0.03813,Delta:0.1549):0.5576,Toro:0.5576)diversified.bca.19;
((((Alpha:0.0901,Beta:0.03994):0.01512,Gamma:0.06627):0.03459,Delta:0.159):0.5595,Toro:0.5595)diversified.bca.23;
((((Alpha:0.085,Beta:0.04461):0.01338,Gamma:0.06914):0.03199,Delta:0.1648):0.5746,Toro:0.5746)diversified.bca.27;
((((Alpha:0.08548,Beta:0.04085):0.0133,Gamma:0.06609):0.03362,Delta:0.1602):0.5602,Toro:0.5602)diversified.bca.3;
((((Alpha:0.08502,Beta:0.04058):0.01574,Gamma:0.06593):0.02958,Delta:0.1635):0.5705,Toro:0.5705)diversified.bca.31;
((((Alpha:0.08629,Beta:0.03976):0.01341,Gamma:0.06532):0.02869,Delta:0.1646):0.5738,Toro:0.5738)diversified.bca.35;
((((Alpha:0.08612,Beta:0.04113):0.01575,Gamma:0.06624):0.03677,Delta:0.1567):0.5639,Toro:0.5639)diversified.bca.39;
((((Alpha:0.08383,Beta:0.04034):0.01846,Gamma:0.0647):0.03636,Delta:0.156):0.5665,Toro:0.5665)diversified.bca.43;
((((Alpha:0.08445,Beta:0.04152):0.01696,Gamma:0.06507):0.02912,Delta:0.1635):0.5658,Toro:0.5658)diversified.bca.47;
((((Alpha:0.08715,Beta:0.04031):0.01667,Gamma:0.06488):0.04141,Delta:0.151):0.5675,Toro:0.5675)diversified.bca.51;
((((Alpha:0.08685,Beta:0.04072):0.0158,Gamma:0.06604):0.03697,Delta:0.1569):0.5746,Toro:0.5746)diversified.bca.55;
((((Alpha:0.08526,Beta:0.04203):0.01297,Gamma:0.06663):0.02786,Delta:0.1666):0.5762,Toro:0.5762)diversified.bca.59;
((((Alpha:0.08472,Beta:0.04117):0.01637,Gamma:0.0656):0.03942,Delta:0.1536):0.5732,Toro:0.5732)diversified.bca.63;
((((Alpha:0.08706,Beta:0.04039):0.01524,Gamma:0.06623):0.02921,Delta:0.1648):0.5807,Toro:0.5807)diversified.bca.67;
((((Alpha:0.08712,Beta:0.0404):0.01592,Gamma:0.06561):0.03792,Delta:0.1551):0.5674,Toro:0.5674)diversified.bca.7;
((((Alpha:0.08532,Beta:0.042):0.01732,Gamma:0.06485):0.03453,Delta:0.158):0.5669,Toro:0.5669)diversified.bca.71;
((((Alpha:0.08676,Beta:0.04028):0.01609,Gamma:0.06538):0.02358,Delta:0.1693):0.5679,Toro:0.5679)diversified.bca.75;
((((Alpha:0.08656,Beta:0.0408):0.01759,Gamma:0.06413):0.02925,Delta:0.1625):0.5662,Toro:0.5662)diversified.bca.79;
((((Alpha:0.08735,Beta:0.04008):0.01529,Gamma:0.06608):0.03834,Delta:0.155):0.5613,Toro:0.5613)diversified.bca.83;
((((Alpha:0.0848,Beta:0.0415):0.01651,Gamma:0.06532):0.0294,Delta:0.1633):0.5705,Toro:0.5705)diversified.bca.87;
((((Alpha:0.08694,Beta:0.04046):0.01565,Gamma:0.06581):0.03167,Delta:0.1614):0.5715,Toro:0.5715)diversified.bca.91;
((((Alpha:0.08617,Beta:0.03967):0.01773,Gamma:0.0636):0.03526,Delta:0.1562):0.5789,Toro:0.5789)diversified.bca.95;
((((Alpha:0.08618,Beta:0.04106):0.01756,Gamma:0.06421):0.03271,Delta:0.1592):0.5788,Toro:0.5788)diversified.bca.99;
((((Alpha:0.08573,Beta:0.04371):0.01211,Gamma:0.07108):0.02195,Delta:0.1748):0.5702,Toro:0.5702)diversified.none.0;
((((Alpha:0.08531,Beta:0.04427):0.01272,Gamma:0.07075):0.01281,Delta:0.1844):0.5674,Toro:0.5674)diversified.none.12;
((((Alpha:0.08589,Beta:0.0435):0.01232,Gamma:0.0708):0.02588,Delta:0.1711):0.5756,Toro:0.5756)diversified.none.16;
((((Alpha:0.08642,Beta:0.04324):0.01141,Gamma:0.07155):0.01681,Delta:0.1811):0.5658,Toro:0.5658)diversified.none.20;
((((Alpha:0.08481,Beta:0.04356):0.0117,Gamma:0.07138):0.02969,Delta:0.1681):0.5787,Toro:0.5787)diversified.none.24;
((((Alpha:0.08513,Beta:0.04113):0.009086,Gamma:0.06865):0.02411,Delta:0.1782):0.5646,Toro:0.5646)diversified.none.28;
((((Alpha:0.08336,Beta:0.04361):0.01289,Gamma:0.06737):0.02381,Delta:0.1706):0.556,Toro:0.556)diversified.none.32;
((((Alpha:0.08509,Beta:0.0443):0.01302,Gamma:0.0705):0.02959,Delta:0.1671):0.5669,Toro:0.5669)diversified.none.36;
((((Alpha:0.08732,Beta:0.04281):0.01056,Gamma:0.07219):0.01296,Delta:0.1853):0.565,Toro:0.565)diversified.none.4;
((((Alpha:0.08484,Beta:0.04453):0.01333,Gamma:0.07027):0.02402,Delta:0.1725):0.5663,Toro:0.5663)diversified.none.40;
((((Alpha:0.08494,Beta:0.04428):0.01326,Gamma:0.07027):0.0208,Delta:0.1762):0.5754,Toro:0.5754)diversified.none.44;
((((Alpha:0.0866,Beta:0.03982):0.00972,Gamma:0.06901):0.02773,Delta:0.1682):0.5609,Toro:0.5609)diversified.none.48;
((((Alpha:0.08618,Beta:0.04356):0.01191,Gamma:0.0713):0.02929,Delta:0.1684):0.5747,Toro:0.5747)diversified.none.52;
((((Alpha:0.08523,Beta:0.0446):0.01396,Gamma:0.06964):0.0215,Delta:0.1746):0.5731,Toro:0.5731)diversified.none.56;
((((Alpha:0.0848,Beta:0.04476):0.01324,Gamma:0.07039):0.02076,Delta:0.1761):0.5744,Toro:0.5744)diversified.none.60;
((((Alpha:0.08512,Beta:0.04405):0.01347,Gamma:0.06993):0.03221,Delta:0.1641):0.5682,Toro:0.5682)diversified.none.64;
((((Alpha:0.0858,Beta:0.04362):0.01243,Gamma:0.07074):0.02473,Delta:0.1721):0.5638,Toro:0.5638)diversified.none.68;
((((Alpha:0.08634,Beta:0.04298):0.01186,Gamma:0.07099):0.01757,Delta:0.1794):0.5669,Toro:0.5669)diversified.none.72;
((((Alpha:0.08761,Beta:0.04177):0.01344,Gamma:0.06892):0.0242,Delta:0.1713):0.5751,Toro:0.5751)diversified.none.76;
((((Alpha:0.08626,Beta:0.04318):0.01266,Gamma:0.07047):0.02619,Delta:0.1706):0.5771,Toro:0.5771)diversified.none.8;
((((Alpha:0.08566,Beta:0.04433):0.01443,Gamma:0.06902):0.02835,Delta:0.1674):0.5683,Toro:0.5683)diversified.none.80;
((((Alpha:0.08519,Beta:0.04448):0.0117,Gamma:0.06983):0.01253,Delta:0.1854):0.5691,Toro:0.5691)diversified.none.84;
((((Alpha:0.08415,Beta:0.04194):0.01112,Gamma:0.06877):0.02687,Delta:0.169):0.5625,Toro:0.5625)diversified.none.88;
((((Alpha:0.0864,Beta:0.04281):0.0122,Gamma:0.07062):0.02391,Delta:0.1727):0.5674,Toro:0.5674)diversified.none.92;
((((Alpha:0.08502,Beta:0.04156):0.01262,Gamma:0.06899):0.02137,Delta:0.1765):0.5652,Toro:0.5652)diversified.none.96;
