(((Alpha:0.1623,Beta:0.07636):0.08769,Gamma:0.0938):0.1157,Delta:0.1835):0.9923;
(((Alpha:0.1624,Beta:0.07519):0.08833,Gamma:0.09554):0.09972,Delta:0.1976):1.001;
(((Delta:0.2991,Gamma:0.09175):0.09031,Alpha:0.1588):0.147,Beta:0.03817):1.012;
(((Alpha:0.1624,Beta:0.07567):0.08861,Gamma:0.09454):0.09231,Delta:0.2048):0.9892;
(((Delta:0.2954,Gamma:0.09161):0.09207,Beta:0.07367):0.06257,Alpha:0.103):0.9642;
(((Alpha:0.1561,Beta:0.086):0.08049,Gamma:0.09689):0.09683,Delta:0.2046):0.9626;
(((Alpha:0.1659,Beta:0.07733):0.0854,Gamma:0.09676):0.1053,Delta:0.1925):1.008;
(((Alpha:0.1606,Beta:0.07503):0.088,Gamma:0.09641):0.1084,Delta:0.189):0.9943;
(((Alpha:0.1628,Beta:0.07586):0.08906,Gamma:0.09376):0.07802,Delta:0.2199):1;
(((Alpha:0.16,Beta:0.07688):0.08536,Gamma:0.09509):0.1159,Delta:0.1836):0.9372;
(((Alpha:0.1597,Beta:0.07537):0.08662,Gamma:0.09456):0.09453,Delta:0.2036):0.985;
(((Alpha:0.1615,Beta:0.07621):0.08764,Gamma:0.09542):0.1075,Delta:0.193):0.9975;
(((Alpha:0.1569,Beta:0.08266):0.08618,Gamma:0.09576):0.08727,Delta:0.2107):0.978;
(((Alpha:0.1629,Beta:0.07569):0.08778,Gamma:0.09444):0.1244,Delta:0.1746):0.9641;
(((Alpha:0.1642,Beta:0.0752):0.08811,Gamma:0.09621):0.1104,Delta:0.1875):1.002;
(((Alpha:0.1616,Beta:0.07658):0.08764,Gamma:0.09505):0.09585,Delta:0.2054):0.9704;
(((Alpha:0.1583,Beta:0.07646):0.08463,Gamma:0.09654):0.09859,Delta:0.2023):0.9617;
(((Delta:0.2978,Gamma:0.09243):0.09253,Beta:0.07358):0.07084,Alpha:0.09342):0.9923;
((Alpha:0.1627,Beta:0.07293):0.03941,(Delta:0.2947,Gamma:0.09179):0.05711):0.9952;
(((Delta:0.2949,Gamma:0.0918):0.0928,Beta:0.0736):0.06902,Alpha:0.09536):0.9781;
(((Alpha:0.1614,Beta:0.0769):0.08789,Gamma:0.09497):0.09597,Delta:0.2043):0.9789;
(((Alpha:0.1628,Beta:0.07588):0.08844,Gamma:0.09378):0.09442,Delta:0.2042):0.9953;
(((Alpha:0.1596,Beta:0.07767):0.08574,Gamma:0.09443):0.1131,Delta:0.1857):0.9429;
(((Alpha:0.1628,Beta:0.07544):0.08831,Gamma:0.09489):0.09727,Delta:0.2008):0.979;
(((Delta:0.2992,Gamma:0.09164):0.09042,Alpha:0.1588):0.1468,Beta:0.03816):1.013;
(((Alpha:0.1566,Beta:0.07842):0.08487,Gamma:0.09557):0.1174,Delta:0.1835):0.9931;
(((Alpha:0.1538,Beta:0.08651):0.08276,Gamma:0.09585):0.1035,Delta:0.1941):0.9706;
(((Delta:0.2971,Gamma:0.09111):0.09044,Alpha:0.1592):0.1459,Beta:0.03709):1.004;
(((Alpha:0.1592,Beta:0.07693):0.08477,Gamma:0.09676):0.0972,Delta:0.1995):0.9755;
(((Alpha:0.1625,Beta:0.07564):0.08717,Gamma:0.09474):0.1236,Delta:0.175):0.9824;
(((Alpha:0.1637,Beta:0.0757):0.09022,Gamma:0.0937):0.104,Delta:0.1939):1;
(((Delta:0.2987,Gamma:0.09148):0.08991,Alpha:0.1584):0.1471,Beta:0.03947):1.016;
(((Alpha:0.1574,Beta:0.08285):0.08564,Gamma:0.09551):0.08256,Delta:0.2165):0.9691;
(((Alpha:0.1564,Beta:0.07661):0.08478,Gamma:0.09507):0.1041,Delta:0.1944):0.9728;
(((Alpha:0.1558,Beta:0.07734):0.08816,Gamma:0.09487):0.1149,Delta:0.1833):0.9859;
(((Delta:0.2978,Gamma:0.09217):0.09359,Beta:0.07296):0.06141,Alpha:0.1058):1;
(((Delta:0.295,Gamma:0.09239):0.09385,Beta:0.07999):0.05127,Alpha:0.109):0.9971;
(((Delta:0.2948,Gamma:0.09229):0.09265,Beta:0.07137):0.06697,Alpha:0.09453):0.9641;
(((Alpha:0.1565,Beta:0.07588):0.08512,Gamma:0.09634):0.1008,Delta:0.2):0.9637;
(((Alpha:0.1646,Beta:0.07506):0.08912,Gamma:0.0951):0.1045,Delta:0.1936):0.9996;
(((Alpha:0.1631,Beta:0.07581):0.08886,Gamma:0.09351):0.1117,Delta:0.1866):0.9774;
(((Alpha:0.1579,Beta:0.08259):0.08571,Gamma:0.09562):0.112,Delta:0.1868):0.9711;
(((Alpha:0.1575,Beta:0.08292):0.08661,Gamma:0.09448):0.121,Delta:0.1776):0.9658;
(((Alpha:0.1598,Beta:0.07709):0.09095,Gamma:0.09446):0.1111,Delta:0.1873):0.9892;
(((Alpha:0.1668,Beta:0.0763):0.08605,Gamma:0.09603):0.09875,Delta:0.1996):0.9748;
(((Alpha:0.1573,Beta:0.08297):0.0853,Gamma:0.09685):0.1052,Delta:0.1948):0.9737;
(((Alpha:0.1625,Beta:0.07649):0.08891,Gamma:0.09312):0.1075,Delta:0.1909):0.99;
(((Alpha:0.1552,Beta:0.0824):0.08947,Gamma:0.09441):0.08548,Delta:0.2132):0.9681;
(((Alpha:0.1572,Beta:0.08296):0.08568,Gamma:0.09571):0.1258,Delta:0.1721):0.9838;
(((Delta:0.2984,Gamma:0.09196):0.09147,Beta:0.07503):0.05809,Alpha:0.1091):1.01;
(((Delta:0.2968,Gamma:0.09055):0.0921,Alpha:0.1626):0.1461,Beta:0.03839):1.004;
(((Alpha:0.1645,Beta:0.07498):0.08773,Gamma:0.09669):0.1043,Delta:0.1936):0.9825;
(((Alpha:0.1596,Beta:0.07765):0.08655,Gamma:0.09404):0.1133,Delta:0.1857):0.9576;
(((Alpha:0.1686,Beta:0.07463):0.08647,Gamma:0.09499):0.0965,Delta:0.2043):0.9455;
(((Alpha:0.1657,Beta:0.07749):0.08621,Gamma:0.09535):0.1065,Delta:0.1916):1.007;
(((Alpha:0.1596,Beta:0.07525):0.08597,Gamma:0.09445):0.1118,Delta:0.1871):0.958;
(((Delta:0.297,Gamma:0.091):0.09004,Alpha:0.1596):0.1208,Beta:0.02801):1.018;
(((Alpha:0.1608,Beta:0.07382):0.08607,Gamma:0.09491):0.08328,Delta:0.2165):0.9907;
(((Alpha:0.1621,Beta:0.076):0.08708,Gamma:0.09528):0.1082,Delta:0.19):0.9722;
(((Alpha:0.156,Beta:0.07877):0.0889,Gamma:0.09491):0.1024,Delta:0.1955):0.9758;
(((Delta:0.2972,Gamma:0.0905):0.09063,Alpha:0.1597):0.1462,Beta:0.03842):1.03;
(((Alpha:0.1625,Beta:0.07596):0.08858,Gamma:0.09383):0.1304,Delta:0.1678):0.984;
(((Alpha:0.1626,Beta:0.07574):0.08863,Gamma:0.09446):0.1048,Delta:0.1964):0.9937;
(((Alpha:0.158,Beta:0.07538):0.08772,Gamma:0.09603):0.09726,Delta:0.2032):1.004;
(((Alpha:0.1593,Beta:0.07766):0.08543,Gamma:0.0949):0.1096,Delta:0.1889):0.9918;
(((Delta:0.2994,Gamma:0.09125):0.09167,Alpha:0.1623):0.1642,Beta:0.01951):1.02;
(((Alpha:0.1626,Beta:0.07576):0.08852,Gamma:0.09408):0.1143,Delta:0.1837):0.9805;
(((Alpha:0.1625,Beta:0.076):0.08813,Gamma:0.09406):0.1036,Delta:0.1954):0.9688;
(((Delta:0.2971,Gamma:0.09066):0.09247,Alpha:0.1623):0.1447,Beta:0.03882):1.023;
(((Alpha:0.1627,Beta:0.07613):0.08874,Gamma:0.09367):0.09747,Delta:0.2009):0.9607;
(((Alpha:0.1631,Beta:0.0753):0.08834,Gamma:0.09399):0.1153,Delta:0.1838):0.964;
(((Alpha:0.1599,Beta:0.0775):0.08699,Gamma:0.09352):0.09994,Delta:0.1985):0.9744;
(((Alpha:0.1633,Beta:0.07557):0.08791,Gamma:0.09459):0.09466,Delta:0.2046):0.9727;
(((Alpha:0.1598,Beta:0.07683):0.08618,Gamma:0.09451):0.09775,Delta:0.2009):0.9925;
(((Alpha:0.1625,Beta:0.07627):0.08899,Gamma:0.09335):0.09194,Delta:0.2063):1.007;
(((Alpha:0.1637,Beta:0.07539):0.08759,Gamma:0.09803):0.1042,Delta:0.1939):1.001;
(((Delta:0.2971,Gamma:0.09309):0.09411,Beta:0.07251):0.1026,Alpha:0.06764):0.9783;
(((Alpha:0.1643,Beta:0.07527):0.08842,Gamma:0.09571):0.1125,Delta:0.1849):1.011;
(((Alpha:0.1657,Beta:0.07701):0.08457,Gamma:0.09888):0.09458,Delta:0.2054):0.9856;
(((Alpha:0.1614,Beta:0.07651):0.0865,Gamma:0.09715):0.1148,Delta:0.1842):1.02;
(((Alpha:0.1567,Beta:0.07573):0.08201,Gamma:0.09983):0.09214,Delta:0.2188):0.9709;
(((Alpha:0.1558,Beta:0.07543):0.08797,Gamma:0.09665):0.09074,Delta:0.2066):0.9613;
(((Alpha:0.1635,Beta:0.07588):0.08786,Gamma:0.09599):0.09544,Delta:0.2026):0.9989;
(((Delta:0.2972,Gamma:0.09342):0.09486,Beta:0.07051):0.09188,Alpha:0.07922):0.9726;
(((Alpha:0.1636,Beta:0.0759):0.08859,Gamma:0.09611):0.09946,Delta:0.1975):1.006;
(((Alpha:0.1627,Beta:0.07616):0.08782,Gamma:0.09721):0.0871,Delta:0.2126):1.023;
(((Alpha:0.1608,Beta:0.07398):0.08394,Gamma:0.09726):0.08802,Delta:0.2101):0.9659;
(((Alpha:0.1632,Beta:0.0757):0.08854,Gamma:0.0964):0.11,Delta:0.1895):1.012;
(((Alpha:0.1635,Beta:0.07629):0.08909,Gamma:0.09498):0.1138,Delta:0.1834):1.012;
(((Alpha:0.1633,Beta:0.07622):0.08833,Gamma:0.09688):0.08548,Delta:0.2144):1.008;
(((Alpha:0.1634,Beta:0.07596):0.08831,Gamma:0.09564):0.1139,Delta:0.1838):1.011;
(((Alpha:0.1637,Beta:0.07582):0.0885,Gamma:0.09554):0.0941,Delta:0.2034):0.9875;
(((Alpha:0.1643,Beta:0.07508):0.08787,Gamma:0.09734):0.09057,Delta:0.2065):0.9862;
(((Alpha:0.1645,Beta:0.07458):0.08971,Gamma:0.09459):0.09121,Delta:0.2075):1.013;
(((Alpha:0.1638,Beta:0.0755):0.08834,Gamma:0.09602):0.1164,Delta:0.1811):1.025;
(((Alpha:0.1636,Beta:0.07626):0.09015,Gamma:0.09368):0.1173,Delta:0.1803):1.017;
(((Delta:0.2957,Gamma:0.09214):0.08991,Beta:0.07577):0.08906,Alpha:0.08303):0.9818;
(((Alpha:0.1584,Beta:0.07591):0.08308,Gamma:0.09789):0.0927,Delta:0.204):0.9714;
(((Alpha:0.1637,Beta:0.07547):0.08779,Gamma:0.09654):0.08995,Delta:0.2079):0.999;
(((Alpha:0.1577,Beta:0.07477):0.09461,Gamma:0.09533):0.09832,Delta:0.1978):0.984;
