((((Alpha:0.0816,Beta:0.04509):0.01034,Gamma:0.07605):0.03031,Delta:0.1715):0.57,Toro:0.57)diversified.abc.1;
((((Alpha:0.08489,Beta:0.04123):0.01035,Gamma:0.0727):0.03074,Delta:0.1682):0.5767,Toro:0.5767)diversified.abc.13;
((((Beta:0.03769,Gamma:0.07827):0.008168,Alpha:0.07847):0.03348,Delta:0.1776):0.5639,Toro:0.5639)diversified.abc.17;
((((Alpha:0.08363,Beta:0.04261):0.006684,Gamma:0.07756):0.03509,Delta:0.1681):0.5726,Toro:0.5726)diversified.abc.21;
((((Alpha:0.08002,Beta:0.0451):0.009737,Gamma:0.0765):0.03216,Delta:0.1701):0.5606,Toro:0.5606)diversified.abc.25;
((((Beta:0.04036,Gamma:0.07388):0.01256,Alpha:0.07607):0.03544,Delta:0.1749):0.5622,Toro:0.5622)diversified.abc.29;
((((Delta:0.1821,Gamma:0.06133):0.02054,Beta:0.04093):0.03159,Alpha:0.05439):0.5914,Toro:0.5914)diversified.abc.33;
((((Alpha:0.08379,Beta:0.04188):0.009206,Gamma:0.07441):0.02996,Delta:0.1705):0.5727,Toro:0.5727)diversified.abc.37;
((((Alpha:0.08252,Beta:0.04375):0.008502,Gamma:0.07673):0.02704,Delta:0.1754):0.5772,Toro:0.5772)diversified.abc.41;
((((Alpha:0.0837,Beta:0.04205):0.005699,Gamma:0.0779):0.03776,Delta:0.1651):0.5621,Toro:0.5621)diversified.abc.45;
((((Beta:0.03756,Gamma:0.07647):0.0108,Alpha:0.07764):0.03177,Delta:0.1799):0.5624,Toro:0.5624)diversified.abc.49;
((((Alpha:0.08305,Beta:0.04352):0.008214,Gamma:0.07682):0.03638,Delta:0.1665):0.5735,Toro:0.5735)diversified.abc.5;
((((Beta:0.04248,Gamma:0.07577):0.008579,Alpha:0.07939):0.0309,Delta:0.1785):0.5726,Toro:0.5726)diversified.abc.53;
((((Alpha:0.08328,Beta:0.04346):0.007234,Gamma:0.07775):0.03939,Delta:0.163):0.5601,Toro:0.5601)diversified.abc.57;
((((Delta:0.1819,Gamma:0.06175):0.02141,Beta:0.03995):0.02382,Alpha:0.06242):0.5902,Toro:0.5902)diversified.abc.61;
((((Alpha:0.0822,Beta:0.04458):0.008559,Gamma:0.07739):0.02797,Delta:0.1754):0.5639,Toro:0.5639)diversified.abc.65;
((((Beta:0.03775,Gamma:0.07628):0.01009,Alpha:0.07854):0.03446,Delta:0.177):0.5536,Toro:0.5536)diversified.abc.69;
((((Alpha:0.07978,Beta:0.04521):0.008382,Gamma:0.07796):0.02944,Delta:0.1745):0.5664,Toro:0.5664)diversified.abc.73;
((((Alpha:0.08136,Beta:0.04515):0.01099,Gamma:0.07546):0.0255,Delta:0.1758):0.5698,Toro:0.5698)diversified.abc.77;
((((Beta:0.03799,Gamma:0.07797):0.008724,Alpha:0.07761):0.0297,Delta:0.1814):0.563,Toro:0.563)diversified.abc.81;
((((Beta:0.03794,Gamma:0.07802):0.008982,Alpha:0.07895):0.03668,Delta:0.175):0.5651,Toro:0.5651)diversified.abc.85;
((((Alpha:0.08319,Beta:0.04311):0.009618,Gamma:0.07506):0.03399,Delta:0.167):0.5793,Toro:0.5793)diversified.abc.89;
((((Beta:0.03786,Gamma:0.07811):0.007565,Alpha:0.07948):0.04103,Delta:0.1692):0.555,Toro:0.555)diversified.abc.9;
((((Beta:0.03757,Gamma:0.07839):0.006003,Alpha:0.08268):0.03732,Delta:0.1718):0.5658,Toro:0.5658)diversified.abc.93;
((((Beta:0.03784,Gamma:0.07812):0.007847,Alpha:0.07777):0.03002,Delta:0.1808):0.5623,Toro:0.5623)diversified.abc.97;
((((Beta:0.03885,Gamma:0.0759):0.01104,Alpha:0.07606):0.03747,Delta:0.1745):0.5685,Toro:0.5685)diversified.acb.10;
((((Beta:0.04293,Gamma:0.07532):0.01305,Alpha:0.07276):0.03292,Delta:0.1796):0.5589,Toro:0.5589)diversified.acb.14;
((((Delta:0.1832,Gamma:0.06041):0.0197,Beta:0.04078):0.01806,Alpha:0.06623):0.5701,Toro:0.5701)diversified.acb.18;
((((Beta:0.03863,Gamma:0.07733):0.01229,Alpha:0.0742):0.03112,Delta:0.1823):0.5657,Toro:0.5657)diversified.acb.2;
((((Beta:0.03766,Gamma:0.0783):0.007222,Alpha:0.08137):0.04567,Delta:0.1633):0.57,Toro:0.57)diversified.acb.22;
((((Alpha:0.0825,Beta:0.0452):0.0094,Gamma:0.07729):0.03125,Delta:0.1716):0.574,Toro:0.574)diversified.acb.26;
((((Beta:0.03745,Gamma:0.07655):0.0121,Alpha:0.07529):0.03677,Delta:0.1752):0.562,Toro:0.562)diversified.acb.30;
((((Beta:0.0425,Gamma:0.07575):0.01034,Alpha:0.07734):0.03456,Delta:0.1762):0.5606,Toro:0.5606)diversified.acb.34;
((((Beta:0.03832,Gamma:0.07627):0.01166,Alpha:0.07416):0.03112,Delta:0.1809):0.5609,Toro:0.5609)diversified.acb.38;
((((Beta:0.03905,Gamma:0.07666):0.008301,Alpha:0.07915):0.03714,Delta:0.1723):0.5686,Toro:0.5686)diversified.acb.42;
((((Alpha:0.08123,Beta:0.04525):0.008572,Gamma:0.07796):0.02816,Delta:0.1757):0.5679,Toro:0.5679)diversified.acb.46;
((((Beta:0.04207,Gamma:0.07636):0.00942,Alpha:0.07897):0.03203,Delta:0.1779):0.5708,Toro:0.5708)diversified.acb.50;
((((Delta:0.1831,Gamma:0.06034):0.01919,Beta:0.03996):0.01872,Alpha:0.0591):0.576,Toro:0.576)diversified.acb.54;
((((Delta:0.1843,Gamma:0.06059):0.01824,Beta:0.04013):0.01972,Alpha:0.06569):0.5734,Toro:0.5734)diversified.acb.58;
((((Beta:0.03749,Gamma:0.07847):0.008767,Alpha:0.08206):0.04135,Delta:0.1699):0.5761,Toro:0.5761)diversified.acb.6;
((((Alpha:0.08216,Beta:0.0439):0.008944,Gamma:0.07642):0.03121,Delta:0.171):0.5662,Toro:0.5662)diversified.acb.62;
((((Beta:0.04246,Gamma:0.07579):0.01033,Alpha:0.07744):0.03695,Delta:0.1738):0.5608,Toro:0.5608)diversified.acb.66;
((((Beta:0.04276,Gamma:0.07549):0.01134,Alpha:0.07643):0.03905,Delta:0.1724):0.5624,Toro:0.5624)diversified.acb.70;
((((Alpha:0.0799,Beta:0.04362):0.01354,Gamma:0.07547):0.03506,Delta:0.1649):0.5703,Toro:0.5703)diversified.acb.74;
((((Beta:0.03762,Gamma:0.07834):0.007089,Alpha:0.08378):0.03843,Delta:0.1715):0.5649,Toro:0.5649)diversified.acb.78;
((((Beta:0.04243,Gamma:0.07582):0.01433,Alpha:0.07473):0.03582,Delta:0.1783):0.5686,Toro:0.5686)diversified.acb.82;
((((Alpha:0.08052,Beta:0.04562):0.01107,Gamma:0.07578):0.03009,Delta:0.1715):0.571,Toro:0.571)diversified.acb.86;
((((Beta:0.04236,Gamma:0.07608):0.01082,Alpha:0.07687):0.03,Delta:0.181):0.5622,Toro:0.5622)diversified.acb.90;
((((Beta:0.0424,Gamma:0.07586):0.01167,Alpha:0.07546):0.0429,Delta:0.1688):0.5653,Toro:0.5653)diversified.acb.94;
((((Alpha:0.08135,Beta:0.04501):0.0107,Gamma:0.07563):0.02947,Delta:0.1724):0.5756,Toro:0.5756)diversified.acb.98;
((((Alpha:0.08473,Beta:0.04216):0.00653,Gamma:0.07732):0.03413,Delta:0.1688):0.5663,Toro:0.5663)diversified.bca.11;
((((Delta:0.1821,Gamma:0.0615):0.0216,Beta:0.03977):0.02614,Alpha:0.05941):0.5803,Toro:0.5803)diversified.bca.15;
((((Alpha:0.08092,Beta:0.04494):0.008321,Gamma:0.07779):0.03671,Delta:0.1667):0.5563,Toro:0.5563)diversified.bca.19;
((((Alpha:0.08764,Beta:0.04249):0.00595,Gamma:0.07823):0.03423,Delta:0.1695):0.559,Toro:0.559)diversified.bca.23;
((((Delta:0.1827,Gamma:0.0609):0.02011,Beta:0.04114):0.02939,Alpha:0.05751):0.5918,Toro:0.5918)diversified.bca.27;
((((Beta:0.03757,Gamma:0.07646):0.009377,Alpha:0.07923):0.03813,Delta:0.1724):0.5585,Toro:0.5585)diversified.bca.3;
((((Beta:0.03776,Gamma:0.0782):0.00696,Alpha:0.07832):0.03704,Delta:0.1727):0.5684,Toro:0.5684)diversified.bca.31;
((((Beta:0.03746,Gamma:0.07658):0.005511,Alpha:0.0819):0.033,Delta:0.1747):0.5726,Toro:0.5726)diversified.bca.35;
((((Beta:0.03771,Gamma:0.07825):0.008246,Alpha:0.08008):0.04224,Delta:0.1685):0.5624,Toro:0.5624)diversified.bca.39;
((((Alpha:0.07806,Beta:0.04468):0.01371,Gamma:0.07607):0.03404,Delta:0.1663):0.5655,Toro:0.5655)diversified.bca.43;
((((Alpha:0.0803,Beta:0.04495):0.009012,Gamma:0.0771):0.02852,Delta:0.1743):0.5635,Toro:0.5635)diversified.bca.47;
((((Alpha:0.08334,Beta:0.04329):0.008698,Gamma:0.07614):0.04147,Delta:0.1595):0.5669,Toro:0.5669)diversified.bca.51;
((((Alpha:0.08399,Beta:0.04318):0.006755,Gamma:0.07798):0.03625,Delta:0.1677):0.5729,Toro:0.5729)diversified.bca.55;
((((Beta:0.03874,Gamma:0.07678):0.008603,Alpha:0.08032):0.03151,Delta:0.1786):0.5743,Toro:0.5743)diversified.bca.59;
((((Beta:0.0378,Gamma:0.07816):0.007395,Alpha:0.07877):0.04424,Delta:0.1648):0.5724,Toro:0.5724)diversified.bca.63;
((((Alpha:0.08363,Beta:0.04281):0.006819,Gamma:0.0776):0.03,Delta:0.1736):0.5791,Toro:0.5791)diversified.bca.67;
((((Alpha:0.08346,Beta:0.04326):0.00735,Gamma:0.07746):0.03811,Delta:0.1641):0.5666,Toro:0.5666)diversified.bca.7;
((((Alpha:0.08042,Beta:0.04591):0.01057,Gamma:0.07654):0.03258,Delta:0.1697):0.5648,Toro:0.5648)diversified.bca.71;
((((Alpha:0.08341,Beta:0.04284):0.007693,Gamma:0.07675):0.02369,Delta:0.1788):0.5663,Toro:0.5663)diversified.bca.75;
((((Alpha:0.08213,Beta:0.04423):0.01096,Gamma:0.07469):0.03001,Delta:0.1707):0.5643,Toro:0.5643)diversified.bca.79;
((((Alpha:0.08372,Beta:0.04299):0.006654,Gamma:0.07792):0.03979,Delta:0.1629):0.5601,Toro:0.5601)diversified.bca.83;
((((Alpha:0.07988,Beta:0.04531):0.009282,Gamma:0.07714):0.02999,Delta:0.1728):0.5682,Toro:0.5682)diversified.bca.87;
((((Alpha:0.08264,Beta:0.04363):0.007479,Gamma:0.07765):0.03343,Delta:0.1698):0.5697,Toro:0.5697)diversified.bca.91;
((((Alpha:0.08398,Beta:0.04162):0.009786,Gamma:0.07344):0.03499,Delta:0.164):0.5778,Toro:0.5778)diversified.bca.95;
((((Alpha:0.08166,Beta:0.04445):0.01103,Gamma:0.07481):0.03269,Delta:0.1681):0.5768,Toro:0.5768)diversified.bca.99;
((((Delta:0.1824,Gamma:0.06171):0.02092,Beta:0.0405):0.02917,Alpha:0.05658):0.5839,Toro:0.5839)diversified.none.0;
((((Delta:0.1838,Gamma:0.06111):0.02091,Beta:0.04043):0.03361,Alpha:0.05285):0.578,Toro:0.578)diversified.none.12;
((((Delta:0.1823,Gamma:0.06136):0.02107,Beta:0.0403):0.02946,Alpha:0.05771):0.591,Toro:0.591)diversified.none.16;
((((Delta:0.1836,Gamma:0.06155):0.02107,Beta:0.04017):0.02952,Alpha:0.05575):0.5773,Toro:0.5773)diversified.none.20;
((((Delta:0.1827,Gamma:0.06223):0.02078,Beta:0.04056):0.02667,Alpha:0.05992):0.5946,Toro:0.5946)diversified.none.24;
((((Delta:0.1902,Gamma:0.06041):0.01806,Beta:0.03913):0.02152,Alpha:0.06097):0.5775,Toro:0.5775)diversified.none.28;
((((Delta:0.1829,Gamma:0.0607):0.01869,Beta:0.04124):0.02516,Alpha:0.05878):0.5705,Toro:0.5705)diversified.none.32;
((((Delta:0.182,Gamma:0.06162):0.02069,Beta:0.04068):0.03084,Alpha:0.05595):0.5838,Toro:0.5838)diversified.none.36;
((((Delta:0.1836,Gamma:0.06136):0.02158,Beta:0.03976):0.02956,Alpha:0.0599):0.5751,Toro:0.5751)diversified.none.4;
((((Delta:0.1824,Gamma:0.0612):0.02067,Beta:0.0407):0.03367,Alpha:0.05249):0.5818,Toro:0.5818)diversified.none.40;
((((Delta:0.1835,Gamma:0.06158):0.02046,Beta:0.04078):0.03102,Alpha:0.05432):0.5887,Toro:0.5887)diversified.none.44;
((((Beta:0.037,Gamma:0.07704):0.009641,Alpha:0.07791):0.03064,Delta:0.1801):0.5603,Toro:0.5603)diversified.none.48;
((((Delta:0.1828,Gamma:0.0623):0.02063,Beta:0.04061):0.02704,Alpha:0.06084):0.5909,Toro:0.5909)diversified.none.52;
((((Delta:0.1827,Gamma:0.06094):0.02055,Beta:0.04081):0.0339,Alpha:0.05537):0.5877,Toro:0.5877)diversified.none.56;
((((Delta:0.1834,Gamma:0.06172):0.02023,Beta:0.04101):0.0327,Alpha:0.05232):0.5883,Toro:0.5883)diversified.none.60;
((((Delta:0.1819,Gamma:0.06152):0.02065,Beta:0.04081):0.02925,Alpha:0.05731):0.5863,Toro:0.5863)diversified.none.64;
((((Delta:0.1822,Gamma:0.06127):0.02112,Beta:0.04034):0.03035,Alpha:0.05674):0.5791,Toro:0.5791)diversified.none.68;
((((Delta:0.1825,Gamma:0.0609):0.02164,Beta:0.03983):0.02918,Alpha:0.05723):0.579,Toro:0.579)diversified.none.72;
((((Delta:0.1826,Gamma:0.06104):0.02129,Beta:0.04008):0.01989,Alpha:0.06797):0.5895,Toro:0.5895)diversified.none.76;
((((Delta:0.1823,Gamma:0.06132):0.02118,Beta:0.04019):0.02798,Alpha:0.06091):0.5923,Toro:0.5923)diversified.none.8;
((((Delta:0.1823,Gamma:0.0611):0.02048,Beta:0.04098):0.03029,Alpha:0.06105):0.5852,Toro:0.5852)diversified.none.80;
((((Delta:0.1842,Gamma:0.05955):0.02057,Beta:0.04044):0.03448,Alpha:0.05045):0.5794,Toro:0.5794)diversified.none.84;
((((Delta:0.1827,Gamma:0.06076):0.0196,Beta:0.03963):0.02149,Alpha:0.06183):0.5765,Toro:0.5765)diversified.none.88;
((((Delta:0.1823,Gamma:0.06137):0.02131,Beta:0.04005):0.0259,Alpha:0.05984):0.5816,Toro:0.5816)diversified.none.92;
((((Delta:0.1841,Gamma:0.0598):0.02268,Beta:0.03948):0.02549,Alpha:0.05745):0.5791,Toro:0.5791)diversified.none.96;
