((((Alpha:0.2498,Beta:0.09889):0.1137,Gamma:0.1331):0.1223,Delta:0.3607):5,Toro:5)diversified.abc.1;
((((Alpha:0.2507,Beta:0.09856):0.114,Gamma:0.1338):0.1269,Delta:0.3558):5,Toro:5)diversified.abc.13;
((((Delta:0.4999,Gamma:0.1357):0.1122,Alpha:0.2404):0.2014,Beta:0.04394):5.11,Toro:5)diversified.abc.17;
((((Alpha:0.2522,Beta:0.09835):0.1148,Gamma:0.1342):0.1197,Delta:0.3622):5,Toro:5)diversified.abc.21;
((((Alpha:0.2479,Beta:0.1019):0.1126,Gamma:0.1346):0.09745,Delta:0.3919):5,Toro:5)diversified.abc.25;
((((Delta:0.5032,Gamma:0.1344):0.1055,Alpha:0.2357):0.2077,Beta:0.04622):5.099,Toro:5)diversified.abc.29;
((((Alpha:0.2593,Beta:0.09916):0.1152,Gamma:0.135):0.1179,Delta:0.3657):5,Toro:5)diversified.abc.33;
((((Alpha:0.2501,Beta:0.09867):0.1144,Gamma:0.1346):0.1378,Delta:0.3476):5,Toro:5)diversified.abc.37;
((((Alpha:0.2525,Beta:0.09852):0.1153,Gamma:0.1341):0.09688,Delta:0.3853):5,Toro:5)diversified.abc.41;
((((Alpha:0.2581,Beta:0.1101):0.09738,Gamma:0.144):0.1392,Delta:0.3484):5,Toro:5)diversified.abc.45;
((((Alpha:0.2467,Beta:0.1005):0.111,Gamma:0.137):0.08871,Delta:0.4022):5,Toro:5)diversified.abc.49;
((((Alpha:0.2491,Beta:0.09929):0.1127,Gamma:0.1366):0.1447,Delta:0.3391):5,Toro:5)diversified.abc.5;
((((Alpha:0.244,Beta:0.1135):0.1126,Gamma:0.137):0.1254,Delta:0.3627):5,Toro:5)diversified.abc.53;
((((Alpha:0.2533,Beta:0.09944):0.115,Gamma:0.1351):0.1369,Delta:0.3516):5,Toro:5)diversified.abc.57;
((((Alpha:0.2559,Beta:0.09765):0.1175,Gamma:0.135):0.1197,Delta:0.3638):5,Toro:5)diversified.abc.61;
((((Alpha:0.2503,Beta:0.1004):0.1135,Gamma:0.1367):0.1161,Delta:0.3709):5,Toro:5)diversified.abc.65;
((((Alpha:0.2487,Beta:0.1027):0.1121,Gamma:0.141):0.09175,Delta:0.4052):5,Toro:5)diversified.abc.69;
((((Alpha:0.2451,Beta:0.1021):0.1108,Gamma:0.1368):0.09532,Delta:0.3917):5,Toro:5)diversified.abc.73;
((((Delta:0.4963,Gamma:0.1331):0.1148,Alpha:0.2443):0.1989,Beta:0.0439):5.199,Toro:5)diversified.abc.77;
((((Delta:0.4967,Gamma:0.1333):0.1127,Alpha:0.2407):0.2013,Beta:0.04391):5.199,Toro:5)diversified.abc.81;
((((Alpha:0.2528,Beta:0.1006):0.1149,Gamma:0.1376):0.1115,Delta:0.3764):5,Toro:5)diversified.abc.85;
((((Alpha:0.2542,Beta:0.0991):0.1159,Gamma:0.135):0.1131,Delta:0.3728):5,Toro:5)diversified.abc.89;
((((Alpha:0.2413,Beta:0.1091):0.1122,Gamma:0.1352):0.133,Delta:0.364):5,Toro:5)diversified.abc.9;
((((Alpha:0.251,Beta:0.09863):0.1139,Gamma:0.134):0.1115,Delta:0.3725):5,Toro:5)diversified.abc.93;
((((Delta:0.5016,Gamma:0.136):0.1126,Alpha:0.241):0.2019,Beta:0.04401):5.2,Toro:5)diversified.abc.97;
((((Alpha:0.2437,Beta:0.1045):0.1107,Gamma:0.1396):0.1194,Delta:0.3721):5,Toro:5)diversified.acb.10;
((((Alpha:0.2403,Beta:0.1165):0.1078,Gamma:0.1373):0.1202,Delta:0.3657):5,Toro:5)diversified.acb.14;
((((Alpha:0.2516,Beta:0.1018):0.116,Gamma:0.1377):0.08317,Delta:0.4121):5,Toro:5)diversified.acb.18;
((((Delta:0.4989,Gamma:0.1353):0.1117,Alpha:0.2367):0.2031,Beta:0.04357):5.083,Toro:5)diversified.acb.2;
((((Alpha:0.2547,Beta:0.09922):0.116,Gamma:0.1353):0.1598,Delta:0.3275):5,Toro:5)diversified.acb.22;
((((Alpha:0.2554,Beta:0.09799):0.118,Gamma:0.134):0.1212,Delta:0.3626):5,Toro:5)diversified.acb.26;
((((Alpha:0.2472,Beta:0.1011):0.1113,Gamma:0.1359):0.1184,Delta:0.3732):5,Toro:5)diversified.acb.30;
((((Alpha:0.2454,Beta:0.1141):0.113,Gamma:0.1377):0.1062,Delta:0.3847):5,Toro:5)diversified.acb.34;
((((Alpha:0.242,Beta:0.1013):0.1084,Gamma:0.137):0.108,Delta:0.3804):5,Toro:5)diversified.acb.38;
((((Alpha:0.2321,Beta:0.1122):0.1096,Gamma:0.1383):0.1387,Delta:0.3629):5,Toro:5)diversified.acb.42;
((((Alpha:0.2518,Beta:0.1002):0.1145,Gamma:0.1369):0.1033,Delta:0.383):5,Toro:5)diversified.acb.46;
((((Alpha:0.2429,Beta:0.1113):0.1173,Gamma:0.1373):0.1056,Delta:0.3848):5,Toro:5)diversified.acb.50;
((((Alpha:0.2453,Beta:0.1014):0.1094,Gamma:0.1378):0.09868,Delta:0.3936):5,Toro:5)diversified.acb.54;
((((Alpha:0.2467,Beta:0.1009):0.1128,Gamma:0.141):0.1145,Delta:0.3814):5,Toro:5)diversified.acb.58;
((((Alpha:0.257,Beta:0.09801):0.1185,Gamma:0.1351):0.1247,Delta:0.3605):5,Toro:5)diversified.acb.6;
((((Alpha:0.2532,Beta:0.09873):0.1156,Gamma:0.1344):0.1346,Delta:0.3494):5,Toro:5)diversified.acb.62;
((((Alpha:0.2449,Beta:0.1138):0.1128,Gamma:0.1374):0.1331,Delta:0.3569):5,Toro:5)diversified.acb.66;
((((Alpha:0.2455,Beta:0.1149):0.1135,Gamma:0.1373):0.1313,Delta:0.3613):5,Toro:5)diversified.acb.70;
((((Delta:0.4945,Gamma:0.1345):0.1194,Alpha:0.2418):0.1973,Beta:0.04416):5.086,Toro:5)diversified.acb.74;
((((Alpha:0.261,Beta:0.0989):0.1162,Gamma:0.1358):0.1169,Delta:0.3684):5,Toro:5)diversified.acb.78;
((((Alpha:0.2445,Beta:0.1153):0.1124,Gamma:0.1409):0.1384,Delta:0.3535):5,Toro:5)diversified.acb.82;
((((Alpha:0.253,Beta:0.09948):0.1156,Gamma:0.1341):0.1112,Delta:0.3743):5,Toro:5)diversified.acb.86;
((((Alpha:0.2319,Beta:0.1246):0.1122,Gamma:0.1395):0.1144,Delta:0.3904):5,Toro:5)diversified.acb.90;
((((Alpha:0.2424,Beta:0.1136):0.1109,Gamma:0.1369):0.1458,Delta:0.3426):5,Toro:5)diversified.acb.94;
((((Delta:0.4991,Gamma:0.1354):0.1147,Alpha:0.2444):0.1994,Beta:0.04407):5.199,Toro:5)diversified.acb.98;
((((Alpha:0.2518,Beta:0.09825):0.1148,Gamma:0.1338):0.143,Delta:0.3397):5,Toro:5)diversified.bca.11;
((((Alpha:0.2445,Beta:0.1088):0.1119,Gamma:0.1374):0.1466,Delta:0.3514):5,Toro:5)diversified.bca.15;
((((Alpha:0.2471,Beta:0.1016):0.1123,Gamma:0.134):0.1094,Delta:0.3789):5,Toro:5)diversified.bca.19;
((((Alpha:0.2616,Beta:0.09914):0.1166,Gamma:0.1357):0.1181,Delta:0.3688):5,Toro:5)diversified.bca.23;
((((Alpha:0.2602,Beta:0.0998):0.116,Gamma:0.135):0.1269,Delta:0.3584):5,Toro:5)diversified.bca.27;
((((Alpha:0.2476,Beta:0.1009):0.1115,Gamma:0.1373):0.1415,Delta:0.3513):5,Toro:5)diversified.bca.3;
((((Alpha:0.2455,Beta:0.1001):0.1111,Gamma:0.134):0.1158,Delta:0.3676):5,Toro:5)diversified.bca.31;
((((Alpha:0.2489,Beta:0.1006):0.1126,Gamma:0.1375):0.1026,Delta:0.3894):5,Toro:5)diversified.bca.35;
((((Alpha:0.2538,Beta:0.0997):0.1157,Gamma:0.1347):0.1207,Delta:0.3663):5,Toro:5)diversified.bca.39;
((((Alpha:0.2378,Beta:0.1115):0.1162,Gamma:0.1356):0.1209,Delta:0.3739):5,Toro:5)diversified.bca.43;
((((Alpha:0.2458,Beta:0.1011):0.1118,Gamma:0.1335):0.09415,Delta:0.3912):5,Toro:5)diversified.bca.47;
((((Alpha:0.2503,Beta:0.09837):0.1136,Gamma:0.1337):0.138,Delta:0.3448):5,Toro:5)diversified.bca.51;
((((Alpha:0.2516,Beta:0.0994):0.1147,Gamma:0.1368):0.1341,Delta:0.3501):5,Toro:5)diversified.bca.55;
((((Alpha:0.2452,Beta:0.1001):0.1139,Gamma:0.14):0.114,Delta:0.3752):5,Toro:5)diversified.bca.59;
((((Alpha:0.2471,Beta:0.1008):0.1125,Gamma:0.1339):0.1169,Delta:0.3672):5,Toro:5)diversified.bca.63;
((((Alpha:0.2526,Beta:0.0998):0.1147,Gamma:0.1378):0.09532,Delta:0.3913):5,Toro:5)diversified.bca.67;
((((Alpha:0.2497,Beta:0.09817):0.1134,Gamma:0.1334):0.1356,Delta:0.346):5,Toro:5)diversified.bca.7;
((((Alpha:0.2544,Beta:0.1001):0.1162,Gamma:0.1346):0.1185,Delta:0.3699):5,Toro:5)diversified.bca.71;
((((Alpha:0.2538,Beta:0.09905):0.1156,Gamma:0.135):0.1105,Delta:0.3758):5,Toro:5)diversified.bca.75;
((((Alpha:0.2544,Beta:0.09996):0.1162,Gamma:0.1347):0.09845,Delta:0.3894):5,Toro:5)diversified.bca.79;
((((Delta:0.4968,Gamma:0.1333):0.1149,Alpha:0.245):0.1994,Beta:0.04413):5.107,Toro:5)diversified.bca.83;
((((Alpha:0.2474,Beta:0.1009):0.113,Gamma:0.1338):0.111,Delta:0.3734):5,Toro:5)diversified.bca.87;
((((Alpha:0.2535,Beta:0.0989):0.1155,Gamma:0.1347):0.1211,Delta:0.364):5,Toro:5)diversified.bca.91;
((((Alpha:0.2469,Beta:0.09994):0.1125,Gamma:0.1338):0.1228,Delta:0.3594):5,Toro:5)diversified.bca.95;
((((Alpha:0.2499,Beta:0.09897):0.1138,Gamma:0.1332):0.1002,Delta:0.3826):5,Toro:5)diversified.bca.99;
((((Alpha:0.2513,Beta:0.09773):0.1135,Gamma:0.1383):0.1348,Delta:0.3421):5,Toro:5)diversified.none.0;
((((Alpha:0.2553,Beta:0.0994):0.1169,Gamma:0.1378):0.07808,Delta:0.4086):5,Toro:5)diversified.none.12;
((((Alpha:0.2466,Beta:0.1056):0.1153,Gamma:0.1348):0.1443,Delta:0.3483):5,Toro:5)diversified.none.16;
((((Alpha:0.2586,Beta:0.1001):0.1138,Gamma:0.1389):0.1106,Delta:0.3767):5,Toro:5)diversified.none.20;
((((Alpha:0.2394,Beta:0.1097):0.1089,Gamma:0.1387):0.1545,Delta:0.3427):5,Toro:5)diversified.none.24;
((((Alpha:0.252,Beta:0.1091):0.09229,Gamma:0.1519):0.1062,Delta:0.4088):5,Toro:5)diversified.none.28;
((((Alpha:0.2508,Beta:0.1067):0.1016,Gamma:0.1456):0.08582,Delta:0.4045):5,Toro:5)diversified.none.32;
((((Delta:0.4832,Gamma:0.1329):0.119,Beta:0.09675):0.3493,Alpha:0.05325):5,Toro:5)diversified.none.36;
((((Delta:0.4832,Gamma:0.1353):0.1164,Beta:0.09733):0.3431,Alpha:4.79e-06):5,Toro:5)diversified.none.4;
((((Alpha:0.2528,Beta:0.09802):0.1158,Gamma:0.1339):0.08912,Delta:0.393):5,Toro:5)diversified.none.40;
((((Alpha:0.2519,Beta:0.09885):0.115,Gamma:0.1367):0.1065,Delta:0.3772):5,Toro:5)diversified.none.44;
((((Alpha:0.2486,Beta:0.1004):0.1118,Gamma:0.1379):0.09038,Delta:0.4001):5,Toro:5)diversified.none.48;
((((Delta:0.4817,Gamma:0.1349):0.1162,Beta:0.09708):0.3425,Alpha:0.05203):5,Toro:5)diversified.none.52;
((((Alpha:0.2544,Beta:0.0985):0.1165,Gamma:0.1346):0.1059,Delta:0.379):5,Toro:5)diversified.none.56;
((((Alpha:0.2459,Beta:0.1072):0.115,Gamma:0.1369):0.1035,Delta:0.3923):5,Toro:5)diversified.none.60;
((((Alpha:0.2454,Beta:0.1059):0.115,Gamma:0.134):0.1247,Delta:0.3673):5,Toro:5)diversified.none.64;
((((Delta:0.4954,Gamma:0.1351):0.1121,Beta:0.1079):0.3723,Alpha:0.04992):5,Toro:5)diversified.none.68;
((((Delta:0.4957,Gamma:0.1354):0.1122,Beta:0.1078):0.4229,Alpha:9.79e-06):5,Toro:5)diversified.none.72;
((((Alpha:0.2527,Beta:0.09697):0.116,Gamma:0.1336):0.1173,Delta:0.3641):5,Toro:5)diversified.none.76;
((((Alpha:0.2538,Beta:0.09756):0.1161,Gamma:0.1346):0.1191,Delta:0.3637):5,Toro:5)diversified.none.8;
((((Alpha:0.2554,Beta:0.09811):0.1178,Gamma:0.134):0.1124,Delta:0.3708):5,Toro:5)diversified.none.80;
((((Alpha:0.2615,Beta:0.1006):0.1163,Gamma:0.136):0.08277,Delta:0.4059):5,Toro:5)diversified.none.84;
((((Alpha:0.2477,Beta:0.1002):0.1112,Gamma:0.1377):0.1131,Delta:0.376):5,Toro:5)diversified.none.88;
((((Delta:0.4814,Gamma:0.1323):0.1171,Beta:0.09629):0.345,Alpha:0.05192):5,Toro:5)diversified.none.92;
((((Alpha:0.2543,Beta:0.1041):0.1122,Gamma:0.1423):0.1059,Delta:0.375):5,Toro:5)diversified.none.96;
