(((Alpha:0.2594,Beta:0.124):0.1199,Gamma:0.1448):0.184,Delta:0.3545):7.838;
(((Alpha:0.2603,Beta:0.1241):0.1202,Gamma:0.1452):0.1882,Delta:0.3504):7.934;
(((Alpha:0.2539,Beta:0.1266):0.1168,Gamma:0.1489):0.175,Delta:0.3654):7.517;
(((Alpha:0.2594,Beta:0.1237):0.1198,Gamma:0.1447):0.1847,Delta:0.3526):7.996;
(((Alpha:0.2553,Beta:0.1261):0.1176,Gamma:0.1461):0.1535,Delta:0.3866):7.02;
(((Alpha:0.2492,Beta:0.1404):0.1096,Gamma:0.1473):0.1791,Delta:0.3683):7.855;
(((Alpha:0.2668,Beta:0.1244):0.1196,Gamma:0.1455):0.185,Delta:0.3532):7.886;
(((Alpha:0.2589,Beta:0.1238):0.121,Gamma:0.1453):0.1947,Delta:0.3445):7.655;
(((Alpha:0.2596,Beta:0.1239):0.12,Gamma:0.1449):0.1655,Delta:0.3715):8.076;
(((Alpha:0.2554,Beta:0.1259):0.1175,Gamma:0.1464):0.1973,Delta:0.3426):6.909;
(((Alpha:0.2541,Beta:0.1263):0.1156,Gamma:0.1483):0.1389,Delta:0.4071):7.268;
(((Alpha:0.2591,Beta:0.125):0.1196,Gamma:0.1481):0.2114,Delta:0.329):8.032;
(((Alpha:0.2491,Beta:0.1419):0.1168,Gamma:0.1486):0.1992,Delta:0.344):7.683;
(((Alpha:0.2609,Beta:0.1243):0.1204,Gamma:0.1459):0.1916,Delta:0.3487):7.118;
(((Delta:0.5383,Gamma:0.144):0.1228,Alpha:0.2625):0.2216,Beta:0.04324):8.04;
(((Alpha:0.2596,Beta:0.1256):0.1198,Gamma:0.1485):0.1775,Delta:0.3639):7.518;
(((Alpha:0.2531,Beta:0.128):0.1151,Gamma:0.1517):0.1349,Delta:0.4133):6.74;
(((Alpha:0.254,Beta:0.1269):0.1169,Gamma:0.1489):0.1597,Delta:0.381):7.515;
(((Alpha:0.2596,Beta:0.1242):0.1201,Gamma:0.1449):0.1823,Delta:0.3565):7.813;
(((Alpha:0.2542,Beta:0.1256):0.1172,Gamma:0.1453):0.1605,Delta:0.3766):7.458;
(((Alpha:0.2595,Beta:0.1254):0.1198,Gamma:0.1484):0.1705,Delta:0.3706):7.627;
(((Delta:0.5395,Gamma:0.1444):0.1209,Alpha:0.26):0.224,Beta:0.04323):7.949;
(((Alpha:0.255,Beta:0.1257):0.1174,Gamma:0.146):0.1791,Delta:0.3596):7.131;
(((Alpha:0.2597,Beta:0.1238):0.1198,Gamma:0.1451):0.1749,Delta:0.3634):7.593;
(((Alpha:0.2538,Beta:0.127):0.1169,Gamma:0.1488):0.1389,Delta:0.4018):7.226;
(((Alpha:0.2496,Beta:0.1307):0.1141,Gamma:0.1509):0.1827,Delta:0.3628):7.591;
(((Alpha:0.2446,Beta:0.1433):0.1116,Gamma:0.1485):0.1743,Delta:0.3631):7.47;
(((Alpha:0.2553,Beta:0.1268):0.1185,Gamma:0.1479):0.1384,Delta:0.4076):7.057;
(((Alpha:0.2507,Beta:0.127):0.1172,Gamma:0.1472):0.1851,Delta:0.3559):7.546;
(((Alpha:0.2608,Beta:0.1242):0.1204,Gamma:0.1455):0.2248,Delta:0.3153):7.655;
(((Alpha:0.2627,Beta:0.1231):0.1222,Gamma:0.1449):0.1824,Delta:0.356):7.9;
(((Alpha:0.2517,Beta:0.1272):0.1154,Gamma:0.1469):0.1826,Delta:0.3635):7.506;
(((Alpha:0.2498,Beta:0.1423):0.1171,Gamma:0.1493):0.1704,Delta:0.3739):7.333;
(((Alpha:0.2477,Beta:0.1262):0.1123,Gamma:0.1479):0.1562,Delta:0.383):7.072;
(((Alpha:0.2487,Beta:0.1273):0.1196,Gamma:0.1471):0.1937,Delta:0.35):7.528;
(((Alpha:0.2585,Beta:0.1251):0.1194,Gamma:0.1479):0.1718,Delta:0.3679):7.786;
(((Alpha:0.2483,Beta:0.1397):0.1223,Gamma:0.1487):0.1622,Delta:0.3837):7.504;
(((Alpha:0.2491,Beta:0.1258):0.112,Gamma:0.1475):0.1552,Delta:0.3869):7;
(((Alpha:0.2525,Beta:0.1267):0.1165,Gamma:0.1518):0.1745,Delta:0.3751):7.045;
((Beta:0.1233,Delta:0.7137):0.1235,Gamma:0.1446):8.691;
(((Alpha:0.26,Beta:0.1239):0.1201,Gamma:0.1452):0.1878,Delta:0.3505):7.756;
(((Alpha:0.2495,Beta:0.1421):0.1169,Gamma:0.149):0.1896,Delta:0.3546):7.419;
(((Alpha:0.2497,Beta:0.1425):0.1172,Gamma:0.149):0.1944,Delta:0.3504):7.2;
(((Alpha:0.2582,Beta:0.1273):0.1244,Gamma:0.1469):0.1936,Delta:0.3449):7.938;
(((Alpha:0.2675,Beta:0.1244):0.1199,Gamma:0.1461):0.1816,Delta:0.3572):7.686;
(((Alpha:0.2498,Beta:0.144):0.1174,Gamma:0.1527):0.2087,Delta:0.3389):7.546;
(((Delta:0.5389,Gamma:0.144):0.1206,Alpha:0.2594):0.2235,Beta:0.04304):7.915;
(((Alpha:0.2488,Beta:0.1403):0.1228,Gamma:0.1486):0.1817,Delta:0.3645):7.266;
((Beta:0.1423,Delta:0.6935):0.1181,Gamma:0.1482):8.37;
(((Alpha:0.2591,Beta:0.1254):0.1197,Gamma:0.1482):0.1624,Delta:0.3781):7.746;
(((Alpha:0.2586,Beta:0.1234):0.1197,Gamma:0.1441):0.2081,Delta:0.3286):7.732;
(((Alpha:0.2631,Beta:0.1231):0.1223,Gamma:0.1452):0.1898,Delta:0.3488):7.616;
(((Alpha:0.2544,Beta:0.1258):0.1172,Gamma:0.1457):0.1638,Delta:0.3751):6.889;
(((Alpha:0.2671,Beta:0.1243):0.1198,Gamma:0.146):0.1849,Delta:0.3535):7.336;
(((Alpha:0.2683,Beta:0.1253):0.1202,Gamma:0.1462):0.1953,Delta:0.3459):8.036;
((Beta:0.1266,Delta:0.6992):0.1168,Gamma:0.1475):7.917;
(((Alpha:0.2549,Beta:0.1255):0.1172,Gamma:0.1458):0.1814,Delta:0.3578):7.844;
(((Alpha:0.254,Beta:0.1263):0.1156,Gamma:0.1482):0.1671,Delta:0.379):7.513;
(((Alpha:0.26,Beta:0.1242):0.1201,Gamma:0.1451):0.1835,Delta:0.3556):7.525;
(((Alpha:0.2532,Beta:0.129):0.1214,Gamma:0.1475):0.19,Delta:0.3496):7.739;
(((Alpha:0.2545,Beta:0.1258):0.1172,Gamma:0.1457):0.1614,Delta:0.3772):7.491;
(((Alpha:0.2595,Beta:0.1238):0.1198,Gamma:0.1451):0.1949,Delta:0.3435):7.68;
(((Alpha:0.2588,Beta:0.1249):0.1196,Gamma:0.1479):0.2113,Delta:0.3278):8.109;
(((Alpha:0.2503,Beta:0.126):0.1192,Gamma:0.1513):0.1694,Delta:0.3749):7.709;
(((Alpha:0.2538,Beta:0.1255):0.117,Gamma:0.1452):0.1836,Delta:0.3542):7.829;
(((Alpha:0.2594,Beta:0.1253):0.1198,Gamma:0.1485):0.1581,Delta:0.3829):7.821;
(((Alpha:0.2592,Beta:0.1236):0.1197,Gamma:0.1447):0.2013,Delta:0.3362):7.833;
(((Alpha:0.2605,Beta:0.1245):0.1204,Gamma:0.1455):0.1822,Delta:0.3577):7.439;
(((Alpha:0.2597,Beta:0.1239):0.1199,Gamma:0.1451):0.17,Delta:0.3686):7.497;
(((Alpha:0.2601,Beta:0.1243):0.1201,Gamma:0.1454):0.1601,Delta:0.3791):7.341;
(((Alpha:0.2603,Beta:0.1241):0.1202,Gamma:0.1453):0.1918,Delta:0.347):7.545;
(((Alpha:0.254,Beta:0.1255):0.117,Gamma:0.1454):0.1755,Delta:0.3622):7.703;
(((Alpha:0.2596,Beta:0.1239):0.1199,Gamma:0.1451):0.1836,Delta:0.3546):7.69;
(((Alpha:0.254,Beta:0.1252):0.117,Gamma:0.1452):0.1956,Delta:0.3415):8.037;
(((Alpha:0.2596,Beta:0.124):0.1199,Gamma:0.145):0.1615,Delta:0.3769):7.851;
(((Alpha:0.2622,Beta:0.1242):0.1204,Gamma:0.1502):0.2027,Delta:0.3322):8.101;
(((Alpha:0.2619,Beta:0.1243):0.1217,Gamma:0.148):0.1319,Delta:0.4073):7.667;
(((Alpha:0.2627,Beta:0.1228):0.1222,Gamma:0.1448):0.191,Delta:0.3457):7.948;
(((Alpha:0.2674,Beta:0.1258):0.1197,Gamma:0.1497):0.1569,Delta:0.3847):7.349;
(((Alpha:0.2587,Beta:0.1249):0.1194,Gamma:0.148):0.204,Delta:0.3359):7.947;
(((Alpha:0.2516,Beta:0.127):0.1138,Gamma:0.1554):0.1676,Delta:0.4094):7.544;
(((Alpha:0.2488,Beta:0.1236):0.1219,Gamma:0.1471):0.1323,Delta:0.4123):7.055;
(((Alpha:0.2627,Beta:0.1231):0.1222,Gamma:0.1448):0.1756,Delta:0.3622):7.933;
(((Alpha:0.2622,Beta:0.1242):0.1217,Gamma:0.1483):0.1408,Delta:0.3986):7.83;
(((Alpha:0.2627,Beta:0.1232):0.1222,Gamma:0.1449):0.1417,Delta:0.396):7.843;
(((Alpha:0.2623,Beta:0.1244):0.122,Gamma:0.1482):0.1739,Delta:0.3668):8.035;
(((Delta:0.5461,Gamma:0.147):0.1161,Alpha:0.2539):0.2248,Beta:0.04194):7.565;
(((Alpha:0.2624,Beta:0.1242):0.1219,Gamma:0.1482):0.2006,Delta:0.3393):8.248;
(((Alpha:0.2634,Beta:0.1235):0.1225,Gamma:0.1453):0.1471,Delta:0.3919):7.464;
(((Alpha:0.2623,Beta:0.1244):0.122,Gamma:0.148):0.1627,Delta:0.377):7.877;
(((Alpha:0.2624,Beta:0.1229):0.122,Gamma:0.1444):0.1873,Delta:0.3498):8.103;
(((Alpha:0.2623,Beta:0.123):0.1219,Gamma:0.1446):0.1409,Delta:0.3962):7.8;
(((Delta:0.5375,Gamma:0.1438):0.1226,Alpha:0.2621):0.2213,Beta:0.04312):7.894;
(((Alpha:0.2627,Beta:0.1228):0.122,Gamma:0.145):0.1826,Delta:0.3552):7.912;
(((Alpha:0.2637,Beta:0.1233):0.1226,Gamma:0.1455):0.1689,Delta:0.3704):7.858;
(((Alpha:0.2629,Beta:0.1232):0.1223,Gamma:0.1447):0.1766,Delta:0.3612):7.895;
(((Delta:0.5428,Gamma:0.1456):0.1212,Alpha:0.2688):0.224,Beta:0.04342):7.756;
(((Alpha:0.2536,Beta:0.1261):0.1153,Gamma:0.1478):0.164,Delta:0.381):7.654;
(((Alpha:0.2628,Beta:0.1228):0.1221,Gamma:0.145):0.1737,Delta:0.364):7.973;
(((Alpha:0.2542,Beta:0.1227):0.1325,Gamma:0.1438):0.1681,Delta:0.3694):7.638;
