; Please do not edit this file! If this file is modified, results are unpredictable.
; Instead of modifying this file, simply create a new MEGA Analysis Options file by using MEGA.
[ MEGAinfo ]
ver                                = 11220201-x86_64 MS Windows        
[ DataSettings ]
datatype                           = snProtein                         
MissingBaseSymbol                  = ?                                 
IdenticalBaseSymbol                = .                                 
GapSymbol                          = -                                 
Labelled Sites                     = All Sites                         
Labels to Include                  =                                   
[ ProcessTypes ]
ppInfer                            = true                              
ppME                               = true                              
[ AnalysisSettings ]
Analysis                           = Phylogeny Reconstruction          
Scope                              = All Selected Taxa                 
Statistical Method                 = Minimum Evolution method          
Phylogeny Test                     = ====================              
Test of Phylogeny                  = None
No. of Bootstrap Replications      = Not Applicable
Substitution Model                 = ====================              
Substitutions Type                 = Amino acid                        
Model/Method                       = Poisson model                     
Rates and Patterns                 = ====================              
Rates among Sites                  = Uniform Rates                     
Gamma Parameter                    = Not Applicable                    
Pattern among Lineages             = Same (Homogeneous)                
Data Subset to Use                 = ====================              
Gaps/Missing Data Treatment        = Pairwise deletion                 
Site Coverage Cutoff (%)           = Not Applicable                    
Tree Inference Options             = ====================              
ME Heuristic Method                = Close-Neighbor-Interchange (CNI)  
Initial Tree for ME                = Obtain initial tree by Neighbor-Joining
ME Search Level                    = 1                                 
System Resource Usage              = ====================              
Number of Threads                  = 10                                
Has Time Limit                     = False                             
Maximum Execution Time             = -1                                
