                             _      _ _            _      _   _  _____ 
                            | |    | | |          | |    | \ | |/ ____|
         _ __ ___   ___   __| | ___| | |_ ___  ___| |_   |  \| | |  __ 
        | '_ ` _ \ / _ \ / _` |/ _ \ | __/ _ \/ __| __|  | . ` | | |_ |
        | | | | | | (_) | (_| |  __/ | ||  __/\__ \ |_   | |\  | |__| |
        |_| |_| |_|\___/ \__,_|\___|_|\__\___||___/\__|  |_| \_|\_____|
--------------------------------------------------------------------------------
ModelTest-NG v0.1.7 released on 17.03.2021 by The Exelixis Lab.
Written by Diego Darriba.
Contributors: Tomas Flouri, Alexey Kozlov, Benoit Morel, David Posada, 
              Alexandros Stamatakis.
Latest version: https://github.com/ddarriba/modeltest
--------------------------------------------------------------------------------

Physical cores: 10
Logical cores:  20
Memory:         62.7GB
Extensions:     AVX

WARNING: MSA has not enough sites to infer reliable results
Validating binary checkpoint
OK!
--------------------------------------------------------------------------------
ModelTest-NG v0.1.7

Input data:
  MSA:        ../alns/maxcc
  Tree:       Maximum parsimony
    file:           -
  #taxa:            26
  #sites:           580
  #patterns:        493
  Max. thread mem:  29 MB

Output:
  Log:           ../alns/maxcc.log
  Starting tree: ../alns/maxcc.tree
  Results:       ../alns/maxcc.out

Selection options:
  # protein matrices: 19
  # protein models:   152
  include model parameters:
    Uniform:         true
    p-inv (+I):      true
    gamma (+G):      true
    both (+I+G):     true
    free rates (+R): false
    fixed freqs:     true
    estimated freqs: false
    #categories:     4
  gamma rates mode:   mean
  asc bias:           none
  epsilon (opt):      0.01
  epsilon (par):      0.05
  keep branches:      false

Additional options:
  verbosity:        very low
  threads:          1/10
  RNG seed:         12345
  subtree repeats:  enabled
--------------------------------------------------------------------------------
modeltest-ng was called as follows: 
>> ../bin/modeltest -i ../alns/maxcc -d aa 


modeltest-ng: Warning: You are using one single thread out of 10 physical cores.
modeltest-ng:          You can set the number of threads with -p argument.
modeltest-ng: Try 'modeltest-ng --help' or 'modeltest-ng --usage' for more information

Partition 1/1

    1/152  DAYHOFF        0h:00:00   0h:00:01          -13658.4555       -       -
    2/152  DAYHOFF+I      0h:00:00   0h:00:01          -13459.7087       -  0.1298
    3/152  DAYHOFF+G4     0h:00:00   0h:00:01          -12882.1825  0.6818       -
    4/152  DAYHOFF+I+G4   0h:00:00   0h:00:01          -12882.2578  0.7174  0.0221
    5/152  DAYHOFF+F      0h:00:00   0h:00:01          -13543.7267       -       -
    6/152  DAYHOFF+I+F    0h:00:00   0h:00:01          -13345.1849       -  0.1315
    7/152  DAYHOFF+G4+F   0h:00:00   0h:00:01          -12767.4061  0.6688       -
    8/152  DAYHOFF+I+G4+F 0h:00:00   0h:00:01          -12767.4803  0.7071  0.0219
    9/152  LG             0h:00:00   0h:00:01          -13489.5668       -       -
   10/152  LG+I           0h:00:00   0h:00:01          -13286.3086       -  0.1353
   11/152  LG+G4          0h:00:00   0h:00:01          -12692.7058  0.6570       -
   12/152  LG+I+G4        0h:00:00   0h:00:01          -12692.9593  0.6783  0.0219
   13/152  LG+F           0h:00:00   0h:00:01          -13436.1773       -       -
   14/152  LG+I+F         0h:00:00   0h:00:01          -13225.1775       -  0.1353
   15/152  LG+G4+F        0h:00:00   0h:00:01          -12623.1912  0.6241       -
   16/152  LG+I+G4+F      0h:00:00   0h:00:01          -12623.4503  0.6632  0.0220
   17/152  DCMUT          0h:00:00   0h:00:01          -13658.0777       -       -
   18/152  DCMUT+I        0h:00:00   0h:00:01          -13459.4346       -  0.1298
   19/152  DCMUT+G4       0h:00:00   0h:00:01          -12882.7451  0.6824       -
   20/152  DCMUT+I+G4     0h:00:00   0h:00:01          -12882.8178  0.7179  0.0221
   21/152  DCMUT+F        0h:00:00   0h:00:01          -13543.3290       -       -
   22/152  DCMUT+I+F      0h:00:00   0h:00:01          -13344.8792       -  0.1315
   23/152  DCMUT+G4+F     0h:00:00   0h:00:01          -12767.7605  0.6695       -
   24/152  DCMUT+I+G4+F   0h:00:01   0h:00:02          -12767.8334  0.7079  0.0219
   25/152  JTT            0h:00:00   0h:00:02          -13639.3625       -       -
   26/152  JTT+I          0h:00:00   0h:00:02          -13428.9062       -  0.1360
   27/152  JTT+G4         0h:00:01   0h:00:03          -12854.6337  0.6592       -
   28/152  JTT+I+G4       0h:00:00   0h:00:03          -12854.8809  0.7247  0.0304
   29/152  JTT+F          0h:00:00   0h:00:03          -13567.0014       -       -
   30/152  JTT+I+F        0h:00:01   0h:00:04          -13350.8372       -  0.1367
   31/152  JTT+G4+F       0h:00:00   0h:00:04          -12773.0239  0.6570       -
   32/152  JTT+I+G4+F     0h:00:01   0h:00:05          -12773.0358  0.6893  0.0212
   33/152  MTREV          0h:00:00   0h:00:05          -14411.3886       -       -
   34/152  MTREV+I        0h:00:00   0h:00:05          -14225.7801       -  0.1241
   35/152  MTREV+G4       0h:00:00   0h:00:05          -13491.7275  0.6257       -
   36/152  MTREV+I+G4     0h:00:01   0h:00:06          -13492.0455  0.6600  0.0219
   37/152  MTREV+F        0h:00:00   0h:00:06          -13830.0959       -       -
   38/152  MTREV+I+F      0h:00:00   0h:00:06          -13617.8421       -  0.1291
   39/152  MTREV+G4+F     0h:00:01   0h:00:07          -12959.7785  0.6257       -
   40/152  MTREV+I+G4+F   0h:00:01   0h:00:08          -12959.5696  0.7253  0.0418
   41/152  WAG            0h:00:00   0h:00:08          -13506.9581       -       -
   42/152  WAG+I          0h:00:00   0h:00:08          -13316.7322       -  0.1339
   43/152  WAG+G4         0h:00:00   0h:00:08          -13945.9406  0.9500       -
   44/152  WAG+I+G4       0h:00:01   0h:00:09          -12777.6573  0.6984  0.0212
   45/152  WAG+F          0h:00:00   0h:00:09          -13444.9095       -       -
   46/152  WAG+I+F        0h:00:00   0h:00:09          -13250.8476       -  0.1341
   47/152  WAG+G4+F       0h:00:01   0h:00:10          -12704.2071  0.6644       -
   48/152  WAG+I+G4+F     0h:00:00   0h:00:10          -12704.4954  0.6933  0.0221
   49/152  RTREV          0h:00:01   0h:00:11          -13621.8834       -       -
   50/152  RTREV+I        0h:00:00   0h:00:11          -13420.9213       -  0.1332
   51/152  RTREV+G4       0h:00:00   0h:00:11          -12835.9523  0.6448       -
   52/152  RTREV+I+G4     0h:00:02   0h:00:13          -12836.2533  0.6899  0.0220
   53/152  RTREV+F        0h:00:00   0h:00:13          -13478.4336       -       -
   54/152  RTREV+I+F      0h:00:00   0h:00:13          -13269.5795       -  0.1340
   55/152  RTREV+G4+F     0h:00:00   0h:00:13          -12658.6298  0.6257       -
   56/152  RTREV+I+G4+F   0h:00:01   0h:00:14          -12659.0179  0.6723  0.0212
   57/152  CPREV          0h:00:00   0h:00:14          -13674.7191       -       -
   58/152  CPREV+I        0h:00:00   0h:00:14          -13464.6109       -  0.1321
   59/152  CPREV+G4       0h:00:01   0h:00:15          -12912.6149  0.6565       -
   60/152  CPREV+I+G4     0h:00:00   0h:00:15          -12912.5627  0.7272  0.0310
   61/152  CPREV+F        0h:00:01   0h:00:16          -13570.2821       -       -
   62/152  CPREV+I+F      0h:00:00   0h:00:16          -13347.0154       -  0.1343
   63/152  CPREV+G4+F     0h:00:00   0h:00:16          -12796.4265  0.6570       -
   64/152  CPREV+I+G4+F   0h:00:01   0h:00:17          -12796.3158  0.7248  0.0328
   65/152  VT             0h:00:00   0h:00:17          -13546.5174       -       -
   66/152  VT+I           0h:00:00   0h:00:17          -13354.5347       -  0.1361
   67/152  VT+G4          0h:00:00   0h:00:17          -12822.5031  0.6858       -
   68/152  VT+I+G4        0h:00:01   0h:00:19          -12822.8338  0.6927  0.0219
   69/152  VT+F           0h:00:00   0h:00:19          -13478.5456       -       -
   70/152  VT+I+F         0h:00:00   0h:00:19          -13283.6656       -  0.1363
   71/152  VT+G4+F        0h:00:00   0h:00:19          -12747.5441  0.6734       -
   72/152  VT+I+G4+F      0h:00:01   0h:00:20          -12747.9004  0.6880  0.0214
   73/152  BLOSUM62       0h:00:00   0h:00:20          -13592.2206       -       -
   74/152  BLOSUM62+I     0h:00:00   0h:00:20          -13420.7356       -  0.1337
   75/152  BLOSUM62+G4    0h:00:01   0h:00:21          -12873.9812  0.6514       -
   76/152  BLOSUM62+I+G4  0h:00:02   0h:00:23          -12874.6242  0.7001  0.0213
   77/152  BLOSUM62+F     0h:00:00   0h:00:23          -13540.0269       -       -
   78/152  BLOSUM62+I+F   0h:00:00   0h:00:23          -13362.4908       -  0.1343
   79/152  BLOSUM62+G4+F  0h:00:00   0h:00:23          -12816.1570  0.6783       -
   80/152  BLOSUM62+I+G4+F0h:00:01   0h:00:24          -12816.7418  0.7017  0.0212
   81/152  MTMAM          0h:00:00   0h:00:24          -15062.9117       -       -
   82/152  MTMAM+I        0h:00:00   0h:00:24          -14848.1507       -  0.1244
   83/152  MTMAM+G4       0h:00:00   0h:00:24          -13819.4573  0.5251       -
   84/152  MTMAM+I+G4     0h:00:01   0h:00:25          -13820.0635  0.5385  0.0216
   85/152  MTMAM+F        0h:00:00   0h:00:25          -14400.2869       -       -
   86/152  MTMAM+I+F      0h:00:00   0h:00:25          -14146.4884       -  0.1292
   87/152  MTMAM+G4+F     0h:00:01   0h:00:26          -13311.6097  0.5944       -
   88/152  MTMAM+I+G4+F   0h:00:00   0h:00:26          -13310.4892  0.6799  0.0597
   89/152  MTART          0h:00:00   0h:00:26          -14573.5338       -       -
   90/152  MTART+I        0h:00:01   0h:00:27          -14360.0298       -  0.1164
   91/152  MTART+G4       0h:00:00   0h:00:27          -13408.3046  0.5297       -
   92/152  MTART+I+G4     0h:00:01   0h:00:28          -13408.9371  0.5510  0.0213
   93/152  MTART+F        0h:00:00   0h:00:28          -13961.0936       -       -
   94/152  MTART+I+F      0h:00:00   0h:00:28          -13749.1350       -  0.1237
   95/152  MTART+G4+F     0h:00:00   0h:00:28          -12976.2147  0.5944       -
   96/152  MTART+I+G4+F   0h:00:01   0h:00:29          -12976.0637  0.6490  0.0288
   97/152  MTZOA          0h:00:00   0h:00:29          -14229.3020       -       -
   98/152  MTZOA+I        0h:00:00   0h:00:29          -14032.2917       -  0.1206
   99/152  MTZOA+G4       0h:00:01   0h:00:30          -13192.7272  0.5944       -
  100/152  MTZOA+I+G4     0h:00:00   0h:00:30          -13193.2764  0.6247  0.0221
  101/152  MTZOA+F        0h:00:01   0h:00:31          -13732.5714       -       -
  102/152  MTZOA+I+F      0h:00:00   0h:00:31          -13526.2732       -  0.1284
  103/152  MTZOA+G4+F     0h:00:00   0h:00:31          -12829.3407  0.6257       -
  104/152  MTZOA+I+G4+F   0h:00:01   0h:00:32          -12829.1856  0.6651  0.0242
  105/152  PMB            0h:00:00   0h:00:32          -13595.0747       -       -
  106/152  PMB+I          0h:00:00   0h:00:32          -13427.1919       -  0.1332
  107/152  PMB+G4         0h:00:01   0h:00:33          -12892.8914  0.6740       -
  108/152  PMB+I+G4       0h:00:00   0h:00:33          -13980.7694  1.0000  0.0217
  109/152  PMB+F          0h:00:00   0h:00:33          -13534.8440       -       -
  110/152  PMB+I+F        0h:00:00   0h:00:33          -13362.1902       -  0.1338
  111/152  PMB+G4+F       0h:00:01   0h:00:34          -12825.8995  0.6742       -
  112/152  PMB+I+G4+F     0h:00:01   0h:00:35          -12826.5165  0.7188  0.0216
  113/152  HIVB           0h:00:00   0h:00:35          -14258.6507       -       -
  114/152  HIVB+I         0h:00:00   0h:00:35          -13983.3971       -  0.1360
  115/152  HIVB+G4        0h:00:00   0h:00:35          -13278.2249  0.6257       -
  116/152  HIVB+I+G4      0h:00:01   0h:00:36          -13276.0403  0.7537  0.0733
  117/152  HIVB+F         0h:00:00   0h:00:36          -14137.9493       -       -
  118/152  HIVB+I+F       0h:00:00   0h:00:36          -13846.7894       -  0.1373
  119/152  HIVB+G4+F      0h:00:00   0h:00:36          -13130.7107  0.5944       -
  120/152  HIVB+I+G4+F    0h:00:01   0h:00:37          -13128.7582  0.7283  0.0750
  121/152  HIVW           0h:00:00   0h:00:37          -14863.6431       -       -
  122/152  HIVW+I         0h:00:00   0h:00:37          -14573.6488       -  0.1299
  123/152  HIVW+G4        0h:00:00   0h:00:37          -13856.6523  0.6257       -
  124/152  HIVW+I+G4      0h:00:01   0h:00:38          -13854.4977  0.7402  0.0694
  125/152  HIVW+F         0h:00:00   0h:00:38          -14525.0253       -       -
  126/152  HIVW+I+F       0h:00:01   0h:00:39          -14235.6859       -  0.1336
  127/152  HIVW+G4+F      0h:00:01   0h:00:40          -13525.7916  0.6257       -
  128/152  HIVW+I+G4+F    0h:00:01   0h:00:41          -13523.2214  0.7669  0.0798
  129/152  JTT-DCMUT      0h:00:00   0h:00:41          -13630.2791       -       -
  130/152  JTT-DCMUT+I    0h:00:00   0h:00:41          -13420.1753       -  0.1358
  131/152  JTT-DCMUT+G4   0h:00:00   0h:00:41          -12848.7251  0.6608       -
  132/152  JTT-DCMUT+I+G4 0h:00:01   0h:00:42          -12848.9204  0.7200  0.0281
  133/152  JTT-DCMUT+F    0h:00:00   0h:00:42          -13561.4451       -       -
  134/152  JTT-DCMUT+I+F  0h:00:00   0h:00:42          -13345.5652       -  0.1366
  135/152  JTT-DCMUT+G4+F 0h:00:01   0h:00:43          -12769.9813  0.6570       -
  136/152  JTT-DCMUT+I+G4+F0h:00:00   0h:00:43          -12769.9900  0.6903  0.0212
  137/152  FLU            0h:00:00   0h:00:43          -13997.8357       -       -
  138/152  FLU+I          0h:00:01   0h:00:44          -13777.0276       -  0.1262
  139/152  FLU+G4         0h:00:00   0h:00:44          -13110.7781  0.6570       -
  140/152  FLU+I+G4       0h:00:01   0h:00:45          -13110.0620  0.7192  0.0409
  141/152  FLU+F          0h:00:00   0h:00:45          -13869.3470       -       -
  142/152  FLU+I+F        0h:00:00   0h:00:45          -13645.8004       -  0.1276
  143/152  FLU+G4+F       0h:00:01   0h:00:46          -12972.4719  0.6241       -
  144/152  FLU+I+G4+F     0h:00:01   0h:00:47          -12971.9383  0.7119  0.0409
  145/152  STMTREV        0h:00:00   0h:00:47          -14511.3396       -       -
  146/152  STMTREV+I      0h:00:00   0h:00:47          -14203.1784       -  0.1392
  147/152  STMTREV+G4     0h:00:00   0h:00:47          -13586.8217  0.5944       -
  148/152  STMTREV+I+G4   0h:00:01   0h:00:48          -13585.8558  0.7429  0.0696
  149/152  STMTREV+F      0h:00:00   0h:00:48          -14339.1228       -       -
  150/152  STMTREV+I+F    0h:00:01   0h:00:49          -14012.5275       -  0.1392
  151/152  STMTREV+G4+F   0h:00:00   0h:00:49          -13401.3869  0.5944       -
  152/152  STMTREV+I+G4+F 0h:00:01   0h:00:50          -13398.7727  0.7813  0.0856
 ----ID---  ----MODEL---- ---Time--- -Elapsed--- -------LnL------- -Alpha- -P-inv-

Computation of likelihood scores completed. It took 0h:00:50

BIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  LG+G4+F           20    -12623.1912     25685.4313         0.0000    0.9688
       2  LG+I+G4+F         21    -12623.4503     25692.3126         6.8813    0.0310
       3  LG+G4              1    -12692.7058     25703.5631        18.1317    0.0001
       4  LG+I+G4            2    -12692.9593     25710.4330        25.0016    0.0000
       5  RTREV+G4+F        20    -12658.6298     25756.3086        70.8772    0.0000
       6  RTREV+I+G4+F      21    -12659.0179     25763.4478        78.0164    0.0000
       7  WAG+G4+F          20    -12704.2071     25847.4631       162.0317    0.0000
       8  WAG+I+G4+F        21    -12704.4954     25854.4027       168.9714    0.0000
       9  WAG+I+G4           2    -12777.6573     25879.8290       194.3977    0.0000
      10  VT+G4+F           20    -12747.5441     25934.1371       248.7058    0.0000
--------------------------------------------------------------------------------
Best model according to BIC
---------------------------
Model:              LG+G4+F
lnL:                -12623.1912
Frequencies:        0.0871 0.0409 0.0404 0.0469 0.0335 0.0383 0.0495 0.0886 0.0336 0.0369 0.0854 0.0805 0.0148 0.0398 0.0507 0.0696 0.0585 0.0105 0.0299 0.0647
Inv. sites prop:    -
Gamma shape:        0.6241
Score:              25685.4313
Weight:             0.9688
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0000
Gamma:              0.9690
Gamma-Inv:          0.0310
Frequencies:        0.9999
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.1353
Alpha:              0.6241
Alpha-P.Inv:        0.6632
P.Inv-Alpha:        0.0220
Frequencies:        0.0871 0.0409 0.0404 0.0469 0.0335 0.0383 0.0495 0.0886 0.0336 0.0369 0.0854 0.0805 0.0148 0.0398 0.0507 0.0696 0.0585 0.0105 0.0299 0.0647 

Commands:
  > phyml  -i ../alns/maxcc -d aa -m LG -f e -v 0 -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s ../alns/maxcc -m PROTGAMMALGF -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa ../alns/maxcc --model LG+G4+F
  > paup -s ../alns/maxcc
  > iqtree -s ../alns/maxcc -m LG+G4+F

AIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  LG+G4+F           20    -12623.1912     25384.3824         0.0000    0.7789
       2  LG+I+G4+F         21    -12623.4503     25386.9007         2.5183    0.2211
       3  RTREV+G4+F        20    -12658.6298     25455.2596        70.8772    0.0000
       4  RTREV+I+G4+F      21    -12659.0179     25458.0358        73.6534    0.0000
       5  LG+G4              1    -12692.7058     25485.4117       101.0293    0.0000
       6  LG+I+G4            2    -12692.9593     25487.9185       103.5361    0.0000
       7  WAG+G4+F          20    -12704.2071     25546.4141       162.0317    0.0000
       8  WAG+I+G4+F        21    -12704.4954     25548.9908       164.6084    0.0000
       9  VT+G4+F           20    -12747.5441     25633.0882       248.7058    0.0000
      10  VT+I+G4+F         21    -12747.9004     25635.8008       251.4183    0.0000
--------------------------------------------------------------------------------
Best model according to AIC
---------------------------
Model:              LG+G4+F
lnL:                -12623.1912
Frequencies:        0.0871 0.0409 0.0404 0.0469 0.0335 0.0383 0.0495 0.0886 0.0336 0.0369 0.0854 0.0805 0.0148 0.0398 0.0507 0.0696 0.0585 0.0105 0.0299 0.0647
Inv. sites prop:    -
Gamma shape:        0.6241
Score:              25384.3824
Weight:             0.7789
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0000
Gamma:              0.7789
Gamma-Inv:          0.2211
Frequencies:        1.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.1353
Alpha:              0.6241
Alpha-P.Inv:        0.6632
P.Inv-Alpha:        0.0220
Frequencies:        0.0871 0.0409 0.0404 0.0469 0.0335 0.0383 0.0495 0.0886 0.0336 0.0369 0.0854 0.0805 0.0148 0.0398 0.0507 0.0696 0.0585 0.0105 0.0299 0.0647 

Commands:
  > phyml  -i ../alns/maxcc -d aa -m LG -f e -v 0 -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s ../alns/maxcc -m PROTGAMMALGF -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa ../alns/maxcc --model LG+G4+F
  > paup -s ../alns/maxcc
  > iqtree -s ../alns/maxcc -m LG+G4+F

AICc      model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  LG+G4+F           20    -12623.1912     25402.3824         0.0000    0.8531
       2  LG+I+G4+F         21    -12623.4503     25405.9007         3.5183    0.1469
       3  RTREV+G4+F        20    -12658.6298     25473.2596        70.8772    0.0000
       4  RTREV+I+G4+F      21    -12659.0179     25477.0358        74.6534    0.0000
       5  LG+G4              1    -12692.7058     25494.4117        92.0293    0.0000
       6  LG+I+G4            2    -12692.9593     25497.9185        95.5361    0.0000
       7  WAG+G4+F          20    -12704.2071     25564.4141       162.0317    0.0000
       8  WAG+I+G4+F        21    -12704.4954     25567.9908       165.6084    0.0000
       9  VT+G4+F           20    -12747.5441     25651.0882       248.7058    0.0000
      10  VT+I+G4+F         21    -12747.9004     25654.8008       252.4183    0.0000
--------------------------------------------------------------------------------
Best model according to AICc
---------------------------
Model:              LG+G4+F
lnL:                -12623.1912
Frequencies:        0.0871 0.0409 0.0404 0.0469 0.0335 0.0383 0.0495 0.0886 0.0336 0.0369 0.0854 0.0805 0.0148 0.0398 0.0507 0.0696 0.0585 0.0105 0.0299 0.0647
Inv. sites prop:    -
Gamma shape:        0.6241
Score:              25402.3824
Weight:             0.8531
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0000
Gamma:              0.8531
Gamma-Inv:          0.1469
Frequencies:        1.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.1353
Alpha:              0.6241
Alpha-P.Inv:        0.6632
P.Inv-Alpha:        0.0220
Frequencies:        0.0871 0.0409 0.0404 0.0469 0.0335 0.0383 0.0495 0.0886 0.0336 0.0369 0.0854 0.0805 0.0148 0.0398 0.0507 0.0696 0.0585 0.0105 0.0299 0.0647 

Commands:
  > phyml  -i ../alns/maxcc -d aa -m LG -f e -v 0 -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s ../alns/maxcc -m PROTGAMMALGF -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa ../alns/maxcc --model LG+G4+F
  > paup -s ../alns/maxcc
  > iqtree -s ../alns/maxcc -m LG+G4+F
Summary:

Partition 1/1:
                         Model         Score        Weight
----------------------------------------------------------
       BIC             LG+G4+F    25685.4313        0.9688
       AIC             LG+G4+F    25384.3824        0.7789
      AICc             LG+G4+F    25402.3824        0.8531

Execution results written to ../alns/maxcc.out
Starting tree written to ../alns/maxcc.tree
