(((((Duplornaviricota:1.565,Negarnaviricota:1.208)88:0.9626,Kitrinoviricota:1.335)99:0.2018,Pisuviricota:0.4607)28:1.689,Lenarviricota:0.5882)99:0.4487,RT:0.4487)none.0;
(((((Kitrinoviricota:1.449,Pisuviricota:0.2511)47:0.8282,Duplornaviricota:0.6512)41:0.6474,Negarnaviricota:1.135)100:0.3405,Lenarviricota:0.8551)66:0.3883,RT:0.3883)none.1;
(((((Kitrinoviricota:1.002,Pisuviricota:0.1297)96:0.3521,Duplornaviricota:1.266)67:0.4084,Negarnaviricota:0.9428)29:0.3652,Lenarviricota:1.23)73:0.3756,RT:0.3756)none.2;
((((Duplornaviricota:1.939,Pisuviricota:0.3312)73:0.3855,Lenarviricota:1.214)38:0.2734,(Kitrinoviricota:0.1517,Negarnaviricota:0.8425)50:0.7513)33:0.4763,RT:0.4763)none.3;
((((Duplornaviricota:1.183,Negarnaviricota:1.227)99:0.9715,(Kitrinoviricota:1.47,Pisuviricota:0.2872)41:0.73)56:0.597,Lenarviricota:1.077)79:0.3215,RT:0.3215)abc.0;
((((Duplornaviricota:0.8253,Negarnaviricota:1.401)77:0.8644,(Kitrinoviricota:1.525,Pisuviricota:0.1099)22:0.8174)56:0.6532,Lenarviricota:0.8873)80:0.423,RT:0.423)abc.1;
((((Duplornaviricota:0.8995,Negarnaviricota:0.4655)84:0.7003,(Kitrinoviricota:0.8572,Pisuviricota:0.2836)100:0.5592)88:0.7506,Lenarviricota:0.8446)95:0.292,RT:0.292)abc.2;
(((((Kitrinoviricota:0.6752,Negarnaviricota:1.032)92:0.6419,Pisuviricota:0.284)66:0.119,Duplornaviricota:1.577)90:0.7658,Lenarviricota:1.235)32:0.2509,RT:0.2509)abc.3;
(((((Duplornaviricota:1.53,Negarnaviricota:0.543)97:0.9798,Kitrinoviricota:1.328)96:0.2831,Pisuviricota:0.4914)25:1.65,Lenarviricota:0.5973)99:0.4436,RT:0.4436)acb.0;
((((Duplornaviricota:0.7327,Negarnaviricota:1.344)100:1.119,(Kitrinoviricota:0.3824,Pisuviricota:0.6551)31:0.8122)66:0.6018,Lenarviricota:1.024)56:0.4162,RT:0.4162)acb.1;
(((((Kitrinoviricota:0.9131,Pisuviricota:0.2536)30:0.4187,Duplornaviricota:1.423)82:0.1992,Negarnaviricota:1.563)64:0.4646,Lenarviricota:0.6695)86:0.4162,RT:0.4162)acb.2;
((((Duplornaviricota:1.849,Pisuviricota:0.317)48:0.3641,(Kitrinoviricota:0.6135,Negarnaviricota:1.123)85:0.5561)64:0.4983,Lenarviricota:1.26)62:0.4803,RT:0.2054)acb.3;
((((Duplornaviricota:1.365,Negarnaviricota:0.4431)75:0.5206,(Kitrinoviricota:1.311,Pisuviricota:0.3617)33:0.732)72:0.9147,Lenarviricota:0.5615)97:0.3901,RT:0.3901)bca.0;
(((((Kitrinoviricota:1.449,Pisuviricota:0.2511)47:0.8282,Duplornaviricota:0.6512)41:0.6474,Negarnaviricota:1.135)100:0.3405,Lenarviricota:0.8551)66:0.3883,RT:0.3883)bca.1;
(((((Kitrinoviricota:0.9323,Pisuviricota:0.2841)100:0.5443,Duplornaviricota:1.529)91:0.4282,Negarnaviricota:1.389)98:0.6363,Lenarviricota:0.573)95:0.3985,RT:0.3985)bca.2;
(((((Kitrinoviricota:0.6052,Negarnaviricota:1.226)86:0.6376,Duplornaviricota:1.747)60:0.3215,Pisuviricota:0.3379)77:1.022,Lenarviricota:1.203)46:0.288,RT:0.288)bca.3;
