(((((Duplornaviricota:1.188,Negarnaviricota:0.8968)0.948947:0.7477,Kitrinoviricota:0.8354)0.815172:0.1284,Pisuviricota:0.3507)0.989474:1.214,Lenarviricota:0.3633)0.988889:0.3591,RT:0.3591)none.0;
(((((Kitrinoviricota:0.9513,Pisuviricota:0.2047)0.837857:0.5847,Duplornaviricota:0.451)0.784615:0.4415,Negarnaviricota:0.8581)0.906316:0.2284,Lenarviricota:0.5732)0.972222:0.2849,RT:0.2849)none.1;
(((((Kitrinoviricota:0.7249,Pisuviricota:0.1412)0.862105:0.2431,Duplornaviricota:0.9218)0.805000:0.1693,Negarnaviricota:0.8865)0.657143:0.3365,Lenarviricota:0.8794)0.907895:0.2981,RT:0.2981)none.2;
((((Duplornaviricota:1.406,Pisuviricota:0.2279)0.840000:0.277,Lenarviricota:0.838)0.815000:0.3687,(Kitrinoviricota:0.397,Negarnaviricota:0.7281)0.843125:0.4535)1.000000:0.3237,RT:0.3237)none.3;
((((Duplornaviricota:1,Negarnaviricota:0.8746)0.991579:0.7235,(Kitrinoviricota:1.037,Pisuviricota:0.2304)0.910000:0.5885)0.926842:0.3815,Lenarviricota:0.7176)0.977778:0.2592,RT:0.2592)abc.0;
((((Duplornaviricota:0.5724,Negarnaviricota:0.9593)0.848750:0.599,(Kitrinoviricota:0.8159,Pisuviricota:0.3302):0.2515)0.843182:0.454,Lenarviricota:0.5601)0.937368:0.3079,RT:0.3079)abc.1;
((((Duplornaviricota:0.6523,Negarnaviricota:0.1677)0.966667:0.6399,(Kitrinoviricota:0.5928,Pisuviricota:0.06308)1.000000:0.3235)0.963333:0.5908,Lenarviricota:0.5524)1.000000:0.219,RT:0.219)abc.2;
(((((Kitrinoviricota:0.5103,Negarnaviricota:0.8608)0.773636:0.4302,Duplornaviricota:1.15)0.911500:0.04297,Pisuviricota:0.3469)0.803200:0.5086,Lenarviricota:0.8614)0.963478:0.3686,RT:0.1458)abc.3;
(((((Duplornaviricota:1.174,Negarnaviricota:0.4451)0.980000:0.7147,Kitrinoviricota:0.8266)0.811379:0.1949,Pisuviricota:0.3644)0.994737:1.173,Lenarviricota:0.3701)1.000000:0.3503,RT:0.3503)acb.0;
((((Duplornaviricota:0.5097,Negarnaviricota:0.9382)0.938750:0.7776,(Kitrinoviricota:0.9276,Pisuviricota:0.1959)0.838947:0.4607)1.000000:0.4566,Lenarviricota:0.7057)0.896842:0.3073,RT:0.3073)acb.1;
(((((Kitrinoviricota:0.64,Pisuviricota:0.02416)0.914444:0.2903,Duplornaviricota:1.059)0.946957:0.1744,Negarnaviricota:1.153)0.900000:0.3312,Lenarviricota:0.4762)1.000000:0.3069,RT:0.3069)acb.2;
((((Duplornaviricota:1.242,Pisuviricota:0.2818)1.000000:0.2286,(Kitrinoviricota:0.3867,Negarnaviricota:0.7754)0.894500:0.5487)0.825000:0.3892,Lenarviricota:0.8576)0.967000:0.3947,RT:0.1408)acb.3;
((((Duplornaviricota:1.084,Negarnaviricota:0.3829)0.761429:0.319,(Kitrinoviricota:0.8776,Pisuviricota:0.1411)0.978421:0.549)0.922632:0.6672,Lenarviricota:0.3725)1.000000:0.2939,RT:0.2939)bca.0;
(((((Kitrinoviricota:0.9513,Pisuviricota:0.2047)0.837857:0.5847,Duplornaviricota:0.451)0.784615:0.4415,Negarnaviricota:0.8581)0.906316:0.2284,Lenarviricota:0.5732)0.972222:0.2849,RT:0.2849)bca.1;
(((((Kitrinoviricota:0.6339,Pisuviricota:0.07977)0.940556:0.3334,Duplornaviricota:1.125)0.972609:0.3497,Negarnaviricota:1.044)0.951333:0.4498,Lenarviricota:0.3922)0.983684:0.3107,RT:0.3107)bca.2;
(((((Kitrinoviricota:0.3517,Negarnaviricota:0.7707)0.931500:0.6515,Duplornaviricota:1.255)1.000000:0.2104,Pisuviricota:0.3066)0.902000:0.5952,Lenarviricota:0.7865)0.964348:0.4792,RT:0.1614)bca.3;
