(((Alpha:0.2513,Beta:0.1191)71:0.1157,Gamma:0.1464)59:0.1758,Delta:0.3343)47:5;
((Alpha:0.252,Beta:0.1188)71:0.1095,(Delta:0.5158,Gamma:0.1413)58:0.008118)49:5;
(((Alpha:0.2419,Beta:0.1225)75:0.1131,Gamma:0.1442)70:0.1611,Delta:0.3575)51:5;
(((Alpha:0.2455,Beta:0.1222)81:0.1118,Gamma:0.1453)75:0.1801,Delta:0.3451)58:5;
(((Alpha:0.2486,Beta:0.1203)89:0.1171,Gamma:0.143)81:0.1673,Delta:0.3444)54:5;
(((Alpha:0.2495,Beta:0.1198)90:0.1157,Gamma:0.1415)69:0.1605,Delta:0.3552)57:5;
(((Alpha:0.242,Beta:0.1226)72:0.1131,Gamma:0.1442)67:0.1621,Delta:0.3582)51:5;
(((Alpha:0.2471,Beta:0.1229)78:0.1125,Gamma:0.146)71:0.191,Delta:0.3392)56:5;
(((Alpha:0.2415,Beta:0.1354)87:0.1114,Gamma:0.1451)56:0.1712,Delta:0.3498)49:5;
(((Alpha:0.2452,Beta:0.1339)93:0.1178,Gamma:0.1434)83:0.1616,Delta:0.3588)55:5;
(((Alpha:0.242,Beta:0.1226)72:0.1131,Gamma:0.1442)67:0.1621,Delta:0.3582)51:5;
(((Alpha:0.2471,Beta:0.1229)78:0.1125,Gamma:0.146)71:0.191,Delta:0.3392)56:5;
(((Alpha:0.2486,Beta:0.1203)89:0.1171,Gamma:0.143)81:0.1673,Delta:0.3444)54:5;
(((Alpha:0.2495,Beta:0.1198)90:0.1157,Gamma:0.1415)69:0.1605,Delta:0.3552)57:5;
(((Alpha:0.242,Beta:0.1226)72:0.1131,Gamma:0.1442)67:0.1621,Delta:0.3582)51:5;
(((Alpha:0.2471,Beta:0.1229)78:0.1125,Gamma:0.146)71:0.191,Delta:0.3392)56:5;
