(((Alpha:0.2622,Beta:0.1242)53:0.1204,Gamma:0.1502)86:0.2027,Delta:0.3322)40:8.101;
(((Alpha:0.2631,Beta:0.1233)85:0.1224,Gamma:0.1451)55:0.1742,Delta:0.3648)43:7.839;
(((Alpha:0.2507,Beta:0.1269)79:0.1172,Gamma:0.1472)69:0.185,Delta:0.356)51:7.547;
(((Alpha:0.2543,Beta:0.1265)80:0.1158,Gamma:0.1483)70:0.1971,Delta:0.3499)53:7.404;
(((Alpha:0.2582,Beta:0.1247)83:0.1213,Gamma:0.1461)53:0.1953,Delta:0.3388)39:7.826;
(((Alpha:0.2594,Beta:0.124)88:0.1199,Gamma:0.1448)60:0.184,Delta:0.3545)46:7.838;
(((Alpha:0.2507,Beta:0.127)79:0.1172,Gamma:0.1472)70:0.1851,Delta:0.3559)51:7.546;
((Beta:0.1266,Delta:0.6992)80:0.1168,Gamma:0.1475)84:7.917;
(((Alpha:0.2514,Beta:0.1406)82:0.1159,Gamma:0.1483)46:0.2014,Delta:0.3441)36:7.852;
(((Alpha:0.2493,Beta:0.1423)86:0.117,Gamma:0.1487)60:0.1839,Delta:0.3605)45:7.705;
(((Alpha:0.2507,Beta:0.127)79:0.1172,Gamma:0.1472)70:0.1851,Delta:0.3559)51:7.546;
((Beta:0.1266,Delta:0.6992)80:0.1168,Gamma:0.1475)84:7.917;
(((Alpha:0.2582,Beta:0.1247)83:0.1213,Gamma:0.1461)53:0.1953,Delta:0.3388)39:7.826;
(((Alpha:0.2594,Beta:0.124)88:0.1199,Gamma:0.1448)60:0.184,Delta:0.3545)46:7.838;
(((Alpha:0.2507,Beta:0.127)79:0.1172,Gamma:0.1472)70:0.1851,Delta:0.3559)51:7.546;
((Beta:0.1266,Delta:0.6992)80:0.1168,Gamma:0.1475)84:7.917;
