((((Delta:0.3663,Gamma:0.1167)0.974:0.08988,Beta:0.08717)0.369:0.1272,Alpha:0.08223)0.787:1.602,Toro:1.602)none.0;
((((Delta:0.3683,Gamma:0.1138)0.984:0.09129,Beta:0.08658)0.554:0.1344,Alpha:0.07481)0.771:1.627,Toro:1.627)none.1;
((((Delta:0.3673,Gamma:0.1162)0.971:0.08361,Alpha:0.2001)1.000:0.04073,Beta:0.05162)0.392:1.578,Toro:1.578)none.2;
((((Alpha:0.1999,Beta:0.08921)1.000:0.08147,Gamma:0.1177)0.977:0.09933,Delta:0.2675)0.796:1.547,Toro:1.547)none.3;
((((Alpha:0.2044,Beta:0.08919)1.000:0.08825,Gamma:0.1139)0.978:0.0854,Delta:0.2787)0.754:1.568,Toro:1.568)abc.0;
((((Alpha:0.204,Beta:0.08966)1.000:0.0852,Gamma:0.1153)0.980:0.09105,Delta:0.274)0.747:1.588,Toro:1.588)abc.1;
((((Delta:0.368,Gamma:0.1152)0.975:0.08668,Beta:0.08921)0.169:0.09859,Alpha:0.1041)0.846:1.571,Toro:1.571)abc.2;
((((Alpha:0.1999,Beta:0.08894)1.000:0.08179,Gamma:0.1171)0.974:0.1059,Delta:0.2604)0.791:1.516,Toro:1.516)abc.3;
((((Alpha:0.1991,Beta:0.09845)1.000:0.08309,Gamma:0.1153)0.977:0.08706,Delta:0.2791)0.763:1.569,Toro:1.569)acb.0;
((((Alpha:0.1978,Beta:0.09992)1.000:0.08155,Gamma:0.1176)0.973:0.09231,Delta:0.274)0.755:1.582,Toro:1.582)acb.1;
((((Delta:0.368,Gamma:0.1152)0.975:0.08668,Beta:0.08921)0.169:0.09859,Alpha:0.1041)0.846:1.571,Toro:1.571)acb.2;
((((Alpha:0.1999,Beta:0.08894)1.000:0.08179,Gamma:0.1171)0.974:0.1059,Delta:0.2604)0.791:1.516,Toro:1.516)acb.3;
((((Alpha:0.2044,Beta:0.08919)1.000:0.08825,Gamma:0.1139)0.978:0.0854,Delta:0.2787)0.754:1.568,Toro:1.568)bca.0;
((((Alpha:0.204,Beta:0.08966)1.000:0.0852,Gamma:0.1153)0.980:0.09105,Delta:0.274)0.747:1.588,Toro:1.588)bca.1;
((((Delta:0.368,Gamma:0.1152)0.975:0.08668,Beta:0.08921)0.169:0.09859,Alpha:0.1041)0.846:1.571,Toro:1.571)bca.2;
((((Alpha:0.1999,Beta:0.08894)1.000:0.08179,Gamma:0.1171)0.974:0.1059,Delta:0.2604)0.791:1.516,Toro:1.516)bca.3;
