((((Alpha:0.2513,Beta:0.09773)43:0.1135,Gamma:0.1383)33:0.1348,Delta:0.3421)95:5,Toro:5)none.0;
((((Alpha:0.2532,Beta:0.09797)46:0.1163,Gamma:0.1338)31:0.1107,Delta:0.3726)89:5,Toro:5)none.1;
((((Delta:0.4989,Gamma:0.1353)86:0.1117,Alpha:0.2367)49:0.2031,Beta:0.04351)10:5.078,Toro:5)none.2;
((((Alpha:0.2464,Beta:0.1005)43:0.1107,Gamma:0.1371)31:0.1297,Delta:0.361)91:5,Toro:5)none.3;
((((Alpha:0.2492,Beta:0.09924)42:0.115,Gamma:0.1345)32:0.1252,Delta:0.3544)91:5,Toro:5)abc.0;
((((Alpha:0.2498,Beta:0.09889)56:0.1137,Gamma:0.1331)44:0.1223,Delta:0.3607)82:5,Toro:5)abc.1;
((((Delta:0.4989,Gamma:0.1353)89:0.1117,Alpha:0.2367)63:0.2031,Beta:0.04357)13:5.083,Toro:5)abc.2;
((((Alpha:0.2476,Beta:0.1009)52:0.1115,Gamma:0.1373)43:0.1415,Delta:0.3513)83:5,Toro:5)abc.3;
((((Alpha:0.2455,Beta:0.1127)56:0.1115,Gamma:0.1361)43:0.1275,Delta:0.3608)89:5,Toro:5)acb.0;
((((Alpha:0.2438,Beta:0.114)51:0.1126,Gamma:0.1366)35:0.1235,Delta:0.3655)88:5,Toro:5)acb.1;
((((Delta:0.4989,Gamma:0.1353)89:0.1117,Alpha:0.2367)63:0.2031,Beta:0.04357)13:5.083,Toro:5)acb.2;
((((Alpha:0.2476,Beta:0.1009)52:0.1115,Gamma:0.1373)43:0.1415,Delta:0.3513)83:5,Toro:5)acb.3;
((((Alpha:0.2492,Beta:0.09924)42:0.115,Gamma:0.1345)32:0.1252,Delta:0.3544)91:5,Toro:5)bca.0;
((((Alpha:0.2498,Beta:0.09889)56:0.1137,Gamma:0.1331)44:0.1223,Delta:0.3607)82:5,Toro:5)bca.1;
((((Delta:0.4989,Gamma:0.1353)89:0.1117,Alpha:0.2367)63:0.2031,Beta:0.04357)13:5.083,Toro:5)bca.2;
((((Alpha:0.2476,Beta:0.1009)52:0.1115,Gamma:0.1373)43:0.1415,Delta:0.3513)83:5,Toro:5)bca.3;
