                             _      _ _            _      _   _  _____ 
                            | |    | | |          | |    | \ | |/ ____|
         _ __ ___   ___   __| | ___| | |_ ___  ___| |_   |  \| | |  __ 
        | '_ ` _ \ / _ \ / _` |/ _ \ | __/ _ \/ __| __|  | . ` | | |_ |
        | | | | | | (_) | (_| |  __/ | ||  __/\__ \ |_   | |\  | |__| |
        |_| |_| |_|\___/ \__,_|\___|_|\__\___||___/\__|  |_| \_|\_____|
--------------------------------------------------------------------------------
ModelTest-NG v0.1.7 released on 17.03.2021 by The Exelixis Lab.
Written by Diego Darriba.
Contributors: Tomas Flouri, Alexey Kozlov, Benoit Morel, David Posada, 
              Alexandros Stamatakis.
Latest version: https://github.com/ddarriba/modeltest
--------------------------------------------------------------------------------

Physical cores: 10
Logical cores:  20
Memory:         62.7GB
Extensions:     AVX

WARNING: MSA has not enough sites to infer reliable results
Creating new checkpoint file: ../alns_nogappy/none.0.ckp
--------------------------------------------------------------------------------
ModelTest-NG v0.1.7

Input data:
  MSA:        ../alns_nogappy/none.0
  Tree:       Maximum parsimony
    file:           -
  #taxa:            60
  #sites:           453
  #patterns:        452
  Max. thread mem:  65 MB

Output:
  Log:           ../alns_nogappy/none.0.log
  Starting tree: ../alns_nogappy/none.0.tree
  Results:       ../alns_nogappy/none.0.out

Selection options:
  # protein matrices: 19
  # protein models:   152
  include model parameters:
    Uniform:         true
    p-inv (+I):      true
    gamma (+G):      true
    both (+I+G):     true
    free rates (+R): false
    fixed freqs:     true
    estimated freqs: false
    #categories:     4
  gamma rates mode:   mean
  asc bias:           none
  epsilon (opt):      0.01
  epsilon (par):      0.05
  keep branches:      false

Additional options:
  verbosity:        very low
  threads:          1/10
  RNG seed:         12345
  subtree repeats:  enabled
--------------------------------------------------------------------------------
modeltest-ng was called as follows: 
>> ../bin/modeltest -i ../alns_nogappy/none.0 -d aa 


modeltest-ng: Warning: You are using one single thread out of 10 physical cores.
modeltest-ng:          You can set the number of threads with -p argument.
modeltest-ng: Try 'modeltest-ng --help' or 'modeltest-ng --usage' for more information

Partition 1/1

    1/152  DAYHOFF        0h:00:00   0h:00:00          -54967.4370       -       -
    2/152  DAYHOFF+I      0h:00:00   0h:00:00          -54781.3275       -  0.0065
    3/152  DAYHOFF+G4     0h:00:01   0h:00:01          -54023.6442  1.3774       -
    4/152  DAYHOFF+I+G4   0h:00:01   0h:00:02          -53975.2034  1.7809  0.0067
    5/152  DAYHOFF+F      0h:00:00   0h:00:02          -54368.1924       -       -
    6/152  DAYHOFF+I+F    0h:00:00   0h:00:02          -54194.0410       -  0.0068
    7/152  DAYHOFF+G4+F   0h:00:00   0h:00:02          -53471.4035  1.4948       -
    8/152  DAYHOFF+I+G4+F 0h:00:01   0h:00:03          -53418.6241  2.0042  0.0067
    9/152  LG             0h:00:00   0h:00:03          -53843.3701       -       -
   10/152  LG+I           0h:00:00   0h:00:03          -53709.2657       -  0.0067
   11/152  LG+G4          0h:00:01   0h:00:04          -52963.3985  1.7499       -
   12/152  LG+I+G4        0h:00:01   0h:00:05          -52924.1833  1.9670  0.0065
   13/152  LG+F           0h:00:00   0h:00:05          -53683.6354       -       -
   14/152  LG+I+F         0h:00:00   0h:00:05          -53559.8955       -  0.0067
   15/152  LG+G4+F        0h:00:01   0h:00:06          -52832.3024  1.7643       -
   16/152  LG+I+G4+F      0h:00:01   0h:00:07          -52795.4199  2.0884  0.0066
   17/152  DCMUT          0h:00:00   0h:00:07          -54960.6032       -       -
   18/152  DCMUT+I        0h:00:00   0h:00:07          -54774.9247       -  0.0065
   19/152  DCMUT+G4       0h:00:01   0h:00:08          -54020.0593  1.3856       -
   20/152  DCMUT+I+G4     0h:00:01   0h:00:09          -53971.5957  1.7915  0.0066
   21/152  DCMUT+F        0h:00:00   0h:00:09          -54363.0213       -       -
   22/152  DCMUT+I+F      0h:00:00   0h:00:09          -54189.2272       -  0.0068
   23/152  DCMUT+G4+F     0h:00:00   0h:00:09          -53468.8117  1.5010       -
   24/152  DCMUT+I+G4+F   0h:00:01   0h:00:10          -53416.0487  2.0121  0.0067
   25/152  JTT            0h:00:00   0h:00:10          -54346.9364       -       -
   26/152  JTT+I          0h:00:00   0h:00:10          -54193.4540       -  0.0067
   27/152  JTT+G4         0h:00:01   0h:00:11          -53524.3229  1.6991       -
   28/152  JTT+I+G4       0h:00:01   0h:00:12          -53477.6067  2.2547  0.0067
   29/152  JTT+F          0h:00:00   0h:00:12          -54107.1601       -       -
   30/152  JTT+I+F        0h:00:00   0h:00:12          -53964.3699       -  0.0067
   31/152  JTT+G4+F       0h:00:01   0h:00:13          -53310.2177  1.7643       -
   32/152  JTT+I+G4+F     0h:00:01   0h:00:14          -53264.2249  2.3219  0.0067
   33/152  MTREV          0h:00:00   0h:00:14          -56436.4955       -       -
   34/152  MTREV+I        0h:00:00   0h:00:14          -56323.5881       -  0.0066
   35/152  MTREV+G4       0h:00:01   0h:00:15          -55501.8990  1.6568       -
   36/152  MTREV+I+G4     0h:00:01   0h:00:16          -55474.9830  1.9877  0.0067
   37/152  MTREV+F        0h:00:00   0h:00:16          -54676.4922       -       -
   38/152  MTREV+I+F      0h:00:00   0h:00:16          -54546.1363       -  0.0067
   39/152  MTREV+G4+F     0h:00:00   0h:00:16          -53684.6662  1.3890       -
   40/152  MTREV+I+G4+F   0h:00:01   0h:00:17          -53652.1775  1.5208  0.0066
   41/152  WAG            0h:00:00   0h:00:17          -53819.0053       -       -
   42/152  WAG+I          0h:00:01   0h:00:18          -53692.6564       -  0.0068
   43/152  WAG+G4         0h:00:00   0h:00:18          -53127.1569  2.1287       -
   44/152  WAG+I+G4       0h:00:01   0h:00:19          -53084.0350  2.5251  0.0066
   45/152  WAG+F          0h:00:00   0h:00:19          -53601.2277       -       -
   46/152  WAG+I+F        0h:00:00   0h:00:19          -53479.1742       -  0.0068
   47/152  WAG+G4+F       0h:00:01   0h:00:20          -52905.6407  2.0767       -
   48/152  WAG+I+G4+F     0h:00:01   0h:00:21          -52863.6606  2.4774  0.0067
   49/152  RTREV          0h:00:00   0h:00:21          -54203.6054       -       -
   50/152  RTREV+I        0h:00:00   0h:00:21          -54087.2189       -  0.0068
   51/152  RTREV+G4       0h:00:01   0h:00:22          -53401.3855  1.8453       -
   52/152  RTREV+I+G4     0h:00:01   0h:00:23          -53367.3723  2.1233  0.0065
   53/152  RTREV+F        0h:00:00   0h:00:23          -53675.5583       -       -
   54/152  RTREV+I+F      0h:00:00   0h:00:23          -53561.6533       -  0.0067
   55/152  RTREV+G4+F     0h:00:01   0h:00:24          -52869.5162  1.8699       -
   56/152  RTREV+I+G4+F   0h:00:01   0h:00:25          -52834.7442  2.0981  0.0066
   57/152  CPREV          0h:00:00   0h:00:25          -54227.5467       -       -
   58/152  CPREV+I        0h:00:00   0h:00:25          -54090.0070       -  0.0065
   59/152  CPREV+G4       0h:00:01   0h:00:26          -53429.4096  1.7643       -
   60/152  CPREV+I+G4     0h:00:00   0h:00:26          -53390.4343  2.0793  0.0067
   61/152  CPREV+F        0h:00:00   0h:00:26          -54061.7794       -       -
   62/152  CPREV+I+F      0h:00:01   0h:00:27          -53922.7046       -  0.0068
   63/152  CPREV+G4+F     0h:00:00   0h:00:27          -53243.3787  1.5962       -
   64/152  CPREV+I+G4+F   0h:00:01   0h:00:28          -53203.9047  1.9163  0.0065
   65/152  VT             0h:00:00   0h:00:28          -53608.3945       -       -
   66/152  VT+I           0h:00:00   0h:00:28          -53484.4042       -  0.0067
   67/152  VT+G4          0h:00:01   0h:00:29          -52979.6697  2.2975       -
   68/152  VT+I+G4        0h:00:01   0h:00:30          -52934.2904  2.8306  0.0065
   69/152  VT+F           0h:00:00   0h:00:30          -53427.8797       -       -
   70/152  VT+I+F         0h:00:00   0h:00:30          -53312.1309       -  0.0067
   71/152  VT+G4+F        0h:00:01   0h:00:31          -52820.4889  2.4518       -
   72/152  VT+I+G4+F      0h:00:01   0h:00:32          -52777.3083  2.9152  0.0065
   73/152  BLOSUM62       0h:00:00   0h:00:32          -53466.2445       -       -
   74/152  BLOSUM62+I     0h:00:00   0h:00:32          -53367.4224       -  0.0068
   75/152  BLOSUM62+G4    0h:00:01   0h:00:33          -52889.0889  2.7264       -
   76/152  BLOSUM62+I+G4  0h:00:00   0h:00:33          -52852.3611  3.0348  0.0066
   77/152  BLOSUM62+F     0h:00:01   0h:00:34          -53406.6589       -       -
   78/152  BLOSUM62+I+F   0h:00:00   0h:00:34          -53305.8241       -  0.0067
   79/152  BLOSUM62+G4+F  0h:00:00   0h:00:34          -52820.2299  2.6146       -
   80/152  BLOSUM62+I+G4+F0h:00:01   0h:00:35          -52783.0943  2.9457  0.0067
   81/152  MTMAM          0h:00:00   0h:00:35          -57570.7471       -       -
   82/152  MTMAM+I        0h:00:00   0h:00:35          -57424.1593       -  0.0070
   83/152  MTMAM+G4       0h:00:01   0h:00:36          -56327.5881  1.2546       -
   84/152  MTMAM+I+G4     0h:00:01   0h:00:37          -56306.2376  1.3203  0.0062
   85/152  MTMAM+F        0h:00:00   0h:00:37          -55741.8444       -       -
   86/152  MTMAM+I+F      0h:00:00   0h:00:37          -55591.9462       -  0.0065
   87/152  MTMAM+G4+F     0h:00:00   0h:00:37          -54488.0773  1.0797       -
   88/152  MTMAM+I+G4+F   0h:00:01   0h:00:38          -54454.5633  1.2178  0.0069
   89/152  MTART          0h:00:01   0h:00:39          -57041.0920       -       -
   90/152  MTART+I        0h:00:00   0h:00:39          -56924.5431       -  0.0068
   91/152  MTART+G4       0h:00:00   0h:00:39          -55848.5241  1.1507       -
   92/152  MTART+I+G4     0h:00:01   0h:00:40          -55826.8766  1.5653  0.0075
   93/152  MTART+F        0h:00:00   0h:00:40          -55283.8529       -       -
   94/152  MTART+I+F      0h:00:00   0h:00:40          -55149.4028       -  0.0066
   95/152  MTART+G4+F     0h:00:01   0h:00:41          -53950.0964  1.0500       -
   96/152  MTART+I+G4+F   0h:00:01   0h:00:42          -53921.1808  1.2934  0.0068
   97/152  MTZOA          0h:00:00   0h:00:42          -56050.9265       -       -
   98/152  MTZOA+I        0h:00:00   0h:00:42          -55924.0223       -  0.0066
   99/152  MTZOA+G4       0h:00:01   0h:00:43          -54927.3518  1.3451       -
  100/152  MTZOA+I+G4     0h:00:01   0h:00:44          -54899.0635  1.7621  0.0068
  101/152  MTZOA+F        0h:00:00   0h:00:44          -54796.1597       -       -
  102/152  MTZOA+I+F      0h:00:00   0h:00:44          -54645.2499       -  0.0065
  103/152  MTZOA+G4+F     0h:00:01   0h:00:45          -53555.8571  1.1617       -
  104/152  MTZOA+I+G4+F   0h:00:01   0h:00:46          -53517.5857  1.4541  0.0065
  105/152  PMB            0h:00:00   0h:00:46          -53429.4825       -       -
  106/152  PMB+I          0h:00:00   0h:00:46          -53321.6459       -  0.0068
  107/152  PMB+G4         0h:00:01   0h:00:47          -52893.3562  2.8989       -
  108/152  PMB+I+G4       0h:00:01   0h:00:48          -52851.0075  3.5596  0.0065
  109/152  PMB+F          0h:00:00   0h:00:48          -53411.3579       -       -
  110/152  PMB+I+F        0h:00:00   0h:00:48          -53301.8392       -  0.0067
  111/152  PMB+G4+F       0h:00:01   0h:00:49          -52849.3702  2.6862       -
  112/152  PMB+I+G4+F     0h:00:01   0h:00:50          -52807.3792  3.1382  0.0066
  113/152  HIVB           0h:00:00   0h:00:50          -55273.4204       -       -
  114/152  HIVB+I         0h:00:00   0h:00:50          -55101.1590       -  0.0067
  115/152  HIVB+G4        0h:00:00   0h:00:50          -54295.7585  1.5402       -
  116/152  HIVB+I+G4      0h:00:01   0h:00:51          -54252.4314  1.6564  0.0065
  117/152  HIVB+F         0h:00:00   0h:00:51          -54936.4478       -       -
  118/152  HIVB+I+F       0h:00:01   0h:00:52          -54778.1636       -  0.0065
  119/152  HIVB+G4+F      0h:00:00   0h:00:52          -53965.3094  1.4415       -
  120/152  HIVB+I+G4+F    0h:00:01   0h:00:53          -53926.7852  1.5626  0.0067
  121/152  HIVW           0h:00:00   0h:00:53          -57501.3869       -       -
  122/152  HIVW+I         0h:00:01   0h:00:54          -57259.2864       -  0.0065
  123/152  HIVW+G4        0h:00:00   0h:00:54          -56304.7881  1.0882       -
  124/152  HIVW+I+G4      0h:00:01   0h:00:55          -56258.5271  1.1234  0.0065
  125/152  HIVW+F         0h:00:00   0h:00:55          -56032.7027       -       -
  126/152  HIVW+I+F       0h:00:00   0h:00:55          -55850.6391       -  0.0068
  127/152  HIVW+G4+F      0h:00:01   0h:00:56          -54968.2612  1.1717       -
  128/152  HIVW+I+G4+F    0h:00:01   0h:00:57          -54928.6842  1.3492  0.0065
  129/152  JTT-DCMUT      0h:00:00   0h:00:57          -54346.3432       -       -
  130/152  JTT-DCMUT+I    0h:00:00   0h:00:57          -54191.9479       -  0.0067
  131/152  JTT-DCMUT+G4   0h:00:01   0h:00:58          -53529.9184  1.6508       -
  132/152  JTT-DCMUT+I+G4 0h:00:01   0h:00:59          -53482.7334  2.2583  0.0065
  133/152  JTT-DCMUT+F    0h:00:00   0h:00:59          -54107.1551       -       -
  134/152  JTT-DCMUT+I+F  0h:00:00   0h:00:59          -53963.6441       -  0.0067
  135/152  JTT-DCMUT+G4+F 0h:00:00   0h:00:59          -53313.8998  1.7643       -
  136/152  JTT-DCMUT+I+G4+F0h:00:01   0h:01:00          -53267.5930  2.3204  0.0067
  137/152  FLU            0h:00:00   0h:01:00          -55230.9136       -       -
  138/152  FLU+I          0h:00:00   0h:01:00          -55040.6807       -  0.0065
  139/152  FLU+G4         0h:00:01   0h:01:01          -54311.3780  1.3937       -
  140/152  FLU+I+G4       0h:00:01   0h:01:02          -54262.2194  1.8085  0.0067
  141/152  FLU+F          0h:00:00   0h:01:02          -54778.9070       -       -
  142/152  FLU+I+F        0h:00:00   0h:01:02          -54624.5931       -  0.0065
  143/152  FLU+G4+F       0h:00:01   0h:01:03          -53886.1988  1.4192       -
  144/152  FLU+I+G4+F     0h:00:01   0h:01:04          -53842.9275  1.8572  0.0067
  145/152  STMTREV        0h:00:00   0h:01:04          -56138.8262       -       -
  146/152  STMTREV+I      0h:00:00   0h:01:04          -55972.8958       -  0.0065
  147/152  STMTREV+G4     0h:00:01   0h:01:05          -55194.3146  1.7643       -
  148/152  STMTREV+I+G4   0h:00:01   0h:01:06          -55148.7053  2.0611  0.0067
  149/152  STMTREV+F      0h:00:00   0h:01:06          -55922.7517       -       -
  150/152  STMTREV+I+F    0h:00:00   0h:01:06          -55732.2643       -  0.0066
  151/152  STMTREV+G4+F   0h:00:01   0h:01:07          -54841.1303  1.3907       -
  152/152  STMTREV+I+G4+F 0h:00:01   0h:01:08          -54789.2336  1.6389  0.0066
 ----ID---  ----MODEL---- ---Time--- -Elapsed--- -------LnL------- -Alpha- -P-inv-

Computation of likelihood scores completed. It took 0h:01:08

BIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  VT+I+G4+F         21    -52777.3083    106398.6097         0.0000    0.9969
       2  BLOSUM62+I+G4+F   21    -52783.0943    106410.1817        11.5720    0.0031
       3  PMB+I+G4           2    -52851.0075    106429.8062        31.1965    0.0000
       4  BLOSUM62+I+G4      2    -52852.3611    106432.5133        33.9036    0.0000
       5  LG+I+G4+F         21    -52795.4199    106434.8329        36.2232    0.0000
       6  PMB+I+G4+F        21    -52807.3792    106458.7516        60.1419    0.0000
       7  BLOSUM62+G4+F     20    -52820.2299    106478.3370        79.7273    0.0000
       8  VT+G4+F           20    -52820.4889    106478.8550        80.2453    0.0000
       9  BLOSUM62+G4        1    -52889.0889    106499.8531       101.2434    0.0000
      10  LG+G4+F           20    -52832.3024    106502.4821       103.8724    0.0000
--------------------------------------------------------------------------------
Best model according to BIC
---------------------------
Model:              VT+I+G4+F
lnL:                -52777.3083
Frequencies:        0.0630 0.0546 0.0443 0.0607 0.0163 0.0318 0.0551 0.0577 0.0253 0.0627 0.0979 0.0663 0.0282 0.0516 0.0405 0.0724 0.0543 0.0177 0.0392 0.0604
Inv. sites prop:    0.0065
Gamma shape:        2.9152
Score:              106398.6097
Weight:             0.9969
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0000
Gamma:              0.0000
Gamma-Inv:          1.0000
Frequencies:        1.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.0068
Alpha:              2.5437
Alpha-P.Inv:        2.9153
P.Inv-Alpha:        0.0065
Frequencies:        0.0630 0.0546 0.0443 0.0607 0.0163 0.0318 0.0551 0.0577 0.0253 0.0627 0.0979 0.0663 0.0282 0.0516 0.0405 0.0724 0.0543 0.0177 0.0392 0.0604 

Commands:
  > phyml  -i ../alns_nogappy/none.0 -d aa -m VT -f e -v e -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s ../alns_nogappy/none.0 -m PROTGAMMAIVTF -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa ../alns_nogappy/none.0 --model VT+I+G4+F
  > paup -s ../alns_nogappy/none.0
  > iqtree -s ../alns_nogappy/none.0 -m VT+I+G4+F

AIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  VT+I+G4+F         21    -52777.3083    105830.6166         0.0000    0.9969
       2  BLOSUM62+I+G4+F   21    -52783.0943    105842.1886        11.5720    0.0031
       3  LG+I+G4+F         21    -52795.4199    105866.8397        36.2232    0.0000
       4  PMB+I+G4+F        21    -52807.3792    105890.7584        60.1419    0.0000
       5  BLOSUM62+G4+F     20    -52820.2299    105914.4598        83.8432    0.0000
       6  VT+G4+F           20    -52820.4889    105914.9778        84.3612    0.0000
       7  LG+G4+F           20    -52832.3024    105938.6048       107.9883    0.0000
       8  PMB+I+G4           2    -52851.0075    105940.0150       109.3984    0.0000
       9  BLOSUM62+I+G4      2    -52852.3611    105942.7221       112.1056    0.0000
      10  RTREV+I+G4+F      21    -52834.7442    105945.4884       114.8718    0.0000
--------------------------------------------------------------------------------
Best model according to AIC
---------------------------
Model:              VT+I+G4+F
lnL:                -52777.3083
Frequencies:        0.0630 0.0546 0.0443 0.0607 0.0163 0.0318 0.0551 0.0577 0.0253 0.0627 0.0979 0.0663 0.0282 0.0516 0.0405 0.0724 0.0543 0.0177 0.0392 0.0604
Inv. sites prop:    0.0065
Gamma shape:        2.9152
Score:              105830.6166
Weight:             0.9969
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0000
Gamma:              0.0000
Gamma-Inv:          1.0000
Frequencies:        1.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.0067
Alpha:              2.5437
Alpha-P.Inv:        2.9153
P.Inv-Alpha:        0.0065
Frequencies:        0.0630 0.0546 0.0443 0.0607 0.0163 0.0318 0.0551 0.0577 0.0253 0.0627 0.0979 0.0663 0.0282 0.0516 0.0405 0.0724 0.0543 0.0177 0.0392 0.0604 

Commands:
  > phyml  -i ../alns_nogappy/none.0 -d aa -m VT -f e -v e -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s ../alns_nogappy/none.0 -m PROTGAMMAIVTF -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa ../alns_nogappy/none.0 --model VT+I+G4+F
  > paup -s ../alns_nogappy/none.0
  > iqtree -s ../alns_nogappy/none.0 -m VT+I+G4+F

AICc      model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  VT+I+G4+F         21    -52777.3083    105952.6166         0.0000    0.9969
       2  BLOSUM62+I+G4+F   21    -52783.0943    105964.1886        11.5720    0.0031
       3  LG+I+G4+F         21    -52795.4199    105988.8397        36.2232    0.0000
       4  PMB+I+G4+F        21    -52807.3792    106012.7584        60.1419    0.0000
       5  PMB+I+G4           2    -52851.0075    106025.0150        72.3984    0.0000
       6  BLOSUM62+I+G4      2    -52852.3611    106027.7221        75.1056    0.0000
       7  BLOSUM62+G4+F     20    -52820.2299    106034.4598        81.8432    0.0000
       8  VT+G4+F           20    -52820.4889    106034.9778        82.3612    0.0000
       9  LG+G4+F           20    -52832.3024    106058.6048       105.9883    0.0000
      10  RTREV+I+G4+F      21    -52834.7442    106067.4884       114.8718    0.0000
--------------------------------------------------------------------------------
Best model according to AICc
---------------------------
Model:              VT+I+G4+F
lnL:                -52777.3083
Frequencies:        0.0630 0.0546 0.0443 0.0607 0.0163 0.0318 0.0551 0.0577 0.0253 0.0627 0.0979 0.0663 0.0282 0.0516 0.0405 0.0724 0.0543 0.0177 0.0392 0.0604
Inv. sites prop:    0.0065
Gamma shape:        2.9152
Score:              105952.6166
Weight:             0.9969
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0000
Gamma:              0.0000
Gamma-Inv:          1.0000
Frequencies:        1.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.0068
Alpha:              2.5437
Alpha-P.Inv:        2.9153
P.Inv-Alpha:        0.0065
Frequencies:        0.0630 0.0546 0.0443 0.0607 0.0163 0.0318 0.0551 0.0577 0.0253 0.0627 0.0979 0.0663 0.0282 0.0516 0.0405 0.0724 0.0543 0.0177 0.0392 0.0604 

Commands:
  > phyml  -i ../alns_nogappy/none.0 -d aa -m VT -f e -v e -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s ../alns_nogappy/none.0 -m PROTGAMMAIVTF -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa ../alns_nogappy/none.0 --model VT+I+G4+F
  > paup -s ../alns_nogappy/none.0
  > iqtree -s ../alns_nogappy/none.0 -m VT+I+G4+F
Summary:

Partition 1/1:
                         Model         Score        Weight
----------------------------------------------------------
       BIC           VT+I+G4+F   106398.6097        0.9969
       AIC           VT+I+G4+F   105830.6166        0.9969
      AICc           VT+I+G4+F   105952.6166        0.9969

Execution results written to ../alns_nogappy/none.0.out
Starting tree written to ../alns_nogappy/none.0.tree
