1062933037_LTR
1025017799_LTR
501421962_LTR
923750907_LTR
489297600_LTR
946694699_LTR
390353251_LTR
1123592258_LTR
890107819_LTR
919371179_LTR
AIF33766_Lenarviricota
AFN39796_Lenarviricota
AHX84132_Lenarviricota
AHF48631_Lenarviricota
NP_660181_Lenarviricota
YP009126872_Lenarviricota
YP009182160_Lenarviricota
YP009009144_Lenarviricota
AMM45292_Lenarviricota
AAR01970_Lenarviricota
AGJ84083_Kitrinoviricota
AEP04407_Kitrinoviricota
YP224091_Kitrinoviricota
YP006905861_Kitrinoviricota
YP009256192_Kitrinoviricota
ACJ38088_Kitrinoviricota
YP009103996_Kitrinoviricota
YP054407_Kitrinoviricota
YP009315896_Kitrinoviricota
AKP18615_Kitrinoviricota
CAE46329_Pisuviricota
YP009336845_Pisuviricota
YP009177606_Pisuviricota
YP009272570_Pisuviricota
YP009118270_Pisuviricota
AGW31683_Pisuviricota
AIA09958_Pisuviricota
AMD81602_Pisuviricota
AMD33537_Pisuviricota
APB03098_Pisuviricota
AMB17475_Duplornaviricota
YP009115492_Duplornaviricota
YP052942_Duplornaviricota
YP003896046_Duplornaviricota
AIU99579_Duplornaviricota
YP002925132_Duplornaviricota
YP001531163_Duplornaviricota
ADU57375_Duplornaviricota
ABX79995_Duplornaviricota
YP001109580_Duplornaviricota
ADU56621_Negarnaviricota
YP008686601_Negarnaviricota
AIN37022_Negarnaviricota
AIN55744_Negarnaviricota
YP009019203_Negarnaviricota
AKN10711_Negarnaviricota
AMR73395_Negarnaviricota
YP009094080_Negarnaviricota
AFH96035_Negarnaviricota
YP009094388_Negarnaviricota
