((((Duplornaviricota:0.6974,Negarnaviricota:1.11):0.7026,(Kitrinoviricota:1.214,Pisuviricota:0.4016):0.3266):0.6312,Lenarviricota:0.6295):0.3817,RT:0.3817)diversified.abc.1;
(((((Duplornaviricota:0.7395,Pisuviricota:0.4126):0.3953,Kitrinoviricota:1.336):0.4453,Lenarviricota:1.169):0.33,Negarnaviricota:1.073):0.4176,RT:0.4176)diversified.abc.13;
(((((Kitrinoviricota:1.273,Pisuviricota:0.1613):0.5003,Duplornaviricota:1.8):0.403,Negarnaviricota:2.092):0.2382,Lenarviricota:1.971):0.55,RT:0.55)diversified.abc.17;
(((((Duplornaviricota:1.108,Kitrinoviricota:1.141):0.5234,Pisuviricota:0.5501):0.2801,Lenarviricota:1.379):0.7162,Negarnaviricota:1.162):0.3982,RT:0.3982)diversified.abc.21;
(((((Duplornaviricota:0.8791,Negarnaviricota:1.076):0.09061,Kitrinoviricota:0.4524):0.7603,Pisuviricota:0.3167):0.687,Lenarviricota:0.8959):0.3092,RT:0.3092)diversified.abc.25;
((((Duplornaviricota:1.466,Negarnaviricota:1.521):0.4506,(Kitrinoviricota:0.9503,Pisuviricota:1.178):0.6322):0.5293,Lenarviricota:0.8288):0.3897,RT:0.3897)diversified.abc.29;
((((Duplornaviricota:0.3378,Negarnaviricota:0.9948):0.3846,(Kitrinoviricota:1.336,Pisuviricota:0.4104):0.393):0.5924,Lenarviricota:0.9325):0.877,RT:0.2245)diversified.abc.33;
(((((Duplornaviricota:1.417,Kitrinoviricota:0.5433):0.4155,Pisuviricota:0.5488):0.5274,Lenarviricota:1.315):0.44,Negarnaviricota:1.251):0.482,RT:0.482)diversified.abc.37;
(((((Duplornaviricota:0.8397,Negarnaviricota:1.466):0.8126,Pisuviricota:0.1948):0.3488,Kitrinoviricota:1.66):0.9879,Lenarviricota:0.8286):0.5073,RT:0.5073)diversified.abc.41;
(((((Duplornaviricota:0.4062,Kitrinoviricota:0.8186):0.5322,Pisuviricota:0.1278):0.2725,Negarnaviricota:0.5692):0.4624,Lenarviricota:1.339):0.4056,RT:0.4056)diversified.abc.45;
(((((Duplornaviricota:1.26,Kitrinoviricota:0.5213):0.4922,Pisuviricota:0.3202):0.273,Negarnaviricota:1.096):0.7452,Lenarviricota:0.5763):0.4889,RT:0.4889)diversified.abc.49;
((((Duplornaviricota:1.736,Pisuviricota:0.3991):0.3274,(Kitrinoviricota:0.3018,Lenarviricota:0.3215):1.395):0.7297,Negarnaviricota:0.7276):0.3861,RT:0.3861)diversified.abc.5;
((((Duplornaviricota:1.17,Kitrinoviricota:0.3351):0.4239,(Lenarviricota:0.3841,Pisuviricota:0.2409):0.4212):0.5123,Negarnaviricota:1.186):0.4514,RT:0.4514)diversified.abc.53;
((((Duplornaviricota:1.411,Negarnaviricota:1.148):0.6355,(Kitrinoviricota:1.556,Pisuviricota:0.1706):0.8018):0.4668,Lenarviricota:0.9646):0.4693,RT:0.4693)diversified.abc.57;
(((((Kitrinoviricota:1.137,Pisuviricota:0.401):0.579,Duplornaviricota:1.404):0.184,Negarnaviricota:2.592):0.7029,Lenarviricota:0.8607):0.4213,RT:0.4213)diversified.abc.61;
((((Kitrinoviricota:0.6912,Negarnaviricota:0.5454):0.3367,Duplornaviricota:0.7423):0.2782,(Lenarviricota:1.184,Pisuviricota:0.6091):0.3723):1.057,RT:0.2185)diversified.abc.65;
((((Duplornaviricota:0.4176,Kitrinoviricota:0.3161):0.3782,(Negarnaviricota:0.6837,Pisuviricota:0.3183):0.1594):0.8277,Lenarviricota:1.116):0.3019,RT:0.3019)diversified.abc.69;
(((((Duplornaviricota:1.228,Negarnaviricota:1.068):0.1874,Kitrinoviricota:0.677):0.4831,Pisuviricota:0.4005):0.4711,Lenarviricota:0.8324):0.5015,RT:0.5015)diversified.abc.73;
(((((Kitrinoviricota:0.5745,Negarnaviricota:0.4136):0.6784,Duplornaviricota:0.3709):0.1488,Pisuviricota:0.8872):0.724,Lenarviricota:0.4866):0.4772,RT:0.4772)diversified.abc.77;
((((Kitrinoviricota:1.401,Pisuviricota:0.2893):0.347,Duplornaviricota:0.6951):0.2433,(Lenarviricota:0.941,Negarnaviricota:1.534):0.8447):0.4894,RT:0.4894)diversified.abc.81;
((((Duplornaviricota:0.2924,Pisuviricota:0.1486):0.228,(Kitrinoviricota:0.8251,Negarnaviricota:1.507):0.412):1.019,Lenarviricota:0.8531):0.4355,RT:0.4355)diversified.abc.85;
((((Duplornaviricota:1.84,Pisuviricota:0.3324):0.8616,(Kitrinoviricota:1.218,Lenarviricota:0.5052):0.5916):0.2782,Negarnaviricota:1.698):0.4357,RT:0.4357)diversified.abc.89;
(((((Kitrinoviricota:0.3795,Negarnaviricota:1.068):1.025,Duplornaviricota:1.716):0.2792,Pisuviricota:0.1817):1.088,Lenarviricota:0.9764):0.3947,RT:0.3947)diversified.abc.9;
((((Duplornaviricota:1.685,Negarnaviricota:1.479):0.2243,Pisuviricota:0.9224):0.3401,(Kitrinoviricota:0.7553,Lenarviricota:1.505):0.2665):0.5913,RT:0.3605)diversified.abc.93;
(((((Kitrinoviricota:0.3249,Pisuviricota:0.1925):0.4214,Duplornaviricota:1.567):0.1678,Negarnaviricota:1.637):0.584,Lenarviricota:0.7861):0.4578,RT:0.4578)diversified.abc.97;
((((Duplornaviricota:0.9832,Negarnaviricota:0.2755):1.017,(Kitrinoviricota:0.7946,Pisuviricota:0.2709):0.145):1.083,Lenarviricota:0.5825):0.3924,RT:0.3924)diversified.acb.10;
(((((Duplornaviricota:0.7023,Negarnaviricota:0.9184):0.3573,Kitrinoviricota:0.782):0.5621,Pisuviricota:0.7735):0.7069,Lenarviricota:0.6134):0.5133,RT:0.5133)diversified.acb.14;
((((Duplornaviricota:1.491,Kitrinoviricota:1.008):0.07826,Pisuviricota:0.3363):0.5561,(Lenarviricota:1.142,Negarnaviricota:0.5077):1.138):0.6848,RT:0.4451)diversified.acb.18;
(((((Kitrinoviricota:0.9528,Pisuviricota:0.3004):0.3534,Duplornaviricota:1.366):0.294,Negarnaviricota:1.373):0.4511,Lenarviricota:0.5047):0.3782,RT:0.3782)diversified.acb.2;
((((Duplornaviricota:0.9471,Lenarviricota:0.7858):0.3482,(Kitrinoviricota:0.873,Pisuviricota:0.396):0.9949):0.3384,Negarnaviricota:1.108):0.4838,RT:0.4838)diversified.acb.22;
((((Duplornaviricota:0.2283,Negarnaviricota:1.331):0.4749,(Kitrinoviricota:0.8521,Pisuviricota:0.1635):0.1916):0.9601,Lenarviricota:1.325):0.4184,RT:0.4184)diversified.acb.26;
((((Duplornaviricota:0.5354,Negarnaviricota:0.8538):1.006,(Kitrinoviricota:0.3215,Pisuviricota:0.5309):0.1479):0.6776,Lenarviricota:0.7951):0.4177,RT:0.4177)diversified.acb.30;
((((Duplornaviricota:0.5516,Pisuviricota:0.6163):0.6622,(Kitrinoviricota:0.5543,Negarnaviricota:0.4233):0.2976):0.5968,Lenarviricota:0.9227):0.356,RT:0.356)diversified.acb.34;
(((((Duplornaviricota:1.498,Kitrinoviricota:0.4912):0.2228,Pisuviricota:0.9038):0.09501,Negarnaviricota:0.9497):0.8887,Lenarviricota:1.15):0.1924,RT:0.1924)diversified.acb.38;
((((Duplornaviricota:1.707,Pisuviricota:0.2781):0.7288,(Kitrinoviricota:0.9571,Lenarviricota:0.8926):0.328):0.2448,Negarnaviricota:1.518):0.4995,RT:0.4995)diversified.acb.42;
((((Duplornaviricota:1.615,Lenarviricota:0.9495):0.5641,(Kitrinoviricota:0.2972,Pisuviricota:0.2582):0.707):1.003,Negarnaviricota:0.3179):0.4765,RT:0.4765)diversified.acb.46;
((((Duplornaviricota:0.6012,Pisuviricota:0.3701):0.5684,(Kitrinoviricota:0.7533,Negarnaviricota:1.214):0.4419):0.6466,Lenarviricota:0.9295):0.3738,RT:0.3738)diversified.acb.50;
((((Duplornaviricota:0.7474,Negarnaviricota:0.5672):0.8726,(Kitrinoviricota:1.167,Pisuviricota:0.1896):0.8366):0.5431,Lenarviricota:0.6907):0.3332,RT:0.3332)diversified.acb.54;
(((((Duplornaviricota:0.9607,Kitrinoviricota:0.4254):0.1119,Negarnaviricota:0.9911):0.4373,Pisuviricota:0.796):0.6767,Lenarviricota:0.785):0.4048,RT:0.4048)diversified.acb.58;
(((((Kitrinoviricota:0.4342,Pisuviricota:0.3197):0.7934,Duplornaviricota:0.563):0.5965,Lenarviricota:1.1):0.8016,Negarnaviricota:0.9936):0.3131,RT:0.3131)diversified.acb.6;
((((Duplornaviricota:1.355,Negarnaviricota:1.291):0.5374,(Kitrinoviricota:1.253,Pisuviricota:0.1857):0.6248):0.7499,Lenarviricota:0.7214):0.3978,RT:0.3978)diversified.acb.62;
(((((Duplornaviricota:1.067,Kitrinoviricota:0.3966):0.6277,Pisuviricota:0.3734):1.507,Lenarviricota:1.162):0.6133,Negarnaviricota:0.6555):0.4028,RT:0.4028)diversified.acb.66;
(((((Duplornaviricota:1.566,Kitrinoviricota:1.456):0.1608,Pisuviricota:0.2881):0.8785,Negarnaviricota:1.56):0.7055,Lenarviricota:0.6389):0.5571,RT:0.5571)diversified.acb.70;
(((((Duplornaviricota:1.575,Kitrinoviricota:0.9262):0.04887,Pisuviricota:0.2789):0.5572,Lenarviricota:1.626):0.6641,Negarnaviricota:1.089):0.3733,RT:0.3733)diversified.acb.74;
((((Duplornaviricota:0.8106,Pisuviricota:0.1849):0.3816,(Kitrinoviricota:0.1214,Negarnaviricota:1.305):0.6514):0.755,Lenarviricota:0.6225):0.4306,RT:0.4306)diversified.acb.78;
(((((Duplornaviricota:0.5427,Negarnaviricota:1.482):0.1419,Kitrinoviricota:1.196):0.5,Pisuviricota:0.1001):0.6942,Lenarviricota:1.099):0.7341,RT:0.291)diversified.acb.82;
((((Duplornaviricota:1.503,Kitrinoviricota:0.6177):0.1674,Pisuviricota:0.3288):0.66,(Lenarviricota:1.168,Negarnaviricota:1.273):0.4043):1.039,RT:0.1571)diversified.acb.86;
(((((Kitrinoviricota:1.149,Pisuviricota:0.2661):0.527,Duplornaviricota:1.39):0.4951,Negarnaviricota:1.464):0.7339,Lenarviricota:0.5033):0.4932,RT:0.4932)diversified.acb.90;
((((Duplornaviricota:1.294,Negarnaviricota:0.9746):0.1627,Kitrinoviricota:0.6688):0.7442,(Lenarviricota:1.067,Pisuviricota:0.3852):0.2257):1.092,RT:0.3119)diversified.acb.94;
(((((Duplornaviricota:1.76,Pisuviricota:0.186):0.4936,Kitrinoviricota:1.044):0.4858,Lenarviricota:0.9726):0.716,Negarnaviricota:1.241):0.2717,RT:0.2717)diversified.acb.98;
(((((Kitrinoviricota:1.237,Pisuviricota:0.3986):0.4809,Duplornaviricota:0.3007):0.2218,Negarnaviricota:1.417):0.7967,Lenarviricota:0.7418):0.5391,RT:0.5391)diversified.bca.11;
((((Duplornaviricota:1.167,Kitrinoviricota:0.7186):0.5483,(Lenarviricota:0.7592,Pisuviricota:0.2982):0.4611):0.3979,Negarnaviricota:1.893):0.6475,RT:0.6475)diversified.bca.15;
(((((Duplornaviricota:0.5664,Negarnaviricota:0.7035):0.8137,Kitrinoviricota:0.8592):0.3464,Pisuviricota:0.3836):1.123,Lenarviricota:0.6076):0.4159,RT:0.4159)diversified.bca.19;
(((((Duplornaviricota:0.1652,Kitrinoviricota:0.3792):0.6665,Pisuviricota:0.1553):0.7471,Lenarviricota:1.321):0.6167,Negarnaviricota:1.248):0.3278,RT:0.3278)diversified.bca.23;
((((Kitrinoviricota:1.582,Negarnaviricota:1.251):0.0281,Duplornaviricota:1.653):0.487,(Lenarviricota:1.119,Pisuviricota:0.09423):0.6291):0.4555,RT:0.4555)diversified.bca.27;
(((((Kitrinoviricota:0.06418,Negarnaviricota:0.7404):0.9701,Duplornaviricota:1.812):0.1755,Pisuviricota:0.332):0.794,Lenarviricota:1.023):0.5984,RT:0.1708)diversified.bca.3;
(((((Duplornaviricota:0.761,Negarnaviricota:0.3596):0.5364,Kitrinoviricota:0.8154):0.1965,Pisuviricota:0.4278):0.6494,Lenarviricota:0.6505):0.4372,RT:0.4372)diversified.bca.31;
(((((Kitrinoviricota:0.8417,Negarnaviricota:0.8883):0.1231,Duplornaviricota:1.248):0.6022,Pisuviricota:1.095):0.7534,Lenarviricota:0.6204):0.5382,RT:0.5382)diversified.bca.35;
(((((Kitrinoviricota:0.5523,Pisuviricota:0.2388):0.9334,Duplornaviricota:0.6973):0.5939,Lenarviricota:0.6947):0.8504,Negarnaviricota:1.159):0.1212,RT:0.1212)diversified.bca.39;
(((((Kitrinoviricota:0.3625,Negarnaviricota:0.9304):0.7481,Duplornaviricota:0.7004):0.2217,Pisuviricota:0.3095):0.07977,Lenarviricota:0.9985):0.4145,RT:0.4145)diversified.bca.43;
(((((Duplornaviricota:1.201,Negarnaviricota:1.412):0.6893,Lenarviricota:1.457):0.3017,Pisuviricota:0.365):0.1977,Kitrinoviricota:0.3253):0.3499,RT:0.3499)diversified.bca.47;
((((Duplornaviricota:0.6559,Kitrinoviricota:0.8197):0.803,Pisuviricota:0.08036):0.506,(Lenarviricota:1.059,Negarnaviricota:1.531):0.9436):0.3584,RT:0.3584)diversified.bca.51;
((((Duplornaviricota:1.309,Negarnaviricota:1.301):0.2834,(Kitrinoviricota:0.8936,Pisuviricota:0.08915):0.04748):0.9493,Lenarviricota:0.8274):0.4602,RT:0.4602)diversified.bca.55;
((((Duplornaviricota:0.9899,Lenarviricota:0.8412):0.5309,(Kitrinoviricota:0.3542,Pisuviricota:0.1181):1.03):0.4104,Negarnaviricota:0.959):0.3571,RT:0.3571)diversified.bca.59;
((((Duplornaviricota:0.9207,Negarnaviricota:1.237):0.5949,(Kitrinoviricota:0.2402,Pisuviricota:0.3251):0.9812):0.3947,Lenarviricota:1.12):0.9304,RT:0.4264)diversified.bca.63;
(((Duplornaviricota:1.617,Kitrinoviricota:1.775):0.4909,(Lenarviricota:1.9,Negarnaviricota:1.393):0.4766):0.5517,RT:0.5517)diversified.bca.67;
(((((Kitrinoviricota:1.103,Pisuviricota:0.3079):0.2481,Duplornaviricota:1.664):0.8928,Negarnaviricota:1.369):0.3939,Lenarviricota:0.5063):0.5324,RT:0.5324)diversified.bca.7;
((((Kitrinoviricota:0.4636,Pisuviricota:0.2467):1.281,Duplornaviricota:1.917):0.3938,(Lenarviricota:0.4278,Negarnaviricota:1.626):0.4146):0.494,RT:0.494)diversified.bca.71;
((((Kitrinoviricota:0.8876,Lenarviricota:1.215):0.3121,(Negarnaviricota:1.359,Pisuviricota:0.4875):0.285):0.2246,Duplornaviricota:0.5366):0.4264,RT:0.4264)diversified.bca.75;
(((((Kitrinoviricota:0.6277,Pisuviricota:0.21):1.16,Duplornaviricota:1.024):0.2194,Lenarviricota:1.437):0.6135,Negarnaviricota:1.24):0.3757,RT:0.3757)diversified.bca.79;
(((((Kitrinoviricota:1.646,Pisuviricota:0.1146):0.4463,Negarnaviricota:1.066):0.1814,Duplornaviricota:0.6984):0.3017,Lenarviricota:1.089):0.5573,RT:0.5573)diversified.bca.83;
((((Duplornaviricota:1.675,Kitrinoviricota:2.345):0.3682,Lenarviricota:1.526):0.4056,Negarnaviricota:1.353):0.5796,RT:0.5796)diversified.bca.87;
((((Duplornaviricota:0.7701,Kitrinoviricota:0.7027):0.834,Pisuviricota:0.3623):0.2356,(Lenarviricota:0.695,Negarnaviricota:1.429):0.5283):0.7789,RT:0.1462)diversified.bca.91;
((((Duplornaviricota:0.4961,Negarnaviricota:0.8635):0.4539,(Kitrinoviricota:0.9341,Pisuviricota:0.3533):0.4834):0.4474,Lenarviricota:0.9209):1.007,RT:0.2257)diversified.bca.95;
((((Kitrinoviricota:1.05,Pisuviricota:0.1272):0.1905,Duplornaviricota:0.8817):0.5936,(Lenarviricota:0.7398,Negarnaviricota:1.438):0.2605):0.3741,RT:0.3741)diversified.bca.99;
((((Duplornaviricota:1.539,Negarnaviricota:1.071):0.8003,(Kitrinoviricota:1.169,Pisuviricota:0.1265):0.5408):0.8497,Lenarviricota:0.4723):0.4755,RT:0.4755)diversified.none.0;
(((((Kitrinoviricota:1.161,Pisuviricota:0.2394):0.3254,Duplornaviricota:1.454):0.4543,Negarnaviricota:1.328):0.1538,Lenarviricota:1.202):0.4532,RT:0.4532)diversified.none.12;
((((Duplornaviricota:0.526,Negarnaviricota:1.336):0.472,(Kitrinoviricota:1.083,Pisuviricota:0.1635):0.5822):0.2555,Lenarviricota:1.414):0.5783,RT:0.5783)diversified.none.16;
(((((Kitrinoviricota:0.4503,Negarnaviricota:1.039):0.1167,Duplornaviricota:1.695):0.3683,Pisuviricota:0.4359):0.653,Lenarviricota:1.34):0.4826,RT:0.4826)diversified.none.20;
((((Kitrinoviricota:0.9235,Pisuviricota:0.5328):0.2165,Lenarviricota:0.8844):0.3931,(Duplornaviricota:0.5311,Negarnaviricota:0.3447):0.5096):0.547,RT:0.547)diversified.none.24;
((((Lenarviricota:0.9353,Negarnaviricota:0.9457):0.71,Duplornaviricota:0.2203):0.3442,(Kitrinoviricota:1.219,Pisuviricota:0.3963):0.4259):0.6891,RT:0.5418)diversified.none.28;
(((((Duplornaviricota:0.7787,Kitrinoviricota:0.601):0.7171,Pisuviricota:0.1895):0.9479,Lenarviricota:0.7052):0.199,Negarnaviricota:0.5529):0.28,RT:0.28)diversified.none.32;
((((Duplornaviricota:1.198,Negarnaviricota:0.6132):0.3632,(Kitrinoviricota:0.5323,Pisuviricota:0.2968):0.6675):0.9875,Lenarviricota:0.8113):0.5012,RT:0.5012)diversified.none.36;
(((((Kitrinoviricota:0.8622,Pisuviricota:0.1741):0.5106,Duplornaviricota:1.123):0.2849,Lenarviricota:1.33):0.3659,Negarnaviricota:1.328):0.4423,RT:0.4423)diversified.none.4;
((((Duplornaviricota:1.238,Negarnaviricota:1.495):0.573,(Kitrinoviricota:0.6823,Pisuviricota:0.3555):0.408):0.2918,Lenarviricota:1.203):0.6902,RT:0.3394)diversified.none.40;
((((Duplornaviricota:0.4078,Negarnaviricota:1.023):1.434,(Kitrinoviricota:0.2884,Pisuviricota:0.2052):0.4448):0.5188,Lenarviricota:1.021):0.3475,RT:0.3475)diversified.none.44;
(((((Kitrinoviricota:1.102,Pisuviricota:0.08264):0.703,Duplornaviricota:0.3439):0.2785,Negarnaviricota:0.3489):0.7608,Lenarviricota:1.179):0.349,RT:0.349)diversified.none.48;
(((((Duplornaviricota:0.9485,Negarnaviricota:0.3538):0.6148,Lenarviricota:1.44):0.2479,Pisuviricota:0.291):0.2588,Kitrinoviricota:0.1721):0.3473,RT:0.3473)diversified.none.52;
((((Kitrinoviricota:0.2773,Pisuviricota:0.3308):0.7503,Duplornaviricota:0.3623):0.0673,(Lenarviricota:0.4797,Negarnaviricota:0.2266):0.2136):0.5631,RT:0.5631)diversified.none.56;
(((((Kitrinoviricota:0.5763,Pisuviricota:0.1591):1.188,Duplornaviricota:1.682):0.2724,Negarnaviricota:0.867):0.2292,Lenarviricota:1.703):0.2993,RT:0.2993)diversified.none.60;
(((((Duplornaviricota:0.2156,Negarnaviricota:0.8335):0.2426,Kitrinoviricota:1.337):0.3958,Lenarviricota:1.35):0.2397,Pisuviricota:0.7042):0.7112,RT:0.5568)diversified.none.64;
(((((Kitrinoviricota:0.5629,Pisuviricota:0.1425):0.4682,Duplornaviricota:1.663):0.7082,Negarnaviricota:1.438):0.1823,Lenarviricota:1.198):0.4278,RT:0.4278)diversified.none.68;
(((((Kitrinoviricota:1.107,Pisuviricota:0.2524):0.1578,Duplornaviricota:0.2758):0.4119,Negarnaviricota:1.154):0.6019,Lenarviricota:0.8799):0.4574,RT:0.4574)diversified.none.72;
((((Duplornaviricota:1.93,Pisuviricota:0.1381):0.549,(Kitrinoviricota:0.7667,Negarnaviricota:1.429):0.1783):0.4017,Lenarviricota:1.07):0.4708,RT:0.4708)diversified.none.76;
(((((Duplornaviricota:0.1738,Kitrinoviricota:1.237):0.1237,Negarnaviricota:1.661):0.3565,Pisuviricota:0.5202):0.8831,Lenarviricota:1.437):0.4116,RT:0.4116)diversified.none.8;
((((Duplornaviricota:0.7433,Negarnaviricota:1.025):1.01,(Kitrinoviricota:0.3604,Pisuviricota:0.2758):0.4826):0.7173,Lenarviricota:1.039):0.3732,RT:0.3732)diversified.none.80;
(((((Kitrinoviricota:0.2477,Pisuviricota:0.1737):0.6889,Duplornaviricota:1.68):0.6173,Lenarviricota:1.248):0.215,Negarnaviricota:1.179):0.4022,RT:0.4022)diversified.none.84;
(((((Kitrinoviricota:0.3367,Pisuviricota:0.4582):0.4662,Duplornaviricota:1.538):0.3175,Negarnaviricota:1.53):0.5866,Lenarviricota:0.7426):0.4284,RT:0.4284)diversified.none.88;
(((((Kitrinoviricota:0.3721,Pisuviricota:0.1203):0.6693,Duplornaviricota:0.1547):0.4553,Negarnaviricota:1.095):0.249,Lenarviricota:0.9065):0.4071,RT:0.4071)diversified.none.92;
(((((Kitrinoviricota:0.9388,Negarnaviricota:1.54):0.2605,Duplornaviricota:1.368):0.1241,Pisuviricota:0.313):0.5746,Lenarviricota:1.429):0.4395,RT:0.4395)diversified.none.96;
