(((Duplornaviricota:0.5583,Negarnaviricota:0.9229):0.5552,(Kitrinoviricota:0.7319,Pisuviricota:0.3072):0.2416):0.4175,Lenarviricota:0.57):0.295;
((((Duplornaviricota:0.5493,Pisuviricota:0.2587):0.2945,Kitrinoviricota:0.906):0.4008,Lenarviricota:0.9343):0.309,Negarnaviricota:0.7625):0.2864;
((((Kitrinoviricota:0.8994,Pisuviricota:0.115):0.2259,Duplornaviricota:1.342):0.2373,Negarnaviricota:1.469):0.2108,Lenarviricota:1.582):0.5431;
((((Duplornaviricota:0.8709,Kitrinoviricota:0.8634):0.3517,Pisuviricota:0.3828):0.2344,Lenarviricota:1.094):0.5957,Negarnaviricota:0.8379):0.2768;
(((Duplornaviricota:1.214,Pisuviricota:0.08726):0.04665,(Kitrinoviricota:0.2363,Negarnaviricota:0.8735):0.8278):0.6487,Lenarviricota:0.7779):0.2253;
(((Duplornaviricota:1.054,Negarnaviricota:1.239):0.3292,(Kitrinoviricota:0.6946,Pisuviricota:0.856):0.3871):0.4431,Lenarviricota:0.6518):0.2447;
(((Duplornaviricota:0.2681,Negarnaviricota:0.8073):0.2936,(Kitrinoviricota:0.9014,Pisuviricota:0.1278):0.3263):0.3979,Lenarviricota:0.8266):0.6643;
((((Duplornaviricota:1.123,Kitrinoviricota:0.4194):0.278,Pisuviricota:0.3989):0.3185,Lenarviricota:1.086):0.4388,Negarnaviricota:0.8222):0.3475;
(((Duplornaviricota:1.363,Pisuviricota:0.1489):0.3974,(Kitrinoviricota:0.7738,Negarnaviricota:0.3966):0.4234):0.8802,Lenarviricota:0.5749):0.3727;
((((Duplornaviricota:0.3086,Kitrinoviricota:0.5634):0.3453,Pisuviricota:0.162):0.1924,Negarnaviricota:0.4416):0.3202,Lenarviricota:1.02):0.3001;
((((Duplornaviricota:0.9376,Kitrinoviricota:0.348):0.2895,Pisuviricota:0.2825):0.1947,Negarnaviricota:0.9047):0.5202,Lenarviricota:0.5181):0.3619;
(((Duplornaviricota:1.264,Pisuviricota:0.3211):0.2035,(Kitrinoviricota:0.6639,Lenarviricota:0.5441):0.9676):0.6861,Negarnaviricota:0.5217):0.2676;
(((Duplornaviricota:0.9227,Kitrinoviricota:0.201):0.3131,(Lenarviricota:0.2769,Pisuviricota:0.2239):0.3293):0.4286,Negarnaviricota:0.9494):0.3047;
(((Duplornaviricota:0.9177,Negarnaviricota:0.3382):0.4405,(Kitrinoviricota:1.012,Pisuviricota:0.1528):0.4219):0.4448,Lenarviricota:0.7557):0.3257;
((((Kitrinoviricota:0.6657,Pisuviricota:0.144):0.3056,Duplornaviricota:1.047):0.115,Negarnaviricota:0.966):0.5803,Lenarviricota:0.7106):0.2768;
(((Kitrinoviricota:0.4814,Negarnaviricota:0.4338):0.3099,(Lenarviricota:0.9894,Pisuviricota:0.3965):0.4545):0.115,Duplornaviricota:0.5443):0.7034;
(((Duplornaviricota:0.2547,Kitrinoviricota:0.2019):0.2905,(Negarnaviricota:0.4313,Pisuviricota:0.2255):0.1648):0.5904,Lenarviricota:0.849):0.2485;
((((Duplornaviricota:0.8965,Kitrinoviricota:0.347):0.1326,Negarnaviricota:0.9172):0.3308,Pisuviricota:0.4047):0.4495,Lenarviricota:0.6931):0.3646;
(((Duplornaviricota:0.198,Pisuviricota:0.6854):0.2545,(Kitrinoviricota:0.3564,Negarnaviricota:0.2998):0.4246):0.4864,Lenarviricota:0.4575):0.3532;
(((Kitrinoviricota:0.3656,Pisuviricota:0.172):0.2421,(Lenarviricota:0.7634,Negarnaviricota:1.072):0.8048):0.2657,Duplornaviricota:0.4393):0.397;
(((Duplornaviricota:0.218,Pisuviricota:0.142):0.2283,(Kitrinoviricota:0.616,Negarnaviricota:1.165):0.3006):0.8643,Lenarviricota:0.6676):0.3305;
(((Duplornaviricota:1.293,Pisuviricota:0.1865):1.009,(Kitrinoviricota:0.8624,Lenarviricota:0.4156):0.4236):0.249,Negarnaviricota:1.236):0.3367;
((((Kitrinoviricota:0.3713,Negarnaviricota:0.8533):0.7009,Duplornaviricota:1.292):0.4075,Pisuviricota:0.3556):1.039,Lenarviricota:0.8223):0.2972;
(((Negarnaviricota:0.9049,Pisuviricota:0.4505):0.1686,Duplornaviricota:1.364):0.1941,(Kitrinoviricota:0.5567,Lenarviricota:1.071):0.3716):0.4331;
((((Kitrinoviricota:0.7756,Pisuviricota:0.146):0.1157,Duplornaviricota:1.182):0.139,Negarnaviricota:1.183):0.5477,Lenarviricota:0.6):0.3442;
(((Duplornaviricota:0.7851,Negarnaviricota:0.5887):0.8744,(Kitrinoviricota:0.2791,Pisuviricota:0.2606):0.5803):0.7797,Lenarviricota:0.3319):0.3419;
((((Duplornaviricota:0.3622,Negarnaviricota:0.8397):0.3842,Kitrinoviricota:0.5396):0.2311,Pisuviricota:0.487):0.5417,Lenarviricota:0.512):0.4006;
(((Duplornaviricota:1.126,Pisuviricota:0.194):0.06271,Kitrinoviricota:0.7083):0.2965,(Lenarviricota:0.8841,Negarnaviricota:0.343):0.8015):0.6407;
((((Kitrinoviricota:0.5898,Pisuviricota:0.05007):0.2709,Duplornaviricota:1.054):0.1666,Negarnaviricota:0.971):0.3271,Lenarviricota:0.5288):0.2701;
(((Duplornaviricota:0.6634,Lenarviricota:0.6227):0.2264,(Kitrinoviricota:0.6406,Pisuviricota:0.1559):0.8205):0.3207,Negarnaviricota:0.9633):0.3724;
((((Kitrinoviricota:0.758,Pisuviricota:0.07158):0.5582,Duplornaviricota:0.4226):0.3679,Negarnaviricota:0.9176):0.493,Lenarviricota:0.9816):0.2959;
(((Duplornaviricota:0.4074,Negarnaviricota:0.6312):0.7554,(Kitrinoviricota:0.2726,Pisuviricota:0.3589):0.1628):0.5802,Lenarviricota:0.6932):0.3057;
(((Duplornaviricota:0.4417,Pisuviricota:0.3882):0.5265,(Kitrinoviricota:0.3716,Negarnaviricota:0.3414):0.2157):0.4948,Lenarviricota:0.7224):0.2773;
((((Kitrinoviricota:0.2977,Negarnaviricota:0.9453):0.1496,Duplornaviricota:1.165):0.2424,Pisuviricota:0.5631):0.5503,Lenarviricota:0.768):0.2393;
(((Duplornaviricota:1.241,Pisuviricota:0.2067):0.4793,(Kitrinoviricota:0.6868,Lenarviricota:0.581):0.2864):0.2702,Negarnaviricota:1.131):0.3845;
(((Duplornaviricota:1.223,Lenarviricota:0.7785):0.3362,(Kitrinoviricota:0.1563,Pisuviricota:0.1482):0.5729):0.7784,Negarnaviricota:0.6476):0.629;
((((Duplornaviricota:0.4329,Pisuviricota:0.2613):0.426,Kitrinoviricota:0.6901):0.2602,Negarnaviricota:0.8159):0.3484,Lenarviricota:0.7674):0.2798;
(((Duplornaviricota:0.7954,Negarnaviricota:0.4351):0.6167,(Kitrinoviricota:0.7641,Pisuviricota:0.1641):0.4143):0.4788,Lenarviricota:0.5206):0.2592;
((((Duplornaviricota:0.7351,Kitrinoviricota:0.195):0.1062,Negarnaviricota:0.8538):0.2595,Pisuviricota:0.6804):0.5933,Lenarviricota:0.5901):0.3264;
((((Kitrinoviricota:0.3018,Pisuviricota:0.2048):0.3111,Duplornaviricota:0.4005):0.3909,Lenarviricota:0.9541):0.5753,Negarnaviricota:0.7419):0.2308;
(((Duplornaviricota:0.8979,Negarnaviricota:0.9292):0.473,(Kitrinoviricota:0.8018,Pisuviricota:0.1604):0.2791):0.5306,Lenarviricota:0.6168):0.311;
((((Duplornaviricota:0.7536,Kitrinoviricota:0.3879):0.4397,Pisuviricota:0.2491):1.301,Lenarviricota:0.4113):0.4894,Negarnaviricota:0.4442):0.276;
((((Duplornaviricota:1.217,Kitrinoviricota:1.078):0.1115,Pisuviricota:0.1628):0.6911,Negarnaviricota:0.9049):0.5682,Lenarviricota:0.4804):0.4315;
((((Duplornaviricota:1.014,Kitrinoviricota:0.6294):0.02529,Pisuviricota:0.2047):0.4161,Lenarviricota:1.463):0.518,Negarnaviricota:0.7411):0.3315;
(((Duplornaviricota:0.5779,Pisuviricota:0.08596):0.2531,(Kitrinoviricota:0.1383,Negarnaviricota:1.071):0.5799):0.4926,Lenarviricota:0.5724):0.3213;
((((Duplornaviricota:0.4232,Negarnaviricota:1.15):0.1781,Kitrinoviricota:0.7355):0.3498,Pisuviricota:0.07738):0.6645,Lenarviricota:0.7882):0.2849;
(((Duplornaviricota:1.173,Kitrinoviricota:0.5339):0.1143,Pisuviricota:0.2243):0.4948,(Lenarviricota:1.187,Negarnaviricota:0.9649):0.2647):0.8659;
((((Kitrinoviricota:0.8864,Pisuviricota:0.1328):0.3294,Duplornaviricota:1.17):0.5193,Negarnaviricota:1.047):0.5677,Lenarviricota:0.3651):0.3659;
(((Duplornaviricota:0.9173,Negarnaviricota:0.8299):0.1446,Kitrinoviricota:0.4209):0.5483,(Lenarviricota:0.9576,Pisuviricota:0.2428):0.2602):0.9108;
((((Duplornaviricota:1.462,Pisuviricota:0.1247):0.4534,Kitrinoviricota:0.938):0.3657,Lenarviricota:0.9658):0.5676,Negarnaviricota:0.8556):0.2273;
((((Kitrinoviricota:0.597,Pisuviricota:0.2586):0.445,Duplornaviricota:0.2672):0.2051,Negarnaviricota:1.091):0.6442,Lenarviricota:0.6578):0.3631;
(((Duplornaviricota:0.8594,Kitrinoviricota:0.5652):0.3674,(Lenarviricota:0.6194,Pisuviricota:0.2693):0.4186):0.2674,Negarnaviricota:1.323):0.4892;
((((Duplornaviricota:0.3948,Negarnaviricota:0.5532):0.5355,Kitrinoviricota:0.7364):0.2448,Pisuviricota:0.3749):0.8105,Lenarviricota:0.5135):0.333;
((((Duplornaviricota:0.2147,Kitrinoviricota:0.1942):0.4173,Pisuviricota:0.1034):0.3996,Lenarviricota:0.3021):0.4478,Negarnaviricota:0.8942):0.2729;
(((Kitrinoviricota:1.086,Negarnaviricota:0.8867):0.1182,Duplornaviricota:1.232):0.264,(Lenarviricota:0.9977,Pisuviricota:0.2104):0.5123):0.3589;
((((Kitrinoviricota:0.3424,Negarnaviricota:0.7652):0.5354,Duplornaviricota:1.139):0.2123,Pisuviricota:0.2822):0.5894,Lenarviricota:0.7811):0.4137;
((((Duplornaviricota:1.215,Pisuviricota:0.03095):0.3073,Negarnaviricota:0.7434):0.1025,Kitrinoviricota:0.4974):0.533,Lenarviricota:0.5363):0.3267;
((((Kitrinoviricota:0.6143,Negarnaviricota:0.7103):0.197,Duplornaviricota:0.9719):0.3723,Pisuviricota:0.9494):0.5261,Lenarviricota:0.5352):0.3984;
((((Kitrinoviricota:0.6558,Pisuviricota:0.1038):0.4404,Duplornaviricota:0.495):0.4572,Lenarviricota:0.5162):0.6869,Negarnaviricota:0.853):0.1085;
(((Kitrinoviricota:0.2204,Negarnaviricota:0.7175):0.5865,Lenarviricota:0.6923):0.1229,(Duplornaviricota:0.5694,Pisuviricota:0.2077):0.115):0.3077;
((((Duplornaviricota:0.8735,Negarnaviricota:1.07):0.5519,Lenarviricota:1.196):0.1233,Pisuviricota:0.1758):0.2682,Kitrinoviricota:0.2393):0.2911;
(((Duplornaviricota:0.3859,Kitrinoviricota:0.6701):0.5388,Pisuviricota:0.01755):0.3436,(Lenarviricota:1.137,Negarnaviricota:0.9723):0.7675):0.3151;
(((Duplornaviricota:0.9565,Kitrinoviricota:0.5727):0.1927,(Negarnaviricota:1.042,Pisuviricota:0.148):0.0642):0.7775,Lenarviricota:0.7343):0.2669;
(((Duplornaviricota:0.7741,Lenarviricota:0.6257):0.3055,(Kitrinoviricota:0.9706,Pisuviricota:0.08889):0.4686):0.4762,Negarnaviricota:0.6607):0.3133;
(((Duplornaviricota:0.8945,Negarnaviricota:0.9592):0.4981,(Kitrinoviricota:0.1107,Pisuviricota:0.2539):0.686):0.2964,Lenarviricota:0.8221):0.7394;
(((Duplornaviricota:1.053,Kitrinoviricota:1.273):0.3787,Negarnaviricota:1.248):0.3931,Lenarviricota:1.14):0.3037;
((((Duplornaviricota:1.103,Kitrinoviricota:0.6781):0.2025,Pisuviricota:0.21):0.6779,Negarnaviricota:1.005):0.2843,Lenarviricota:0.4846):0.4307;
(((Kitrinoviricota:0.3719,Pisuviricota:0.1804):0.8372,Duplornaviricota:1.344):0.307,(Lenarviricota:0.3962,Negarnaviricota:1.158):0.2604):0.4057;
(((Kitrinoviricota:0.7279,Lenarviricota:0.9732):0.3021,(Negarnaviricota:1.03,Pisuviricota:0.322):0.1591):0.3198,Duplornaviricota:0.3471):0.3465;
((((Kitrinoviricota:0.5691,Pisuviricota:0.1385):0.9979,Duplornaviricota:0.6541):0.2945,Lenarviricota:1.095):0.5159,Negarnaviricota:1.068):0.2315;
((((Kitrinoviricota:1.132,Pisuviricota:0.1198):0.3268,Duplornaviricota:0.587):0.1227,Negarnaviricota:0.804):0.373,Lenarviricota:0.447):0.3539;
((((Kitrinoviricota:0.9501,Pisuviricota:0.08435):0.6551,Duplornaviricota:1.296):0.4018,Lenarviricota:1.14):0.349,Negarnaviricota:1.125):0.3886;
(((Duplornaviricota:0.5968,Kitrinoviricota:0.5249):0.6421,Pisuviricota:0.2486):0.2112,(Lenarviricota:0.6893,Negarnaviricota:1.048):0.3549):0.6079;
(((Duplornaviricota:0.3911,Negarnaviricota:0.7039):0.3638,(Kitrinoviricota:0.5252,Pisuviricota:0.2418):0.3692):0.3875,Lenarviricota:0.6005):0.8145;
((((Duplornaviricota:0.594,Negarnaviricota:1.165):0.9503,Kitrinoviricota:0.5786):0.2119,Pisuviricota:0.1217):0.6253,Lenarviricota:0.8474):0.263;
((((Duplornaviricota:1.111,Negarnaviricota:0.9):0.6577,Kitrinoviricota:0.7354):0.1506,Pisuviricota:0.3426):1.156,Lenarviricota:0.3971):0.3306;
((((Kitrinoviricota:0.8446,Pisuviricota:0.3403):0.247,Duplornaviricota:1.111):0.2619,Negarnaviricota:0.963):0.2208,Lenarviricota:0.8737):0.3256;
(((Duplornaviricota:0.3495,Negarnaviricota:1.028):0.4303,(Kitrinoviricota:0.7709,Pisuviricota:0.3133):0.3871):0.3482,Lenarviricota:1.025):0.4278;
((((Kitrinoviricota:0.385,Negarnaviricota:0.7906):0.09483,Duplornaviricota:1.265):0.2879,Pisuviricota:0.3147):0.5787,Lenarviricota:1.064):0.3659;
(((Kitrinoviricota:0.6441,Pisuviricota:0.3348):0.2066,Lenarviricota:0.5187):0.3354,(Duplornaviricota:0.3442,Negarnaviricota:0.3287):0.3487):0.4212;
(((Lenarviricota:0.8209,Negarnaviricota:0.7569):0.4995,Duplornaviricota:0.8334):0.2891,(Kitrinoviricota:0.8138,Pisuviricota:0.2865):0.3248):0.6358;
((((Duplornaviricota:0.6835,Kitrinoviricota:0.4188):0.5076,Pisuviricota:0.1996):0.7824,Lenarviricota:0.5266):0.1062,Negarnaviricota:0.3987):0.2444;
(((Duplornaviricota:0.8667,Negarnaviricota:0.4079):0.4193,(Kitrinoviricota:0.6978,Pisuviricota:0.2938):0.3775):0.7494,Lenarviricota:0.6348):0.3569;
((((Kitrinoviricota:0.6361,Pisuviricota:0.1416):0.3722,Duplornaviricota:0.9352):0.2824,Negarnaviricota:1.213):0.2201,Lenarviricota:0.954):0.308;
(((Duplornaviricota:0.9651,Negarnaviricota:1.204):0.4281,(Kitrinoviricota:0.482,Pisuviricota:0.2628):0.3387):0.2509,Lenarviricota:0.9499):0.5243;
(((Duplornaviricota:0.258,Negarnaviricota:0.8447):1.109,(Kitrinoviricota:0.1976,Pisuviricota:0.1051):0.1402):0.4591,Lenarviricota:0.771):0.2657;
((((Kitrinoviricota:0.7253,Pisuviricota:0.07477):0.4899,Duplornaviricota:0.2442):0.55,Negarnaviricota:0.7281):0.3421,Lenarviricota:0.9863):0.2805;
(((Duplornaviricota:0.2149,Negarnaviricota:0.2586):0.6436,Pisuviricota:0.1895):0.2574,(Kitrinoviricota:0.6113,Lenarviricota:1.055):0.1667):0.255;
((((Kitrinoviricota:0.3866,Pisuviricota:0.04916):0.3797,Duplornaviricota:0.2964):0.01967,Negarnaviricota:0.9105):0.1864,Lenarviricota:0.4583):0.3918;
((((Kitrinoviricota:0.4054,Pisuviricota:0.1232):0.7429,Duplornaviricota:0.1305):0.1673,Negarnaviricota:0.7089):0.1914,Lenarviricota:1.2):0.2476;
((((Duplornaviricota:0.913,Negarnaviricota:0.7846):0.1579,Kitrinoviricota:0.8215):0.2679,Pisuviricota:0.5315):0.2685,Lenarviricota:1.052):0.4059;
((((Kitrinoviricota:0.3869,Pisuviricota:0.1299):0.3558,Duplornaviricota:1.194):0.5583,Negarnaviricota:0.9999):0.3643,Lenarviricota:0.8122):0.3355;
((((Kitrinoviricota:0.74,Pisuviricota:0.2784):0.1529,Duplornaviricota:0.2155):0.3631,Negarnaviricota:0.879):0.4505,Lenarviricota:0.6806):0.3397;
(((Duplornaviricota:1.413,Pisuviricota:0.05308):0.4591,(Kitrinoviricota:0.5035,Negarnaviricota:1.143):0.2348):0.3922,Lenarviricota:0.8473):0.3628;
((((Duplornaviricota:0.07361,Kitrinoviricota:0.8324):0.0772,Negarnaviricota:1.212):0.2806,Pisuviricota:0.3945):0.7006,Lenarviricota:0.7041):0.3079;
(((Duplornaviricota:0.4611,Negarnaviricota:0.7945):0.8021,(Kitrinoviricota:0.2577,Pisuviricota:0.2098):0.3195):0.5963,Lenarviricota:0.876):0.2584;
((((Kitrinoviricota:0.18,Pisuviricota:0.1645):0.4946,Duplornaviricota:1.295):0.4659,Negarnaviricota:1.038):0.2284,Lenarviricota:0.9208):0.3144;
((((Kitrinoviricota:0.7281,Pisuviricota:0.3386):0.3431,Duplornaviricota:1.181):0.3061,Negarnaviricota:1.137):0.5402,Lenarviricota:0.5703):0.3165;
((((Kitrinoviricota:0.2878,Pisuviricota:0.1571):0.5064,Duplornaviricota:0.1128):0.3783,Negarnaviricota:0.8067):0.2494,Lenarviricota:0.7071):0.2924;
((((Kitrinoviricota:0.612,Negarnaviricota:1.115):0.1865,Duplornaviricota:1.111):0.1517,Pisuviricota:0.1765):0.4393,Lenarviricota:0.856):0.3579;
