((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Pisuviricota),Kitrinoviricota),Lenarviricota),Negarnaviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Negarnaviricota),Lenarviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Negarnaviricota),Lenarviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Lenarviricota)),Negarnaviricota),RT);
((((Duplornaviricota,Kitrinoviricota),(Lenarviricota,Pisuviricota)),Negarnaviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
((((Kitrinoviricota,Negarnaviricota),Duplornaviricota),(Lenarviricota,Pisuviricota)),RT);
((((Duplornaviricota,Kitrinoviricota),(Negarnaviricota,Pisuviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota),RT);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),(Lenarviricota,Negarnaviricota)),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Lenarviricota)),Negarnaviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota),RT);
((((Duplornaviricota,Negarnaviricota),Pisuviricota),(Kitrinoviricota,Lenarviricota)),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Negarnaviricota),Lenarviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota),RT);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),(Lenarviricota,Negarnaviricota)),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
((((Duplornaviricota,Lenarviricota),(Kitrinoviricota,Pisuviricota)),Negarnaviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Negarnaviricota),Pisuviricota),Lenarviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Lenarviricota)),Negarnaviricota),RT);
((((Duplornaviricota,Lenarviricota),(Kitrinoviricota,Pisuviricota)),Negarnaviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
(((((Kitrinoviricota,Negarnaviricota),Duplornaviricota),Pisuviricota),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Negarnaviricota),Lenarviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota),RT);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),(Lenarviricota,Negarnaviricota)),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),(Lenarviricota,Pisuviricota)),RT);
(((((Duplornaviricota,Pisuviricota),Kitrinoviricota),Lenarviricota),Negarnaviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
((((Duplornaviricota,Kitrinoviricota),(Lenarviricota,Pisuviricota)),Negarnaviricota),RT);
(((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota),RT);
((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),(Lenarviricota,Pisuviricota)),RT);
(((((Kitrinoviricota,Negarnaviricota),Duplornaviricota),Pisuviricota),Lenarviricota),RT);
(((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota),RT);
(((((Kitrinoviricota,Negarnaviricota),Duplornaviricota),Pisuviricota),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota),RT);
((((Duplornaviricota,Lenarviricota),(Kitrinoviricota,Negarnaviricota)),Pisuviricota),RT);
(((((Duplornaviricota,Negarnaviricota),Lenarviricota),Pisuviricota),Kitrinoviricota),RT);
((((Duplornaviricota,Kitrinoviricota),(Lenarviricota,Negarnaviricota)),Pisuviricota),RT);
(((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota),RT);
((((Duplornaviricota,Lenarviricota),(Kitrinoviricota,Pisuviricota)),Negarnaviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
((((Duplornaviricota,Kitrinoviricota),Negarnaviricota),Lenarviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota),RT);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),(Lenarviricota,Negarnaviricota)),RT);
((((Kitrinoviricota,Lenarviricota),(Negarnaviricota,Pisuviricota)),Duplornaviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Negarnaviricota),Duplornaviricota),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota),RT);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),(Lenarviricota,Negarnaviricota)),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota),RT);
((((Kitrinoviricota,Pisuviricota),Lenarviricota),(Duplornaviricota,Negarnaviricota)),RT);
((((Lenarviricota,Negarnaviricota),Duplornaviricota),(Kitrinoviricota,Pisuviricota)),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota),RT);
((((Duplornaviricota,Negarnaviricota),Lenarviricota),(Kitrinoviricota,Pisuviricota)),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
(((((Duplornaviricota,Negarnaviricota),Lenarviricota),Pisuviricota),Kitrinoviricota),RT);
((((Duplornaviricota,Negarnaviricota),Lenarviricota),(Kitrinoviricota,Pisuviricota)),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
(((((Lenarviricota,Negarnaviricota),Duplornaviricota),Kitrinoviricota),Pisuviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
((((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota),RT);
(((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Negarnaviricota),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
(((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota),RT);
((((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota),RT);
