((((Duplornaviricota:0.05436,Negarnaviricota:0.2601):0.05587,(Kitrinoviricota:0.1525,Pisuviricota:0.06024):0.08495):0.05967,Lenarviricota:0.0783):0.09408,RT:0.4334)diversified.abc.1;
(((((Duplornaviricota:0.1568,Pisuviricota:0.01949):0.07783,Kitrinoviricota:0.2337):0.08856,Lenarviricota:0.1341):0.0509,Negarnaviricota:0.2577):0.0938,RT:0.4848)diversified.abc.13;
(((((Kitrinoviricota:0.1887,Pisuviricota:0.03588):0.04947,Duplornaviricota:0.3254):0.04478,Negarnaviricota:0.3701):0.02072,Lenarviricota:0.4842):0.1218,RT:0.4238)diversified.abc.17;
(((((Kitrinoviricota:0.1807,Pisuviricota:0.09993):0.04884,Duplornaviricota:0.02766):0.1129,Lenarviricota:0.1456):0.03844,Negarnaviricota:0.1586):0.09284,RT:0.295)diversified.abc.21;
((((Duplornaviricota:0.3134,Pisuviricota:0.07863):0.05617,(Kitrinoviricota:0.05995,Negarnaviricota:0.2956):0.05104):0.08812,Lenarviricota:0.1039):0.08945,RT:0.4912)diversified.abc.25;
((((Duplornaviricota:0.3129,Negarnaviricota:0.2388):0.02887,(Kitrinoviricota:0.1664,Pisuviricota:0.04047):0.0591):0.08536,Lenarviricota:0.06849):0.07912,RT:0.2707)diversified.abc.29;
(((((Duplornaviricota:0.01632,Negarnaviricota:0.1626):0.05298,(Kitrinoviricota:0.2287,Pisuviricota:0.06283):0.0426):0.09271,Lenarviricota:0.1057):0.1687,RT:0.2006):0.1677,LTR:0.1677)diversified.abc.33;
(((((Kitrinoviricota:0.1817,Pisuviricota:0.1921):0.03895,Duplornaviricota:0.354):0.117,Lenarviricota:0.1169):0.03674,Negarnaviricota:0.1728):0.1108,RT:0.4934)diversified.abc.37;
((((Duplornaviricota:0.3488,Pisuviricota:0.04069):0.04044,(Kitrinoviricota:0.1948,Negarnaviricota:0.1132):0.04448):0.1196,Lenarviricota:0.0962):0.08999,RT:0.514)diversified.abc.41;
(((((Duplornaviricota:0.05498,Kitrinoviricota:0.1633):0.04048,Pisuviricota:0.08989):0.04319,Negarnaviricota:0.0849):0.064,Lenarviricota:0.115):0.07998,RT:0.4872)diversified.abc.45;
(((((Kitrinoviricota:0.132,Pisuviricota:0.0308):0.05771,Duplornaviricota:0.3094):0.04587,Negarnaviricota:0.1451):0.1106,Lenarviricota:0.04976):0.09988,RT:0.3912)diversified.abc.49;
((((Duplornaviricota:0.3349,Pisuviricota:0.09345):0.02631,(Kitrinoviricota:0.1067,Lenarviricota:0.08784):0.09406):0.1322,Negarnaviricota:0.1765):0.09417,RT:0.5403)diversified.abc.5;
(((((Duplornaviricota:0.16,Kitrinoviricota:0.07859):0.05627,Pisuviricota:0.09819):0.06831,Negarnaviricota:0.2198):0.00949,Lenarviricota:0.3904):0.09908,RT:0.2833)diversified.abc.53;
((((Duplornaviricota:0.2696,Negarnaviricota:0.1841):0.09337,(Kitrinoviricota:0.138,Pisuviricota:0.06725):0.06825):0.05647,Lenarviricota:0.1078):0.08606,RT:0.2989)diversified.abc.57;
(((((Kitrinoviricota:0.1595,Pisuviricota:0.05865):0.06342,Duplornaviricota:0.2941):0.03357,Negarnaviricota:0.1475):0.08039,Lenarviricota:0.09361):0.09317,RT:0.521)diversified.abc.61;
((((Kitrinoviricota:0.1666,Negarnaviricota:0.09472):0.06397,Duplornaviricota:0.09384):0.02238,(Lenarviricota:0.1566,Pisuviricota:0.05451):0.03436):0.1932,RT:0.3283)diversified.abc.65;
(((((Duplornaviricota:0.01966,Kitrinoviricota:0.08534):0.0501,Pisuviricota:0.08766):0.03632,Negarnaviricota:0.0999):0.08012,Lenarviricota:0.1218):0.08062,RT:0.3194)diversified.abc.69;
(((((Duplornaviricota:0.3258,Pisuviricota:0.09736):0.02805,Kitrinoviricota:0.135):0.03508,Negarnaviricota:0.2801):0.07652,Lenarviricota:0.1278):0.1027,RT:0.507)diversified.abc.73;
((((Duplornaviricota:0.05016,Pisuviricota:0.1395):0.04034,(Kitrinoviricota:0.1399,Negarnaviricota:0.1118):0.06669):0.09723,Lenarviricota:0.0875):0.08423,RT:0.3142)diversified.abc.77;
((((Kitrinoviricota:0.2403,Pisuviricota:0.07062):0.02296,Duplornaviricota:0.07896):0.02838,(Lenarviricota:0.09628,Negarnaviricota:0.1942):0.1155):0.1148,RT:0.5263)diversified.abc.81;
(((((Duplornaviricota:0.03405,Pisuviricota:0.06026):0.02855,Kitrinoviricota:0.2319):0.03907,Negarnaviricota:0.2407):0.07762,Lenarviricota:0.04362):0.08696,RT:0.4989)diversified.abc.85;
((((Duplornaviricota:0.3129,Pisuviricota:0.05985):0.0859,(Kitrinoviricota:0.2119,Lenarviricota:0.14):0.01563):0.0297,Negarnaviricota:0.3266):0.1166,RT:0.3192)diversified.abc.89;
((((Duplornaviricota:0.3531,Pisuviricota:0.06547):0.01963,(Kitrinoviricota:0.06236,Negarnaviricota:0.2764):0.08265):0.1281,Lenarviricota:0.1017):0.09408,RT:0.4703)diversified.abc.9;
(((((Kitrinoviricota:0.179,Lenarviricota:0.4028):0.0562,Pisuviricota:0.1144):0.02469,Negarnaviricota:0.1857):0.02796,Duplornaviricota:0.005623):0.1003,RT:0.4619)diversified.abc.93;
(((((Kitrinoviricota:0.158,Pisuviricota:0.05057):0.05568,Duplornaviricota:0.318):0.03392,Negarnaviricota:0.1921):0.0788,Lenarviricota:0.05252):0.09951,RT:0.4789)diversified.abc.97;
((((Duplornaviricota:0.2596,Negarnaviricota:0.1876):0.08422,(Kitrinoviricota:0.1866,Pisuviricota:0.03731):0.09471):0.1134,Lenarviricota:0.04872):0.08425,RT:0.45)diversified.acb.10;
(((((Duplornaviricota:0.08926,Negarnaviricota:0.2079):0.06615,Kitrinoviricota:0.09257):0.03881,Pisuviricota:0.1061):0.08843,Lenarviricota:0.05645):0.09623,RT:0.2711)diversified.acb.14;
((((Kitrinoviricota:0.2045,Pisuviricota:0.03597):0.03017,Duplornaviricota:0.2887):0.08156,(Lenarviricota:0.09445,Negarnaviricota:0.06433):0.09944):0.1169,RT:0.5094)diversified.acb.18;
(((((Kitrinoviricota:0.155,Pisuviricota:0.0745):0.04186,Duplornaviricota:0.282):0.06248,Negarnaviricota:0.1839):0.06611,Lenarviricota:0.1176):0.07489,RT:0.4609)diversified.acb.2;
(((((Kitrinoviricota:0.009,Pisuviricota:0.06956):0.1085,Duplornaviricota:0.1691):0.04245,Negarnaviricota:0.2808):0.06083,Lenarviricota:0.1226):0.1137,RT:0.4627)diversified.acb.22;
((((Duplornaviricota:0.07467,Negarnaviricota:0.245):0.05283,(Kitrinoviricota:0.07987,Pisuviricota:0.04165):0.0667):0.09205,Lenarviricota:0.3843):0.07942,RT:0.4283)diversified.acb.26;
((((Duplornaviricota:0.1606,Negarnaviricota:0.1541):0.1027,(Kitrinoviricota:0.07705,Pisuviricota:0.07933):0.05035):0.08371,Lenarviricota:0.1223):0.07633,RT:0.4665)diversified.acb.30;
((((Duplornaviricota:0.05566,Pisuviricota:0.119):0.06916,(Kitrinoviricota:0.149,Negarnaviricota:0.1153):0.03357):0.06691,Lenarviricota:0.09515):0.1002,RT:0.4926)diversified.acb.34;
(((((Kitrinoviricota:0.2082,Pisuviricota:0.1058):0.01392,Duplornaviricota:0.3369):0.0501,Negarnaviricota:0.2357):0.08739,Lenarviricota:0.116):0.08768,RT:0.4115)diversified.acb.38;
(((((Duplornaviricota:0.3147,Pisuviricota:0.01014):0.07587,Kitrinoviricota:0.1772):0.03491,Negarnaviricota:0.2792):0.02729,Lenarviricota:0.09239):0.1211,RT:0.4743)diversified.acb.42;
(((((Kitrinoviricota:0.06267,Pisuviricota:0.04044):0.09654,Duplornaviricota:0.34):0.03907,Lenarviricota:0.1905):0.04168,Negarnaviricota:0.2452):0.1549,RT:0.2592)diversified.acb.46;
(((((Duplornaviricota:0.06425,Pisuviricota:0.08225):0.04813,Kitrinoviricota:0.197):0.05453,Negarnaviricota:0.1753):0.09154,Lenarviricota:0.1019):0.08885,RT:0.2522)diversified.acb.50;
((((Duplornaviricota:0.05125,Negarnaviricota:0.04381):0.09136,(Kitrinoviricota:0.1387,Pisuviricota:0.03995):0.07381):0.05923,Lenarviricota:0.08007):0.08297,RT:0.4178)diversified.acb.54;
(((((Kitrinoviricota:0.09206,Negarnaviricota:0.2254):0.01994,Duplornaviricota:0.1631):0.03601,Pisuviricota:0.07895):0.1087,Lenarviricota:0.07879):0.09288,RT:0.4577)diversified.acb.58;
(((((Kitrinoviricota:0.05218,Pisuviricota:0.07348):0.07053,Duplornaviricota:0.05895):0.09178,Lenarviricota:0.1634):0.03706,Negarnaviricota:0.2061):0.1188,RT:0.4772)diversified.acb.6;
((((Duplornaviricota:0.2722,Negarnaviricota:0.1966):0.04443,(Kitrinoviricota:0.1833,Pisuviricota:0.04614):0.06534):0.1261,Lenarviricota:0.08786):0.08688,RT:0.4934)diversified.acb.62;
(((((Duplornaviricota:0.1903,Kitrinoviricota:0.1114):0.03625,Pisuviricota:0.07032):0.1448,Lenarviricota:0.1459):0.05982,Negarnaviricota:0.1575):0.1089,RT:0.28)diversified.acb.66;
(((((Duplornaviricota:0.3089,Pisuviricota:0.02402):0.006625,Kitrinoviricota:0.1852):0.08533,Negarnaviricota:0.1628):0.1005,Lenarviricota:0.09069):0.09239,RT:0.2697)diversified.acb.70;
(((((Kitrinoviricota:0.1771,Pisuviricota:0.05887):0.02567,Duplornaviricota:0.3238):0.1394,Lenarviricota:0.1545):0.02543,Negarnaviricota:0.2128):0.1156,RT:0.4782)diversified.acb.74;
((((Duplornaviricota:0.07543,Pisuviricota:0.1249):0.01141,(Kitrinoviricota:0.03765,Negarnaviricota:0.2223):0.04907):0.123,Lenarviricota:0.07921):0.08269,RT:0.2721)diversified.acb.78;
(((((Duplornaviricota:0.0634,Kitrinoviricota:0.2609):0.01459,Negarnaviricota:0.1984):0.03531,Pisuviricota:0.06305):0.1004,Lenarviricota:0.09924):0.103,RT:0.4582)diversified.acb.82;
(((((Kitrinoviricota:0.05346,Pisuviricota:0.0937):0.04454,Duplornaviricota:0.3165):0.09851,Negarnaviricota:0.3031):0.04131,Lenarviricota:0.156):0.1555,RT:0.4541)diversified.acb.86;
(((((Kitrinoviricota:0.1632,Pisuviricota:0.05162):0.05488,Duplornaviricota:0.3268):0.0816,Negarnaviricota:0.1832):0.06803,Lenarviricota:0.111):0.08759,RT:0.4723)diversified.acb.90;
((((Duplornaviricota:0.2849,Negarnaviricota:0.2425):0.05551,Kitrinoviricota:0.1512):0.04651,(Lenarviricota:0.1742,Pisuviricota:0.08311):0.02614):0.1198,RT:0.4188)diversified.acb.94;
(((((Duplornaviricota:0.3261,Pisuviricota:0.01907):0.06227,Kitrinoviricota:0.2107):0.08022,Lenarviricota:0.0997):0.04047,Negarnaviricota:0.1437):0.09217,RT:0.4166)diversified.acb.98;
(((((Kitrinoviricota:0.1901,Pisuviricota:0.05943):0.1016,Duplornaviricota:0.03453):0.07233,Negarnaviricota:0.2162):0.09319,Lenarviricota:0.04484):0.09784,RT:0.4909)diversified.bca.11;
((((Duplornaviricota:0.2902,Kitrinoviricota:0.1632):0.04054,(Lenarviricota:0.1098,Pisuviricota:0.07222):0.03731):0.02677,Negarnaviricota:0.2343):0.1109,RT:0.2548)diversified.bca.15;
(((((Duplornaviricota:0.2733,Kitrinoviricota:0.1717):0.01403,Pisuviricota:0.0977):0.06968,Negarnaviricota:0.1654):0.1233,Lenarviricota:0.0939):0.09214,RT:0.3279)diversified.bca.19;
(((((Duplornaviricota:0.04706,Kitrinoviricota:0.06362):0.06207,Pisuviricota:0.07409):0.0926,Lenarviricota:0.04186):0.04574,Negarnaviricota:0.1718):0.09965,RT:0.492)diversified.bca.23;
((((Duplornaviricota:0.2996,Negarnaviricota:0.02334):0.04964,(Kitrinoviricota:0.2407,Pisuviricota:0.1125):0.02569):0.05911,Lenarviricota:0.08398):0.08574,RT:0.2927)diversified.bca.27;
((((Duplornaviricota:0.02114,Pisuviricota:0.05408):0.01841,(Kitrinoviricota:0.1228,Negarnaviricota:0.217):0.06723):0.09391,Lenarviricota:0.3669):0.1178,RT:0.2797)diversified.bca.3;
(((((Duplornaviricota:0.1435,Negarnaviricota:0.05071):0.0752,Kitrinoviricota:0.08455):0.02945,Pisuviricota:0.08214):0.1061,Lenarviricota:0.09198):0.08972,RT:0.2479)diversified.bca.31;
(((((Duplornaviricota:0.287,Negarnaviricota:0.1924):0.01886,Kitrinoviricota:0.2397):0.02747,Pisuviricota:0.1401):0.1194,Lenarviricota:0.055):0.09702,RT:0.523)diversified.bca.35;
(((((Kitrinoviricota:0.06945,Pisuviricota:0.05044):0.07716,Duplornaviricota:0.1128):0.06503,Lenarviricota:0.1246):0.03583,Negarnaviricota:0.2213):0.0918,RT:0.3016)diversified.bca.39;
((((Duplornaviricota:0.07598,Lenarviricota:0.09922):0.04093,(Kitrinoviricota:0.107,Negarnaviricota:0.1366):0.08241):0.047,Pisuviricota:0.04164):0.09444,RT:0.2612)diversified.bca.43;
(((((Duplornaviricota:0.2823,Negarnaviricota:0.2078):0.07083,Lenarviricota:0.1921):0.04173,Pisuviricota:0.09237):0.02934,Kitrinoviricota:0.1985):0.1279,RT:0.2977)diversified.bca.47;
((((Duplornaviricota:0.07103,Kitrinoviricota:0.03345):0.03715,(Lenarviricota:0.1063,Negarnaviricota:0.1986):0.1067):0.0311,Pisuviricota:0.07545):0.1277,RT:0.2309)diversified.bca.51;
((((Duplornaviricota:0.2875,Negarnaviricota:0.2061):0.02127,(Kitrinoviricota:0.1797,Pisuviricota:0.06276):0.03404):0.1314,Lenarviricota:0.09337):0.08736,RT:0.296)diversified.bca.55;
((((Duplornaviricota:0.2099,Lenarviricota:0.1062):0.03356,(Kitrinoviricota:0.04831,Pisuviricota:0.05383):0.09683):0.03585,Negarnaviricota:0.2652):0.0946,RT:0.5087)diversified.bca.59;
(((((Kitrinoviricota:0.102,Pisuviricota:0.01725):0.0947,Duplornaviricota:0.05568):0.061,Negarnaviricota:0.2258):0.03599,Lenarviricota:0.1157):0.143,RT:0.426)diversified.bca.63;
(((((Kitrinoviricota:0.2035,Pisuviricota:0.04311):0.04057,Duplornaviricota:0.3188):0.06398,Negarnaviricota:0.3133):0.1036,Lenarviricota:0.3349):0.09262,RT:0.2929)diversified.bca.67;
(((((Kitrinoviricota:0.1641,Pisuviricota:0.08994):0.03319,Duplornaviricota:0.3091):0.116,Negarnaviricota:0.203):0.0505,Lenarviricota:0.1077):0.115,RT:0.4527)diversified.bca.7;
((((Kitrinoviricota:0.1301,Pisuviricota:0.06694):0.09132,Duplornaviricota:0.3711):0.07676,(Lenarviricota:0.05115,Negarnaviricota:0.2786):0.05207):0.09391,RT:0.2757)diversified.bca.71;
((((Kitrinoviricota:0.1667,Lenarviricota:0.1487):0.02936,(Negarnaviricota:0.2072,Pisuviricota:0.1279):0.01157):0.02614,Duplornaviricota:0.06794):0.1041,RT:0.3286)diversified.bca.75;
(((((Kitrinoviricota:0.0566,Pisuviricota:0.03239):0.1157,Duplornaviricota:0.3055):0.05912,Negarnaviricota:0.2094):0.02492,Lenarviricota:0.1342):0.1132,RT:0.2663)diversified.bca.79;
(((((Kitrinoviricota:0.2485,Pisuviricota:0.05714):0.07992,Duplornaviricota:0.06548):0.01044,Negarnaviricota:0.1082):0.03253,Lenarviricota:0.1258):0.1112,RT:0.5285)diversified.bca.83;
(((((Kitrinoviricota:0.2053,Pisuviricota:0.07321):0.07573,Duplornaviricota:0.3321):0.07727,Lenarviricota:0.3873):0.02722,Negarnaviricota:0.2636):0.113,RT:0.5304)diversified.bca.87;
((((Duplornaviricota:0.08426,Kitrinoviricota:0.1015):0.07916,Pisuviricota:0.1181):0.04957,(Lenarviricota:0.127,Negarnaviricota:0.2048):0.04287):0.1291,RT:0.3999)diversified.bca.91;
((((Duplornaviricota:0.05894,Negarnaviricota:0.2085):0.06894,(Kitrinoviricota:0.1005,Pisuviricota:0.06094):0.07887):0.07041,Lenarviricota:0.09002):0.1325,RT:0.4122)diversified.bca.95;
((((Duplornaviricota:0.05783,Negarnaviricota:0.2294):0.05286,(Kitrinoviricota:0.187,Pisuviricota:0.0707):0.05716):0.06414,Lenarviricota:0.1083):0.08163,RT:0.3274)diversified.bca.99;
((((Duplornaviricota:0.2968,Negarnaviricota:0.2152):0.05798,(Kitrinoviricota:0.1696,Pisuviricota:0.03739):0.06276):0.1169,Lenarviricota:0.06701):0.08603,RT:0.4596)diversified.none.0;
(((((Kitrinoviricota:0.1472,Pisuviricota:0.1067):0.03114,Duplornaviricota:0.3171):0.05424,Negarnaviricota:0.07148):0.04823,Lenarviricota:0.132):0.1004,RT:0.4042)diversified.none.12;
((((Duplornaviricota:0.0524,Negarnaviricota:0.04054):0.06938,Lenarviricota:0.1255):0.02065,(Kitrinoviricota:0.1406,Pisuviricota:0.06071):0.05922):0.1212,RT:0.2974)diversified.none.16;
((((Duplornaviricota:0.3189,Negarnaviricota:0.2046):0.03151,(Kitrinoviricota:0.1028,Pisuviricota:0.09304):0.02932):0.09547,Lenarviricota:0.1382):0.1093,RT:0.285)diversified.none.20;
(((((Kitrinoviricota:0.04536,Pisuviricota:0):0.1202,Duplornaviricota:0.09716):0.05616,Negarnaviricota:0.02908):0.02921,Lenarviricota:0.06694):0.1063,RT:0.4832)diversified.none.24;
(((((Kitrinoviricota:0.1834,Pisuviricota:0.05083):0.04457,Duplornaviricota:0.01992):0.07313,Negarnaviricota:0.03827):0.03155,Lenarviricota:0.1082):0.1483,RT:0.3071)diversified.none.28;
(((((Duplornaviricota:0.2795,Kitrinoviricota:0.02396):0.05817,Pisuviricota:0.08722):0.1228,Negarnaviricota:0.09638):0.03142,Lenarviricota:0.0886):0.0861,RT:0.4551)diversified.none.32;
((((Duplornaviricota:0.02439,Negarnaviricota:0.07286):0.05699,(Kitrinoviricota:0.05329,Pisuviricota:0.07208):0.08802):0.07885,Lenarviricota:0.09303):0.08286,RT:0.438)diversified.none.36;
((((Kitrinoviricota:0.03885,Pisuviricota:0.02194):0.07908,Duplornaviricota:0.005928):0.05411,(Lenarviricota:0.1172,Negarnaviricota:0.02748):0.02217):0.1094,RT:0.5273)diversified.none.4;
(((((Kitrinoviricota:0.1519,Pisuviricota:0.03218):0.1053,Duplornaviricota:0.01152):0.06167,Negarnaviricota:0.02122):0.02948,Lenarviricota:0.1244):0.1211,RT:0.2892)diversified.none.40;
((((Duplornaviricota:0.0172,Negarnaviricota:0.09478):0.1004,(Kitrinoviricota:0.1025,Pisuviricota:0.06216):0.06274):0.01959,Lenarviricota:0.1076):0.09825,RT:0.4845)diversified.none.44;
(((((Kitrinoviricota:0.162,Pisuviricota:0.06728):0.03142,Duplornaviricota:0.06307):0.05364,Negarnaviricota:0.03968):0.07185,Lenarviricota:0.123):0.09311,RT:0.2844)diversified.none.48;
(((((Duplornaviricota:0.02245,Negarnaviricota:0.1878):0.08562,Lenarviricota:0.1571):0.01246,Pisuviricota:0.04219):0.01847,Kitrinoviricota:0.1817):0.1215,RT:0.28)diversified.none.52;
(((((Kitrinoviricota:0.03307,Pisuviricota:0.0277):0.06717,Duplornaviricota:0.03528):0.03301,Negarnaviricota:0.06412):0.04462,Lenarviricota:0.03094):0.1004,RT:0.4219)diversified.none.56;
(((((Kitrinoviricota:0.07232,Pisuviricota:0.04705):0.07266,Duplornaviricota:0.02584):0.0653,Negarnaviricota:0.01959):0.0315,Lenarviricota:0.1727):0.1007,RT:0.4114)diversified.none.60;
((((Duplornaviricota:0.3047,Negarnaviricota:0.1764):0.06233,(Kitrinoviricota:0.1837,Pisuviricota:0.1236):0.02923):0.03351,Lenarviricota:0.1604):0.1155,RT:0.4181)diversified.none.64;
(((((Kitrinoviricota:0.03715,Pisuviricota:0.03645):0.04245,Duplornaviricota:0.32):0.09172,Negarnaviricota:0.09915):0.03662,Lenarviricota:0.1591):0.09749,RT:0.4921)diversified.none.68;
(((((Kitrinoviricota:0.04239,Pisuviricota:0.02312):0.06734,Duplornaviricota:0.04053):0.05866,Negarnaviricota:0.22):0.08456,Lenarviricota:0.08375):0.08688,RT:0.2698)diversified.none.72;
((((Duplornaviricota:0.3192,Pisuviricota:0.09456):0.04634,(Kitrinoviricota:0.0714,Negarnaviricota:0.2556):0.02742):0.05776,Lenarviricota:0.1542):0.1076,RT:0.3114)diversified.none.76;
(((((Duplornaviricota:0.01732,Kitrinoviricota:0.1685):0.03161,Pisuviricota:0.1133):0.05861,Negarnaviricota:0.2171):0.112,Lenarviricota:0.06705):0.08227,RT:0.3122)diversified.none.8;
((((Duplornaviricota:0.1558,Negarnaviricota:0.2277):0.08664,(Kitrinoviricota:0.02008,Pisuviricota:0.03337):0.09074):0.07925,Lenarviricota:0.1276):0.09487,RT:0.3069)diversified.none.80;
(((((Kitrinoviricota:0.05193,Pisuviricota:0.03555):0.07413,Duplornaviricota:0.3247):0.0626,Negarnaviricota:0.2723):0.04203,Lenarviricota:0.2012):0.09419,RT:0.3152)diversified.none.84;
(((((Kitrinoviricota:0.05665,Pisuviricota:0.001792):0.05052,Duplornaviricota:0.3042):0.06643,Negarnaviricota:0.1975):0.08267,Lenarviricota:0.05753):0.09646,RT:0.2847)diversified.none.88;
(((((Kitrinoviricota:0.1988,Pisuviricota:0.07032):0.0182,Duplornaviricota:0.2027):0.04827,Negarnaviricota:0.2531):0.04856,Lenarviricota:0.143):0.09116,RT:0.4868)diversified.none.92;
(((((Kitrinoviricota:0.1671,Pisuviricota:0.06387):0.01578,Duplornaviricota:0.31):0.03835,Negarnaviricota:0.3129):0.06116,Lenarviricota:0.1725):0.1104,RT:0.3255)diversified.none.96;
