((((Duplornaviricota:0.246,Negarnaviricota:0.2891):0.09768,(Kitrinoviricota:0.1774,Pisuviricota:0.09604):0.09763):0.06969,Lenarviricota:0.08167):0.09249,RT:0.2877)diversified.abc.1;
(((((Duplornaviricota:0.1397,Pisuviricota:0.02424):0.03988,Kitrinoviricota:0.2408):0.06171,Lenarviricota:0.1096):0.08429,Negarnaviricota:0.2511):0.07206,RT:0.2163)diversified.abc.13;
(((((Kitrinoviricota:0.24,Pisuviricota:0.01171):0.0347,Duplornaviricota:0.3214):0.04081,Lenarviricota:0.4924):0.02642,Negarnaviricota:0.4177):0.1273,RT:0.3261)diversified.abc.17;
(((((Kitrinoviricota:0.1859,Pisuviricota:0.05559):0.09973,Duplornaviricota:0.01523):0.03684,Lenarviricota:0.1201):0.04923,Negarnaviricota:0.2335):0.1164,RT:0.2819)diversified.abc.21;
((((Duplornaviricota:0.2983,Pisuviricota:0.07152):0.0566,(Kitrinoviricota:0.08014,Negarnaviricota:0.3326):0.01956):0.07522,Lenarviricota:0.1049):0.07818,RT:0.3577)diversified.abc.25;
((((Duplornaviricota:0.2968,Negarnaviricota:0.3543):0.0303,(Kitrinoviricota:0.1408,Pisuviricota:0.6299):0.1003):0.05872,Lenarviricota:0.07997):0.07221,RT:0.2563)diversified.abc.29;
((((Duplornaviricota:0.2861,Negarnaviricota:0.2407):0.06192,(Kitrinoviricota:0.1825,Pisuviricota:0.0327):0.01402):0.04356,Lenarviricota:0.1516):0.2154,RT:0.1707)diversified.abc.33;
(((((Kitrinoviricota:0.1284,Pisuviricota:0.1427):0.07773,Duplornaviricota:0.3238):0.1318,Lenarviricota:0.3566):0.03662,Negarnaviricota:0.2981):0.1071,RT:0.338)diversified.abc.37;
(((((Duplornaviricota:0.2108,Negarnaviricota:0.1912):0.1083,Kitrinoviricota:0.2513):0.0165,Pisuviricota:0.02161):0.1195,Lenarviricota:0.09914):0.08875,RT:0.2901)diversified.abc.41;
(((((Duplornaviricota:0.01574,Kitrinoviricota:0.1774):0.005388,Pisuviricota:0.05106):0.03875,Negarnaviricota:0.09457):0.04876,Lenarviricota:0.1085):0.08085,RT:0.3283)diversified.abc.45;
(((((Kitrinoviricota:0.1332,Pisuviricota:0.1607):0.07708,Duplornaviricota:0.2952):0.04652,Negarnaviricota:0.1708):0.0831,Lenarviricota:0.05333):0.09635,RT:0.3345)diversified.abc.49;
(((((Duplornaviricota:0.2146,Kitrinoviricota:0.09707):0.01557,Pisuviricota:0.1081):0.0533,Lenarviricota:0.1242):0.1212,Negarnaviricota:0.1998):0.0866,RT:0.2671)diversified.abc.5;
(((((Duplornaviricota:0.1498,Negarnaviricota:0.1789):0.04759,Kitrinoviricota:0.07586):0.05674,Pisuviricota:0.08174):0.01805,Lenarviricota:0.4067):0.09342,RT:0.2157)diversified.abc.53;
((((Duplornaviricota:0.2549,Negarnaviricota:0.2891):0.04732,Lenarviricota:0.1275):0.03909,(Kitrinoviricota:0.1488,Pisuviricota:0.0262):0.05524):0.09646,RT:0.2421)diversified.abc.57;
(((((Kitrinoviricota:0.08952,Pisuviricota:0.1383):0.07699,Duplornaviricota:0.2612):0.05976,Negarnaviricota:0.1889):0.05775,Lenarviricota:0.05661):0.1145,RT:0.3435)diversified.abc.61;
((((Kitrinoviricota:0.1587,Negarnaviricota:0.06407):0.03027,Duplornaviricota:0.05137):0.02303,(Lenarviricota:0.1655,Pisuviricota:0.04509):0.03771):0.2149,RT:0.1888)diversified.abc.65;
(((((Duplornaviricota:0.2394,Kitrinoviricota:0.0831):0.03772,Pisuviricota:0.05405):0.02181,Negarnaviricota:0.1242):0.05353,Lenarviricota:0.1278):0.1081,RT:0.3208)diversified.abc.69;
(((((Kitrinoviricota:0.0816,Pisuviricota:0.07349):0.0009175,Duplornaviricota:0.1794):0.05804,Negarnaviricota:0.2961):0.05573,Lenarviricota:0.1286):0.0997,RT:0.3261)diversified.abc.73;
(((((Duplornaviricota:0.14,Negarnaviricota:0.1556):0.005053,Kitrinoviricota:0.2166):0.0242,Pisuviricota:0.1209):0.05416,Lenarviricota:0.1002):0.1004,RT:0.3245)diversified.abc.77;
((((Duplornaviricota:0.03781,Kitrinoviricota:0.2475):0.01496,Pisuviricota:0.07933):0.01154,(Lenarviricota:0.1242,Negarnaviricota:0.3112):0.07885):0.1216,RT:0.3339)diversified.abc.81;
((((Duplornaviricota:0.02003,Pisuviricota:0.04807):0.01962,(Kitrinoviricota:0.2087,Negarnaviricota:0.02317):0.0215):0.08175,Lenarviricota:0.05367):0.09283,RT:0.2955)diversified.abc.85;
(((((Duplornaviricota:0.2928,Pisuviricota:0.05377):0.05682,Lenarviricota:0.1487):0.03296,Negarnaviricota:0.3611):0.01092,Kitrinoviricota:0.2029):0.1152,RT:0.2998)diversified.abc.89;
(((((Kitrinoviricota:0.04858,Negarnaviricota:0.3118):0.07456,Duplornaviricota:0.3339):0.02045,Pisuviricota:0.06289):0.1029,Lenarviricota:0.1063):0.08917,RT:0.3507)diversified.abc.9;
((((Duplornaviricota:0.3058,Negarnaviricota:0.2698):0.02668,Pisuviricota:0.0944):0.02536,(Kitrinoviricota:0.1408,Lenarviricota:0.405):0.06718):0.1247,RT:0.3305)diversified.abc.93;
(((((Kitrinoviricota:0.1195,Pisuviricota:0.08506):0.02976,Duplornaviricota:0.3432):0.02877,Negarnaviricota:0.222):0.07157,Lenarviricota:0.04137):0.09658,RT:0.33)diversified.abc.97;
((((Duplornaviricota:0.2203,Negarnaviricota:0.04673):0.08732,(Kitrinoviricota:0.05943,Pisuviricota:0.007433):0.08044):0.1157,Lenarviricota:0.04624):0.07876,RT:0.2743)diversified.acb.10;
(((((Duplornaviricota:0.06999,Negarnaviricota:0.2802):0.03356,Kitrinoviricota:0.07993):0.06364,Pisuviricota:0.05152):0.06035,Lenarviricota:0.0713):0.08841,RT:0.244)diversified.acb.14;
((((Kitrinoviricota:0.1245,Pisuviricota:0.1245):0.08269,Duplornaviricota:0.2972):0.05892,(Lenarviricota:0.0785,Negarnaviricota:0.08271):0.1092):0.1151,RT:0.2838)diversified.acb.18;
(((((Kitrinoviricota:0.1238,Pisuviricota:0.1323):0.08855,Duplornaviricota:0.2619):0.05556,Negarnaviricota:0.2603):0.08189,Lenarviricota:0.09718):0.06615,RT:0.2871)diversified.acb.2;
(((((Kitrinoviricota:0.1001,Pisuviricota:0.06543):0.1443,Duplornaviricota:0.1666):0.0563,Negarnaviricota:0.2962):0.03062,Lenarviricota:0.3806):0.1185,RT:0.2539)diversified.acb.22;
((((Kitrinoviricota:0.09516,Pisuviricota:0.03244):0.02,Duplornaviricota:0.1175):0.0771,(Lenarviricota:0.3987,Negarnaviricota:0.01641):0.02012):0.08866,RT:0.2776)diversified.acb.26;
((((Duplornaviricota:0.1696,Negarnaviricota:0.2083):0.06134,(Kitrinoviricota:0.09264,Pisuviricota:0.04385):0.04389):0.09959,Lenarviricota:0.1237):0.0608,RT:0.286)diversified.acb.30;
(((((Duplornaviricota:0.05767,Pisuviricota:0.08625):0.04199,Kitrinoviricota:0.07735):0.02759,Negarnaviricota:0.1718):0.05744,Lenarviricota:0.07322):0.09379,RT:0.3459)diversified.acb.34;
(((((Kitrinoviricota:0.1495,Pisuviricota:0.09326):0.08278,Duplornaviricota:0.3606):0.0684,Negarnaviricota:0.2204):0.06058,Lenarviricota:0.1221):0.1026,RT:0.2669)diversified.acb.38;
(((((Duplornaviricota:0.2918,Pisuviricota:0.05296):0.1096,Kitrinoviricota:0.1763):0.03192,Lenarviricota:0.09831):0.01002,Negarnaviricota:0.2877):0.1217,RT:0.2855)diversified.acb.42;
((((Duplornaviricota:0.263,Lenarviricota:0.1885):0.05626,(Kitrinoviricota:0.1479,Pisuviricota:0.03967):0.06277):0.1361,Negarnaviricota:0.08209):0.08836,RT:0.2286)diversified.acb.46;
(((((Duplornaviricota:0.04604,Pisuviricota:0.08625):0.0102,Kitrinoviricota:0.1928):0.06851,Negarnaviricota:0.1224):0.08611,Lenarviricota:0.09422):0.1021,RT:0.2421)diversified.acb.50;
((((Duplornaviricota:0.2377,Negarnaviricota:0.1002):0.1005,(Kitrinoviricota:0.06029,Pisuviricota:0.4914):0.1795):0.06881,Lenarviricota:0.07693):0.07774,RT:0.2554)diversified.acb.54;
((((Duplornaviricota:0.3312,Pisuviricota:0.01029):0.04863,(Kitrinoviricota:0.04396,Negarnaviricota:0.2486):0.04101):0.1078,Lenarviricota:0.07949):0.07954,RT:0.307)diversified.acb.58;
(((((Kitrinoviricota:0.09036,Pisuviricota:0.04596):0.04031,Duplornaviricota:0.3071):0.09783,Lenarviricota:0.1577):0.1131,Negarnaviricota:0.2329):0.08337,RT:0.2906)diversified.acb.6;
((((Duplornaviricota:0.2852,Negarnaviricota:0.2465):0.03901,(Kitrinoviricota:0.1583,Pisuviricota:0.01773):0.05464):0.1172,Lenarviricota:0.07408):0.07802,RT:0.3172)diversified.acb.62;
(((((Kitrinoviricota:0.07325,Pisuviricota:0.0689):0.04669,Duplornaviricota:0.1821):0.1438,Lenarviricota:0.3109):0.08127,Negarnaviricota:0.1477):0.1134,RT:0.2811)diversified.acb.66;
(((((Kitrinoviricota:0.1957,Pisuviricota:0.03807):0.019,Duplornaviricota:0.3006):0.0829,Negarnaviricota:0.192):0.07882,Lenarviricota:0.09599):0.09478,RT:0.2476)diversified.acb.70;
(((((Kitrinoviricota:0.1443,Pisuviricota:0.0418):0.02908,Duplornaviricota:0.3016):0.1127,Negarnaviricota:0.02079):0.04995,Lenarviricota:0.09852):0.1131,RT:0.2763)diversified.acb.74;
(((((Kitrinoviricota:0.07809,Negarnaviricota:0.3194):0.03522,Duplornaviricota:0.0494):0.00955,Pisuviricota:0.1043):0.1199,Lenarviricota:0.09043):0.07916,RT:0.25)diversified.acb.78;
(((((Kitrinoviricota:0.2653,Pisuviricota:0.01789):0.02517,Duplornaviricota:0.04222):0.05375,Negarnaviricota:0.2954):0.08426,Lenarviricota:0.05664):0.1103,RT:0.2863)diversified.acb.82;
((((Duplornaviricota:0.3228,Kitrinoviricota:0.09421):0.01056,Pisuviricota:0.102):0.08516,(Lenarviricota:0.1538,Negarnaviricota:0.3342):0.04518):0.1585,RT:0.2054)diversified.acb.86;
(((((Kitrinoviricota:0.1384,Pisuviricota:0.1058):0.05543,Duplornaviricota:0.3239):0.05847,Negarnaviricota:0.266):0.08813,Lenarviricota:0.1434):0.06972,RT:0.2218)diversified.acb.90;
((((Duplornaviricota:0.2433,Negarnaviricota:0.2514):0.08672,Kitrinoviricota:0.1513):0.0256,(Lenarviricota:0.1584,Pisuviricota:0.06424):0.06183):0.1829,RT:0.205)diversified.acb.94;
(((((Duplornaviricota:0.3168,Pisuviricota:0.0123):0.06059,Kitrinoviricota:0.22):0.05597,Lenarviricota:0.1006):0.03627,Negarnaviricota:0.209):0.09905,RT:0.3379)diversified.acb.98;
(((((Kitrinoviricota:0.1517,Pisuviricota:0.06242):0.1337,Duplornaviricota:0.02399):0.0613,Negarnaviricota:0.2802):0.05702,Lenarviricota:0.04727):0.1056,RT:0.3168)diversified.bca.11;
((((Duplornaviricota:0.2734,Kitrinoviricota:0.1594):0.03427,(Lenarviricota:0.1077,Pisuviricota:0.004009):0.04782):0.0309,Negarnaviricota:0.3325):0.1241,RT:0.2645)diversified.bca.15;
(((((Kitrinoviricota:0.1597,Pisuviricota:0.06062):0.008607,Duplornaviricota:0.2801):0.04869,Negarnaviricota:0.2299):0.1088,Lenarviricota:0.1012):0.08436,RT:0.3233)diversified.bca.19;
(((((Duplornaviricota:0.03915,Kitrinoviricota:0.171):0.04743,Pisuviricota:0.04035):0.06098,Lenarviricota:0.06774):0.06218,Negarnaviricota:0.2406):0.09677,RT:0.2425)diversified.bca.23;
(((((Duplornaviricota:0.3,Negarnaviricota:0.05294):0.02792,Kitrinoviricota:0.1591):0.04103,Pisuviricota:0.0875):0.03694,Lenarviricota:0.08448):0.09635,RT:0.2968)diversified.bca.27;
((((Duplornaviricota:0.2874,Pisuviricota:0.03441):0.03627,(Kitrinoviricota:0.1044,Negarnaviricota:0.2435):0.07259):0.07021,Lenarviricota:0.3999):0.09162,RT:0.2572)diversified.bca.3;
(((((Duplornaviricota:0.118,Negarnaviricota:0.1343):0.06507,Kitrinoviricota:0.09173):0.04359,Pisuviricota:0.05013):0.07433,Lenarviricota:0.1247):0.08467,RT:0.2311)diversified.bca.31;
(((((Duplornaviricota:0.1475,Pisuviricota:0.1378):0.08322,Kitrinoviricota:0.2226):0.03247,Negarnaviricota:0.2912):0.06076,Lenarviricota:0.05834):0.1116,RT:0.3662)diversified.bca.35;
(((((Kitrinoviricota:0.05174,Pisuviricota:0.04939):0.1061,Duplornaviricota:0.05797):0.04212,Lenarviricota:0.1286):0.0425,Negarnaviricota:0.2717):0.1059,RT:0.2886)diversified.bca.39;
((((Duplornaviricota:0.04317,Lenarviricota:0.1093):0.03824,(Kitrinoviricota:0.08011,Negarnaviricota:0.2216):0.09693):0.05122,Pisuviricota:0.05586):0.09247,RT:0.2387)diversified.bca.43;
(((((Duplornaviricota:0.2938,Negarnaviricota:0.338):0.04624,Lenarviricota:0.1933):0.02339,Pisuviricota:0.06287):0.05374,Kitrinoviricota:0.1436):0.1109,RT:0.2874)diversified.bca.47;
(((((Lenarviricota:0.1225,Negarnaviricota:0.04634):0.0807,Duplornaviricota:0.05098):0.04912,Kitrinoviricota:0.06153):0.01172,Pisuviricota:0.01652):0.1516,RT:0.2194)diversified.bca.51;
((((Duplornaviricota:0.2586,Negarnaviricota:0.2981):0.04637,(Kitrinoviricota:0.1812,Pisuviricota:0.03087):0.02959):0.09638,Lenarviricota:0.1129):0.09741,RT:0.2685)diversified.bca.55;
((((Duplornaviricota:0.1558,Lenarviricota:0.0802):0.04954,(Kitrinoviricota:0.05442,Pisuviricota:0.03385):0.07936):0.04031,Negarnaviricota:0.2882):0.09715,RT:0.3053)diversified.bca.59;
((((Duplornaviricota:0.1432,Negarnaviricota:0.2402):0.07114,(Kitrinoviricota:0.09356,Pisuviricota:0.08597):0.1379):0.05544,Lenarviricota:0.1361):0.1039,RT:0.2767)diversified.bca.63;
((((Duplornaviricota:0.273,Negarnaviricota:0.3192):0.08226,(Kitrinoviricota:0.2045,Pisuviricota:0.02967):0.04567):0.1135,Lenarviricota:0.374):0.08201,RT:0.3161)diversified.bca.67;
(((((Kitrinoviricota:0.1103,Pisuviricota:0.07727):0.02812,Duplornaviricota:0.2815):0.0999,Lenarviricota:0.1328):0.05918,Negarnaviricota:0.1588):0.1346,RT:0.2798)diversified.bca.7;
((((Duplornaviricota:0.2777,Negarnaviricota:0.2265):0.07015,(Kitrinoviricota:0.1463,Pisuviricota:0.1143):0.0773):0.06715,Lenarviricota:0.1371):0.1014,RT:0.2532)diversified.bca.71;
((((Kitrinoviricota:0.1463,Lenarviricota:0.127):0.0435,Duplornaviricota:0.03041):0.01597,(Negarnaviricota:0.2711,Pisuviricota:0.08967):0.0125):0.111,RT:0.3015)diversified.bca.75;
((((Duplornaviricota:0.2128,Negarnaviricota:0.09307):0.07542,(Kitrinoviricota:0.05833,Pisuviricota:0.01127):0.16):0.01969,Lenarviricota:0.4191):0.1473,RT:0.2482)diversified.bca.79;
((((Duplornaviricota:0.1975,Negarnaviricota:0.1101):0.04907,(Kitrinoviricota:0.2832,Pisuviricota:0.03387):0.07686):0.03994,Lenarviricota:0.09322):0.1071,RT:0.2878)diversified.bca.83;
(((((Kitrinoviricota:0.2269,Pisuviricota:0.0448):0.07635,Duplornaviricota:0.32):0.08389,Lenarviricota:0.3621):0.05039,Negarnaviricota:0.3149):0.1114,RT:0.2627)diversified.bca.87;
((((Duplornaviricota:0.2223,Kitrinoviricota:0.08103):0.07473,Pisuviricota:0.07519):0.04133,(Lenarviricota:0.1503,Negarnaviricota:0.3182):0.0168):0.1479,RT:0.2702)diversified.bca.91;
((((Duplornaviricota:0.2533,Negarnaviricota:0.2586):0.08998,(Kitrinoviricota:0.08154,Pisuviricota:0.05145):0.05619):0.04785,Lenarviricota:0.08825):0.161,RT:0.2491)diversified.bca.95;
((((Kitrinoviricota:0.1198,Pisuviricota:0.05684):0.04788,Duplornaviricota:0.02946):0.0777,(Lenarviricota:0.1015,Negarnaviricota:0.231):0.02658):0.0976,RT:0.3416)diversified.bca.99;
((((Duplornaviricota:0.2975,Negarnaviricota:0.3472):0.02368,(Kitrinoviricota:0.09366,Pisuviricota:0.0286):0.07472):0.1082,Lenarviricota:0.05451):0.08546,RT:0.3076)diversified.none.0;
(((((Duplornaviricota:0.2962,Negarnaviricota:0.343):0.0293,Pisuviricota:0.06671):0.0171,Kitrinoviricota:0.1838):0.04121,Lenarviricota:0.1158):0.1058,RT:0.2484)diversified.none.12;
((((Duplornaviricota:0.01667,Negarnaviricota:0.2878):0.03918,Lenarviricota:0.09299):0.06116,(Kitrinoviricota:0.1376,Pisuviricota:0.02588):0.04902):0.1164,RT:0.2725)diversified.none.16;
(((((Duplornaviricota:0.2794,Negarnaviricota:0.2246):0.0425,Kitrinoviricota:0.09323):0.04018,Pisuviricota:0.08286):0.07273,Lenarviricota:0.1234):0.09015,RT:0.2701)diversified.none.20;
(((((Kitrinoviricota:0.03402,Pisuviricota:0.0881):0.1351,Duplornaviricota:0.03147):0.02956,Lenarviricota:0.07766):0.02781,Negarnaviricota:0.06813):0.1008,RT:0.3355)diversified.none.24;
(((((Lenarviricota:0.1443,Negarnaviricota:0.08991):0.01973,Duplornaviricota:0.2141):0.02226,Kitrinoviricota:0.2113):0.04097,Pisuviricota:0.08619):0.1436,RT:0.3151)diversified.none.28;
(((((Duplornaviricota:0.2726,Kitrinoviricota:0.1894):0.06473,Pisuviricota:0.05133):0.09927,Negarnaviricota:0.1539):0.02708,Lenarviricota:0.1139):0.08617,RT:0.2929)diversified.none.32;
((((Duplornaviricota:0.02889,Negarnaviricota:0.09677):0.0697,(Kitrinoviricota:0.0411,Pisuviricota:0.03964):0.05194):0.09127,Lenarviricota:0.07269):0.08312,RT:0.2949)diversified.none.36;
(((((Kitrinoviricota:0.1037,Pisuviricota:0.05439):0.1054,Duplornaviricota:0.2745):0.05645,Lenarviricota:0.09883):0.01655,Negarnaviricota:0.05446):0.09869,RT:0.3852)diversified.none.4;
(((((Kitrinoviricota:0.1249,Pisuviricota:0.05446):0.1333,Duplornaviricota:0.2876):0.02318,Negarnaviricota:0.2358):0.07036,Lenarviricota:0.07669):0.1561,RT:0.2263)diversified.none.40;
((((Duplornaviricota:0.07694,Negarnaviricota:0.1969):0.09972,(Kitrinoviricota:0.1103,Pisuviricota:0.03548):0.03782):0.04078,Lenarviricota:0.1143):0.08658,RT:0.3375)diversified.none.44;
(((((Kitrinoviricota:0.1315,Pisuviricota:0.05605):0.06193,Duplornaviricota:0.01914):0.07045,Negarnaviricota:0.04823):0.0573,Lenarviricota:0.1276):0.101,RT:0.2738)diversified.none.48;
(((((Duplornaviricota:0.2548,Negarnaviricota:0.2648):0.03295,Kitrinoviricota:0.2134):0.02418,Lenarviricota:0.1626):0.05107,Pisuviricota:0.01155):0.1245,RT:0.24)diversified.none.52;
(((((Kitrinoviricota:0.05888,Pisuviricota:0.05872):0.1326,Duplornaviricota:0.3305):0.03752,Negarnaviricota:0.0692):0.02252,Lenarviricota:0.05742):0.1211,RT:0.2857)diversified.none.56;
(((((Kitrinoviricota:0.07409,Pisuviricota:0.03267):0.06747,Duplornaviricota:0.3039):0.0685,Lenarviricota:0.1757):0.02143,Negarnaviricota:0.06757):0.09192,RT:0.2624)diversified.none.60;
((((Duplornaviricota:0.2659,Negarnaviricota:0.2179):0.04362,Lenarviricota:0.1683):0.05544,(Kitrinoviricota:0.1322,Pisuviricota:0.0919):0.01107):0.1164,RT:0.2876)diversified.none.64;
(((((Kitrinoviricota:0.02219,Pisuviricota:0.08503):0.1278,Duplornaviricota:0.3182):0.1043,Negarnaviricota:0.09028):0.01107,Lenarviricota:0.1091):0.1009,RT:0.3303)diversified.none.68;
(((((Kitrinoviricota:0.03481,Pisuviricota:0.01734):0.08897,Duplornaviricota:0.01965):0.01235,Negarnaviricota:0.2833):0.09382,Lenarviricota:0.06838):0.09938,RT:0.2531)diversified.none.72;
((((Duplornaviricota:0.01285,Pisuviricota:0.1023):0.01243,(Kitrinoviricota:0.04422,Negarnaviricota:0.2859):0.06026):0.05839,Lenarviricota:0.1231):0.1104,RT:0.2967)diversified.none.76;
(((((Duplornaviricota:0.02368,Negarnaviricota:0.3169):0.01697,Kitrinoviricota:0.1631):0.02867,Pisuviricota:0.07029):0.1477,Lenarviricota:0.03329):0.08267,RT:0.3105)diversified.none.8;
((((Duplornaviricota:0.1667,Negarnaviricota:0.2853):0.06042,Pisuviricota:0.2404):0.05059,Lenarviricota:0.124):0.1367,RT:0.251)diversified.none.80;
(((((Duplornaviricota:0.3501,Pisuviricota:0.08305):0.01111,Kitrinoviricota:0.07356):0.1106,Lenarviricota:0.2241):0.0188,Negarnaviricota:0.304):0.1087,RT:0.2819)diversified.none.84;
((((Duplornaviricota:0.2589,Negarnaviricota:0.3614):0.04543,(Kitrinoviricota:0.05904,Pisuviricota:0.02817):0.04524):0.1627,Lenarviricota:0.04959):0.08971,RT:0.2449)diversified.none.88;
(((((Duplornaviricota:0.287,Negarnaviricota:0.07483):0.05121,Pisuviricota:0.04521):0.01851,Kitrinoviricota:0.174):0.04943,Lenarviricota:0.1343):0.09557,RT:0.3581)diversified.none.92;
(((((Kitrinoviricota:0.12,Pisuviricota:0.05877):0.003832,Duplornaviricota:0.2693):0.07205,Negarnaviricota:0.3054):0.06868,Lenarviricota:0.1478):0.09634,RT:0.3065)diversified.none.96;
