((((Duplornaviricota:0.5483,Negarnaviricota:0.7527):0.5751,(Kitrinoviricota:0.8302,Pisuviricota:0.3512):0.3045):0.3891,Lenarviricota:0.573):0.3321,RT:1.398)diversified.abc.1;
(((((Duplornaviricota:0.5673,Pisuviricota:0.2974):0.4141,Kitrinoviricota:1.258):0.3638,Lenarviricota:0.9199):0.2386,Negarnaviricota:0.7627):0.3062,RT:1.506)diversified.abc.13;
(((((Kitrinoviricota:0.8556,Pisuviricota:0.1653):0.1831,Duplornaviricota:1.3):0.4093,Lenarviricota:1.662):0.1199,Negarnaviricota:1.495):0.3216,RT:1.553)diversified.abc.17;
(((((Duplornaviricota:0.6337,Kitrinoviricota:0.8497):0.4174,Pisuviricota:0.4238):0.2489,Lenarviricota:1.002):0.6467,Negarnaviricota:0.78):0.294,RT:1.146)diversified.abc.21;
((((Duplornaviricota:1.153,Pisuviricota:0.09593):0.2156,(Kitrinoviricota:0.5231,Negarnaviricota:0.9136):0.5768):0.4417,Lenarviricota:0.6982):0.2786,RT:1.661)diversified.abc.25;
((((Duplornaviricota:1.147,Negarnaviricota:1.14):0.4251,(Kitrinoviricota:0.7367,Pisuviricota:1.022):0.5402):0.284,Lenarviricota:0.6739):0.3139,RT:1.36)diversified.abc.29;
((((Duplornaviricota:0.2331,Negarnaviricota:0.8125):0.2979,(Kitrinoviricota:1.016,Pisuviricota:0.4474):0.273):0.5833,Lenarviricota:0.9338):0.6129,RT:0.9742)diversified.abc.33;
(((((Duplornaviricota:0.9139,Kitrinoviricota:0.3067):0.3527,Pisuviricota:0.4533):0.3938,Lenarviricota:0.9594):0.295,Negarnaviricota:0.7771):0.3513,RT:1.632)diversified.abc.37;
((((Duplornaviricota:1.099,Pisuviricota:0.2652):0.2546,(Kitrinoviricota:1.009,Negarnaviricota:0.6925):0.3042):0.6797,Lenarviricota:0.7154):0.3328,RT:1.462)diversified.abc.41;
(((((Duplornaviricota:0.3173,Kitrinoviricota:0.4945):0.373,Pisuviricota:0.1858):0.1997,Negarnaviricota:0.4594):0.349,Lenarviricota:1.08):0.2612,RT:1.243)diversified.abc.45;
(((((Duplornaviricota:1.016,Kitrinoviricota:0.3496):0.3825,Pisuviricota:0.2395):0.296,Negarnaviricota:0.9908):0.4822,Lenarviricota:0.4508):0.416,RT:1.682)diversified.abc.49;
((((Duplornaviricota:1.255,Pisuviricota:0.3339):0.1781,(Kitrinoviricota:0.6628,Lenarviricota:0.4301):1.04):0.7194,Negarnaviricota:0.4991):0.2867,RT:1.269)diversified.abc.5;
((((Duplornaviricota:0.92,Kitrinoviricota:0.3035):0.4237,(Lenarviricota:0.2039,Pisuviricota:0.2696):0.2916):0.4388,Negarnaviricota:0.9339):0.3192,RT:1.072)diversified.abc.53;
((((Duplornaviricota:1.019,Negarnaviricota:0.9103):0.546,(Kitrinoviricota:0.9371,Pisuviricota:0.1988):0.4608):0.2686,Lenarviricota:0.7912):0.3243,RT:1.216)diversified.abc.57;
(((((Kitrinoviricota:0.915,Pisuviricota:0.2908):0.4336,Duplornaviricota:1.041):0.1418,Negarnaviricota:1.986):0.5322,Lenarviricota:0.7351):0.3213,RT:1.79)diversified.abc.61;
(((((Kitrinoviricota:0.459,Negarnaviricota:0.429):0.4384,Duplornaviricota:0.5111):0.3247,(Lenarviricota:0.8187,Pisuviricota:0.6014):0.218):0.807,RT:0.9726):0.259,LTR:0.259)diversified.abc.65;
((((Duplornaviricota:0.2731,Kitrinoviricota:0.1406):0.306,(Negarnaviricota:0.5092,Pisuviricota:0.2572):0.1248):0.5983,Lenarviricota:0.8727):0.2383,RT:1.166)diversified.abc.69;
(((((Duplornaviricota:0.8553,Negarnaviricota:0.8087):0.1356,Kitrinoviricota:0.54):0.4235,Pisuviricota:0.364):0.3166,Lenarviricota:0.7058):0.3617,RT:1.193)diversified.abc.73;
((((Duplornaviricota:0.3083,Pisuviricota:0.744):0.2495,(Kitrinoviricota:0.4677,Negarnaviricota:0.2698):0.5473):0.3881,Lenarviricota:0.4245):0.4124,RT:1.46)diversified.abc.77;
((((Kitrinoviricota:1.034,Pisuviricota:0.3):0.2717,Duplornaviricota:0.5303):0.169,(Lenarviricota:0.653,Negarnaviricota:1.048):0.7462):0.3314,RT:1.227)diversified.abc.81;
((((Duplornaviricota:0.6933,Pisuviricota:0.1877):0.5067,(Kitrinoviricota:0.7349,Negarnaviricota:0.9776):0.2662):0.5017,Lenarviricota:0.8626):0.3092,RT:1.363)diversified.abc.85;
((((Duplornaviricota:1.318,Pisuviricota:0.08323):0.7187,(Kitrinoviricota:0.809,Lenarviricota:0.3016):0.4496):0.3262,Negarnaviricota:1.336):0.2915,RT:1.21)diversified.abc.89;
((((Duplornaviricota:1.356,Pisuviricota:0.2917):0.2294,(Kitrinoviricota:0.2314,Negarnaviricota:0.8176):0.7543):0.5244,Lenarviricota:0.8765):0.281,RT:1.351)diversified.abc.9;
((((Duplornaviricota:1.198,Negarnaviricota:0.9703):0.262,Pisuviricota:0.741):0.2093,(Kitrinoviricota:0.5899,Lenarviricota:1.079):0.3095):0.5205,RT:1.306)diversified.abc.93;
(((((Duplornaviricota:1.154,Kitrinoviricota:0.7049):0.15,Pisuviricota:0.1554):0.2277,Negarnaviricota:1.372):0.4694,Lenarviricota:0.5837):0.3372,RT:1.723)diversified.abc.97;
((((Duplornaviricota:0.8127,Negarnaviricota:0.1851):0.7716,(Kitrinoviricota:0.5946,Pisuviricota:0.1674):0.244):0.7114,Lenarviricota:0.4653):0.3137,RT:1.315)diversified.acb.10;
(((((Duplornaviricota:0.528,Negarnaviricota:0.6966):0.2445,Kitrinoviricota:0.572):0.4685,Pisuviricota:0.6159):0.4524,Lenarviricota:0.4989):0.3839,RT:1.364)diversified.acb.14;
((((Duplornaviricota:0.9946,Kitrinoviricota:0.8148):0.1766,Pisuviricota:0.2187):0.4279,(Lenarviricota:0.9671,Negarnaviricota:0.3311):0.8365):0.5477,RT:1.023)diversified.acb.18;
(((((Kitrinoviricota:0.8719,Pisuviricota:0.08484):0.2046,Duplornaviricota:0.9314):0.258,Negarnaviricota:1.105):0.2802,Lenarviricota:0.5054):0.2844,RT:1.251)diversified.acb.2;
((((Duplornaviricota:0.7499,Lenarviricota:0.5593):0.3117,(Kitrinoviricota:0.606,Pisuviricota:0.07658):0.7959):0.2385,Negarnaviricota:0.8363):0.3504,RT:1.198)diversified.acb.22;
((((Duplornaviricota:0.242,Negarnaviricota:1.023):0.3789,(Kitrinoviricota:0.9087,Pisuviricota:0.192):0.3694):0.5999,Lenarviricota:0.9835):0.3012,RT:1.293)diversified.acb.26;
((((Duplornaviricota:0.2795,Negarnaviricota:0.525):0.9018,(Kitrinoviricota:0.17,Pisuviricota:0.4839):0.1386):0.4075,Lenarviricota:0.7094):0.3304,RT:1.544)diversified.acb.30;
((((Duplornaviricota:0.4092,Pisuviricota:0.4586):0.5697,(Kitrinoviricota:0.5667,Negarnaviricota:0.2615):0.2824):0.3359,Lenarviricota:0.696):0.3062,RT:1.352)diversified.acb.34;
(((((Duplornaviricota:1.074,Kitrinoviricota:0.3131):0.1775,Negarnaviricota:0.6998):0.1865,Pisuviricota:0.668):0.5729,Lenarviricota:0.9258):0.3089,RT:0.8938)diversified.acb.38;
((((Duplornaviricota:1.227,Pisuviricota:0.2559):0.4973,(Kitrinoviricota:0.6871,Lenarviricota:0.6047):0.3143):0.2024,Negarnaviricota:1.125):0.3686,RT:1.176)diversified.acb.42;
((((Duplornaviricota:0.9286,Lenarviricota:0.9839):0.5916,(Kitrinoviricota:0.2754,Pisuviricota:0.201):0.4768):0.8621,Negarnaviricota:0.7251):0.7222,RT:0.9198)diversified.acb.46;
((((Duplornaviricota:0.4047,Pisuviricota:0.3313):0.4495,(Kitrinoviricota:0.5288,Negarnaviricota:0.7204):0.3604):0.5349,Lenarviricota:0.832):0.2877,RT:1.11)diversified.acb.50;
((((Duplornaviricota:0.5463,Negarnaviricota:0.3687):0.6979,(Kitrinoviricota:0.8714,Pisuviricota:0.07804):0.4054):0.2957,Lenarviricota:0.5415):0.2776,RT:1.171)diversified.acb.54;
(((((Kitrinoviricota:0.288,Negarnaviricota:0.7927):0.219,Duplornaviricota:0.626):0.2767,Pisuviricota:0.6481):0.4524,Lenarviricota:0.65):0.3315,RT:1.398)diversified.acb.58;
(((((Kitrinoviricota:0.2371,Pisuviricota:0.1676):0.4352,Duplornaviricota:0.463):0.4055,Lenarviricota:0.9185):0.5231,Negarnaviricota:0.7731):0.2095,RT:0.9845)diversified.acb.6;
((((Duplornaviricota:0.9535,Negarnaviricota:1.203):0.3963,(Kitrinoviricota:0.8417,Pisuviricota:0.3532):0.3216):0.4322,Lenarviricota:0.6599):0.302,RT:1.321)diversified.acb.62;
(((((Duplornaviricota:0.7613,Kitrinoviricota:0.3236):0.487,Pisuviricota:0.1566):0.9719,Lenarviricota:0.9029):0.4838,Negarnaviricota:0.4833):0.3115,RT:1.13)diversified.acb.66;
(((((Duplornaviricota:1.106,Kitrinoviricota:1.043):0.1527,Pisuviricota:0.1661):0.5403,Negarnaviricota:1.46):0.3826,Lenarviricota:0.5968):0.388,RT:1.325)diversified.acb.70;
(((((Duplornaviricota:0.9161,Kitrinoviricota:0.6453):0.1225,Pisuviricota:0.2547):0.4678,Lenarviricota:1.386):0.4847,Negarnaviricota:0.8446):0.2456,RT:1.037)diversified.acb.74;
((((Duplornaviricota:0.5819,Pisuviricota:0.336):0.2777,(Kitrinoviricota:0.2059,Negarnaviricota:0.929):0.5589):0.4445,Lenarviricota:0.5692):0.3301,RT:1.279)diversified.acb.78;
(((((Duplornaviricota:0.338,Negarnaviricota:1.071):0.2438,Kitrinoviricota:0.8177):0.3634,Pisuviricota:0.1394):0.5415,Lenarviricota:1.169):0.4753,RT:1.172)diversified.acb.82;
(((((Duplornaviricota:1.095,Kitrinoviricota:0.4386):0.1754,Pisuviricota:0.1473):0.4397,(Lenarviricota:0.8127,Negarnaviricota:0.8184):0.2973):0.8624,RT:0.8596):0.3614,LTR:0.3614)diversified.acb.86;
(((((Kitrinoviricota:1.127,Pisuviricota:0.2589):0.3176,Duplornaviricota:1.013):0.4202,Negarnaviricota:1.181):0.4172,Lenarviricota:0.4487):0.3781,RT:1.339)diversified.acb.90;
((((Duplornaviricota:0.7625,Negarnaviricota:0.8015):0.1254,Kitrinoviricota:0.5264):0.5876,(Lenarviricota:0.796,Pisuviricota:0.3061):0.2279):0.7883,RT:0.9495)diversified.acb.94;
(((((Duplornaviricota:1.344,Pisuviricota:0.1813):0.4673,Kitrinoviricota:0.7299):0.542,Lenarviricota:0.5578):0.4147,Negarnaviricota:0.8989):0.3494,RT:1.353)diversified.acb.98;
(((((Kitrinoviricota:0.841,Pisuviricota:0.3359):0.4171,Duplornaviricota:0.1711):0.3267,Negarnaviricota:0.9782):0.4593,Lenarviricota:0.6758):0.3661,RT:1.274)diversified.bca.11;
((((Duplornaviricota:0.8389,Kitrinoviricota:0.5507):0.4868,(Lenarviricota:0.6336,Pisuviricota:0.2769):0.3743):0.4342,Negarnaviricota:1.543):0.4314,RT:1.212)diversified.bca.15;
(((((Duplornaviricota:0.4401,Negarnaviricota:0.4867):0.6754,Kitrinoviricota:0.7662):0.3162,Pisuviricota:0.3804):0.7766,Lenarviricota:0.5673):0.312,RT:1.431)diversified.bca.19;
(((((Duplornaviricota:0.1341,Kitrinoviricota:0.228):0.5209,Pisuviricota:0.2689):0.2743,Lenarviricota:0.2799):0.6877,Negarnaviricota:0.7335):0.2039,RT:0.972)diversified.bca.23;
((((Duplornaviricota:1.05,Negarnaviricota:0.2558):0.1335,Kitrinoviricota:1.149):0.349,(Lenarviricota:0.8483,Pisuviricota:0.09674):0.5268):0.2994,RT:1.167)diversified.bca.27;
(((((Kitrinoviricota:0.3606,Negarnaviricota:0.6975):0.6811,Duplornaviricota:1.048):0.2243,Pisuviricota:0.2829):0.6361,Lenarviricota:0.8101):0.2337,RT:1.333)diversified.bca.3;
(((((Duplornaviricota:0.538,Negarnaviricota:0.2124):0.5022,Kitrinoviricota:0.5878):0.1867,Pisuviricota:0.4989):0.4324,Lenarviricota:0.5379):0.3298,RT:1.174)diversified.bca.31;
(((((Kitrinoviricota:0.646,Negarnaviricota:0.6155):0.1576,Duplornaviricota:0.7802):0.444,Pisuviricota:0.9669):0.4462,Lenarviricota:0.5166):0.4037,RT:1.52)diversified.bca.35;
(((((Kitrinoviricota:0.3495,Pisuviricota:0.2022):0.8821,Duplornaviricota:0.6076):0.4674,Lenarviricota:0.4511):0.4539,Negarnaviricota:0.758):0.1614,RT:1.4)diversified.bca.39;
((((Duplornaviricota:0.4359,Lenarviricota:0.6995):0.1827,(Kitrinoviricota:0.2263,Negarnaviricota:0.7272):0.7026):0.1369,Pisuviricota:0.2843):0.3162,RT:1.147)diversified.bca.43;
(((((Duplornaviricota:0.7853,Negarnaviricota:1.024):0.5881,Lenarviricota:1.086):0.233,Pisuviricota:0.2877):0.2421,Kitrinoviricota:0.2339):0.2245,RT:1.093)diversified.bca.47;
((((Duplornaviricota:0.3294,Kitrinoviricota:0.6535):0.4536,(Lenarviricota:1.226,Negarnaviricota:1.022):0.7642):0.2842,Pisuviricota:0.1291):0.8442,RT:0.9359)diversified.bca.51;
(((((Duplornaviricota:0.9236,Negarnaviricota:0.9554):0.2221,Kitrinoviricota:0.7495):0.1423,Pisuviricota:0.1273):0.5955,Lenarviricota:0.8605):0.3543,RT:1.374)diversified.bca.55;
((((Duplornaviricota:0.7155,Lenarviricota:0.6826):0.341,(Kitrinoviricota:0.2873,Pisuviricota:0.1196):0.8226):0.1548,Negarnaviricota:0.9216):0.2927,RT:1.143)diversified.bca.59;
((((Duplornaviricota:0.5751,Negarnaviricota:0.825):0.5313,(Kitrinoviricota:0.2933,Pisuviricota:0.336):0.6798):0.3241,Lenarviricota:0.8248):0.6484,RT:1.312)diversified.bca.63;
((((Duplornaviricota:1.011,Kitrinoviricota:1.499):0.3726,Negarnaviricota:1.437):0.2642,Lenarviricota:1.366):0.3557,RT:1.491)diversified.bca.67;
(((((Duplornaviricota:1.035,Kitrinoviricota:0.9179):0.2298,Pisuviricota:0.3293):0.6801,Lenarviricota:0.7759):0.37,Negarnaviricota:0.8575):0.3775,RT:1.878)diversified.bca.7;
((((Kitrinoviricota:0.2415,Pisuviricota:0.2124):0.9666,Duplornaviricota:1.437):0.1623,(Lenarviricota:0.3503,Negarnaviricota:1.089):0.4604):0.395,RT:1.216)diversified.bca.71;
((((Kitrinoviricota:0.6784,Lenarviricota:0.9838):0.3021,(Negarnaviricota:0.911,Pisuviricota:0.3951):0.2456):0.1791,Duplornaviricota:0.4544):0.3101,RT:1.225)diversified.bca.75;
(((((Kitrinoviricota:0.5571,Pisuviricota:0.1188):0.9677,Duplornaviricota:0.7657):0.08053,Lenarviricota:1.182):0.5442,Negarnaviricota:0.8966):0.2862,RT:1.183)diversified.bca.79;
(((((Kitrinoviricota:1.187,Pisuviricota:0.1225):0.2782,Negarnaviricota:0.8204):0.2823,Duplornaviricota:0.7223):0.1112,Lenarviricota:0.8749):0.3765,RT:1.275)diversified.bca.83;
(((((Kitrinoviricota:0.9131,Pisuviricota:0.1099):0.8803,Duplornaviricota:0.9802):0.3674,Lenarviricota:1.074):0.2601,Negarnaviricota:1.061):0.3977,RT:1.198)diversified.bca.87;
((((Duplornaviricota:0.6076,Kitrinoviricota:0.5452):0.6561,Pisuviricota:0.2789):0.1896,(Lenarviricota:0.4453,Negarnaviricota:1.197):0.4643):0.581,RT:1.041)diversified.bca.91;
((((Duplornaviricota:0.3381,Negarnaviricota:0.511):0.4063,(Kitrinoviricota:0.6139,Pisuviricota:0.2787):0.4239):0.3284,Lenarviricota:0.7155):0.759,RT:1.012)diversified.bca.95;
(((((Duplornaviricota:0.5866,Negarnaviricota:1.364):0.6252,Kitrinoviricota:0.7719):0.2237,Pisuviricota:0.1628):0.5694,Lenarviricota:0.7265):0.3026,RT:1.374)diversified.bca.99;
((((Duplornaviricota:1.082,Negarnaviricota:0.7943):0.6929,(Kitrinoviricota:0.7801,Pisuviricota:0.09256):0.3171):0.4433,Lenarviricota:0.4145):0.3689,RT:1.283)diversified.none.0;
(((((Kitrinoviricota:0.8223,Pisuviricota:0.261):0.2205,Duplornaviricota:1.139):0.327,Lenarviricota:0.8976):0.1714,Negarnaviricota:0.9758):0.325,RT:1.061)diversified.none.12;
((((Duplornaviricota:0.3207,Negarnaviricota:1.084):0.3069,(Kitrinoviricota:0.7919,Pisuviricota:0.2185):0.361):0.1453,Lenarviricota:1.143):0.4179,RT:1.34)diversified.none.16;
(((((Duplornaviricota:1.011,Negarnaviricota:0.8013):0.09995,Kitrinoviricota:0.2639):0.43,Pisuviricota:0.3254):0.4659,Lenarviricota:1.062):0.3841,RT:1.294)diversified.none.20;
((((Kitrinoviricota:0.6527,Pisuviricota:0.3897):0.2636,Lenarviricota:0.6579):0.3873,(Duplornaviricota:0.3971,Negarnaviricota:1.037):0.4481):0.3329,RT:1.137)diversified.none.24;
((((Lenarviricota:0.657,Negarnaviricota:0.7051):0.4069,Duplornaviricota:1.014):0.3886,(Kitrinoviricota:1.155,Pisuviricota:0.2562):0.1621):0.5229,RT:1.305)diversified.none.28;
(((((Duplornaviricota:0.6147,Kitrinoviricota:0.5991):0.7078,Pisuviricota:0.1239):0.7831,Lenarviricota:0.5035):0.2913,Negarnaviricota:0.3455):0.2108,RT:1.14)diversified.none.32;
(((((Kitrinoviricota:0.2128,Pisuviricota:0.2781):0.62,Duplornaviricota:0.1583):0.3538,Negarnaviricota:0.2616):0.6499,Lenarviricota:0.6846):0.3045,RT:1.033)diversified.none.36;
(((((Kitrinoviricota:0.8289,Pisuviricota:0.1222):0.6172,Duplornaviricota:0.8364):0.1802,Lenarviricota:1.001):0.2396,Negarnaviricota:1.066):0.4817,RT:1.424)diversified.none.4;
((((Duplornaviricota:0.8098,Negarnaviricota:1.035):0.4427,Lenarviricota:0.904):0.1792,(Kitrinoviricota:0.5705,Pisuviricota:0.2561):0.2667):0.6695,RT:1.574)diversified.none.40;
((((Duplornaviricota:0.3104,Negarnaviricota:0.6418):1.179,(Kitrinoviricota:0.3793,Pisuviricota:0.1856):0.4094):0.2957,Lenarviricota:0.8148):0.2778,RT:1.293)diversified.none.44;
(((((Kitrinoviricota:0.7734,Pisuviricota:0.07334):0.5557,Duplornaviricota:0.3033):0.1941,Negarnaviricota:0.271):0.6428,Lenarviricota:1.048):0.2386,RT:1.184)diversified.none.48;
(((((Duplornaviricota:0.6845,Negarnaviricota:0.3788):0.4733,Lenarviricota:1.071):0.2406,Pisuviricota:0.2733):0.2977,Kitrinoviricota:0.7793):0.2962,RT:0.9833)diversified.none.52;
((((Duplornaviricota:0.2017,Negarnaviricota:0.8838):0.1229,Lenarviricota:0.427):0.04153,(Kitrinoviricota:0.1602,Pisuviricota:0.2102):0.6441):0.4423,RT:1.438)diversified.none.56;
(((((Kitrinoviricota:0.4295,Pisuviricota:0.1827):1.042,Duplornaviricota:1.307):0.1218,Negarnaviricota:0.6198):0.1578,Lenarviricota:1.389):0.2546,RT:0.9115)diversified.none.60;
(((((Lenarviricota:1.068,Negarnaviricota:0.3711):0.2487,Duplornaviricota:0.1377):0.2358,Kitrinoviricota:0.9209):0.4067,Pisuviricota:0.5203):0.536,RT:1.237)diversified.none.64;
(((((Kitrinoviricota:0.3507,Pisuviricota:0.129):0.4085,Duplornaviricota:1.198):0.6372,Negarnaviricota:0.3454):0.1189,Lenarviricota:0.9636):0.2956,RT:1.048)diversified.none.68;
(((((Kitrinoviricota:0.7945,Pisuviricota:0.4062):0.1996,Duplornaviricota:0.2281):0.1995,Negarnaviricota:0.8818):0.4381,Lenarviricota:0.7554):0.3425,RT:1.172)diversified.none.72;
((((Duplornaviricota:1.395,Pisuviricota:0.2112):0.401,(Kitrinoviricota:0.5925,Negarnaviricota:1.201):0.1838):0.2014,Lenarviricota:1.066):0.3732,RT:1.445)diversified.none.76;
(((((Duplornaviricota:0.1234,Kitrinoviricota:0.8677):0.2953,Pisuviricota:0.4711):0.3685,Negarnaviricota:1.179):0.3747,Lenarviricota:0.7633):0.2911,RT:1.364)diversified.none.8;
(((((Kitrinoviricota:0.2696,Pisuviricota:0.2657):0.4673,Duplornaviricota:1.278):0.2275,Negarnaviricota:1.492):0.2505,Lenarviricota:0.8751):0.3469,RT:1.034)diversified.none.80;
(((((Kitrinoviricota:0.2109,Pisuviricota:0.1642):0.5559,Duplornaviricota:1.27):0.4328,Lenarviricota:0.9988):0.2755,Negarnaviricota:0.8399):0.2724,RT:0.9998)diversified.none.84;
(((((Kitrinoviricota:0.2586,Pisuviricota:0.3705):0.4167,Duplornaviricota:1.106):0.3421,Negarnaviricota:0.9423):0.3829,Lenarviricota:0.537):0.3188,RT:1.333)diversified.none.88;
(((((Kitrinoviricota:1.61,Pisuviricota:0.1484):0.3081,Duplornaviricota:0.1426):0.322,Negarnaviricota:0.8264):0.1695,Lenarviricota:0.7819):0.3082,RT:1.207)diversified.none.92;
((((Duplornaviricota:0.8073,Negarnaviricota:1.349):0.143,(Kitrinoviricota:0.7253,Pisuviricota:0.2613):0.1217):0.3357,Lenarviricota:1.122):0.3498,RT:1.286)diversified.none.96;
