(((Duplornaviricota:0.8253,Negarnaviricota:1.401):0.8644,(Kitrinoviricota:1.525,Pisuviricota:0.1099):0.8174):0.6532,Lenarviricota:0.8873):0.423;
((((Duplornaviricota:0.9019,Pisuviricota:0.3221):0.4906,Kitrinoviricota:1.312):0.5438,Lenarviricota:1.392):0.4118,Negarnaviricota:1.11):0.4035;
((((Duplornaviricota:2.214,Pisuviricota:0.5777):0.2326,Kitrinoviricota:1.381):0.5079,Negarnaviricota:2.312):0.3644,Lenarviricota:2.095):0.6739;
((((Duplornaviricota:1.141,Kitrinoviricota:1.359):0.4711,Pisuviricota:0.5723):0.3562,Lenarviricota:1.625):0.8219,Negarnaviricota:1.27):0.4205;
((((Kitrinoviricota:0.3965,Negarnaviricota:1.221):1.2,Duplornaviricota:1.438):0.06098,Pisuviricota:0.1062):0.8818,Lenarviricota:1.218):0.3438;
(((Duplornaviricota:1.354,Negarnaviricota:1.736):0.5212,(Kitrinoviricota:0.8402,Pisuviricota:1.168):0.5911):0.6699,Lenarviricota:0.9674):0.369;
(((Duplornaviricota:0.3954,Negarnaviricota:1.102):0.5019,(Kitrinoviricota:1.292,Pisuviricota:0.2712):0.537):0.8416,Lenarviricota:0.9911):0.7514;
((((Duplornaviricota:1.454,Kitrinoviricota:0.8048):0.3157,Pisuviricota:0.6424):0.4512,Lenarviricota:1.694):0.5469,Negarnaviricota:1.258):0.5098;
((((Kitrinoviricota:1.149,Negarnaviricota:3.273):0.7231,Duplornaviricota:1.785):0.1176,Pisuviricota:0.2649):1.49,Lenarviricota:0.956):0.4656;
((((Duplornaviricota:0.4395,Kitrinoviricota:0.8416):0.5267,Pisuviricota:0.1065):0.2723,Negarnaviricota:0.5549):0.5427,Lenarviricota:1.564):0.415;
((((Duplornaviricota:1.426,Kitrinoviricota:0.4612):0.4306,Pisuviricota:0.391):0.2629,Negarnaviricota:1.294):0.7677,Lenarviricota:0.8034):0.5396;
(((Duplornaviricota:1.699,Pisuviricota:0.4745):0.2963,(Kitrinoviricota:1.065,Lenarviricota:0.7715):1.386):0.9779,Negarnaviricota:0.6776):0.4104;
(((Duplornaviricota:1.271,Kitrinoviricota:0.282):0.4303,(Lenarviricota:0.3476,Pisuviricota:0.2688):0.4836):0.5969,Negarnaviricota:1.37):0.4341;
(((Duplornaviricota:1.132,Negarnaviricota:0.4913):0.7759,(Kitrinoviricota:1.531,Pisuviricota:0.2506):0.5305):0.6765,Lenarviricota:1.179):0.4665;
((((Kitrinoviricota:0.8901,Pisuviricota:0.2108):0.5604,Duplornaviricota:1.333):0.1365,Negarnaviricota:1.423):0.8792,Lenarviricota:0.9098):0.3594;
(((Kitrinoviricota:0.7737,Negarnaviricota:0.5812):0.3167,Duplornaviricota:0.7864):0.2362,(Lenarviricota:1.634,Pisuviricota:0.6342):0.5578):1.012;
(((Duplornaviricota:0.3594,Kitrinoviricota:0.249):0.3877,(Negarnaviricota:0.6168,Pisuviricota:0.3073):0.1657):0.7395,Lenarviricota:1.214):0.3451;
((((Duplornaviricota:1.169,Negarnaviricota:1.166):0.216,Kitrinoviricota:0.6342):0.5031,Pisuviricota:0.5071):0.5807,Lenarviricota:1):0.5096;
(((Duplornaviricota:1.184,Pisuviricota:0.8862):0.3317,(Kitrinoviricota:0.5827,Negarnaviricota:0.4524):0.706):0.7724,Lenarviricota:0.4836):0.5259;
(((Kitrinoviricota:0.4785,Pisuviricota:0.1793):0.4708,Duplornaviricota:0.7514):0.2404,(Lenarviricota:1.165,Negarnaviricota:1.637):0.8929):0.5301;
(((Duplornaviricota:0.3927,Pisuviricota:0.1347):0.2764,(Kitrinoviricota:0.8841,Negarnaviricota:1.78):0.4672):1.267,Lenarviricota:0.9752):0.4582;
(((Duplornaviricota:2,Pisuviricota:0.3235):0.7481,(Kitrinoviricota:1.245,Lenarviricota:0.6652):0.7164):0.3577,Negarnaviricota:1.546):0.5369;
(((Duplornaviricota:2.24,Pisuviricota:0.4542):0.4171,(Kitrinoviricota:0.4988,Negarnaviricota:1.156):1.06):1.086,Lenarviricota:0.8866):0.5075;
(((Kitrinoviricota:0.6989,Lenarviricota:1.556):0.4576,(Negarnaviricota:1.446,Pisuviricota:0.4828):0.4656):0.2107,Duplornaviricota:0.2724):0.4496;
((((Kitrinoviricota:1.152,Pisuviricota:0.1893):0.1985,Duplornaviricota:1.492):0.2089,Negarnaviricota:1.593):0.5741,Lenarviricota:0.9808):0.5173;
(((Duplornaviricota:0.9793,Negarnaviricota:0.3056):0.8932,(Kitrinoviricota:0.9567,Pisuviricota:0.279):0.1735):1.11,Lenarviricota:0.6115):0.4242;
((((Duplornaviricota:0.5637,Negarnaviricota:1.029):0.3635,Kitrinoviricota:0.5862):0.5769,Pisuviricota:0.7585):0.8287,Lenarviricota:0.7226):0.5359;
(((Duplornaviricota:1.613,Pisuviricota:0.1706):0.1297,Kitrinoviricota:1.145):0.2012,(Lenarviricota:1.268,Negarnaviricota:0.5468):1.245):0.9803;
((((Kitrinoviricota:0.9131,Pisuviricota:0.2536):0.4187,Duplornaviricota:1.423):0.1992,Negarnaviricota:1.563):0.4646,Lenarviricota:0.6695):0.4162;
(((Duplornaviricota:0.9627,Lenarviricota:0.9383):0.365,(Kitrinoviricota:0.8722,Pisuviricota:0.02854):1.178):0.4101,Negarnaviricota:1.333):0.4954;
((((Kitrinoviricota:1.03,Pisuviricota:0.09562):0.8744,Duplornaviricota:0.5803):0.5255,Negarnaviricota:1.221):0.7675,Lenarviricota:1.331):0.4584;
(((Duplornaviricota:0.5304,Negarnaviricota:0.857):1.014,(Kitrinoviricota:0.3408,Pisuviricota:0.4836):0.2145):0.8603,Lenarviricota:0.8885):0.4273;
(((Duplornaviricota:0.5781,Pisuviricota:0.5789):0.7195,(Kitrinoviricota:0.5614,Negarnaviricota:0.4809):0.3823):0.7363,Lenarviricota:1.053):0.3951;
((((Kitrinoviricota:0.4688,Negarnaviricota:1.223):0.2172,Duplornaviricota:1.566):0.2847,Pisuviricota:1.161):0.864,Lenarviricota:1.202):0.3196;
(((Duplornaviricota:1.828,Pisuviricota:0.3678):0.8015,(Kitrinoviricota:0.9516,Lenarviricota:0.9134):0.4451):0.3451,Negarnaviricota:1.637):0.5419;
(((Duplornaviricota:1.697,Lenarviricota:1.064):0.492,(Kitrinoviricota:0.1999,Pisuviricota:0.2169):0.838):1.129,Negarnaviricota:0.9532):0.7583;
((((Duplornaviricota:0.6908,Pisuviricota:0.3168):0.5619,Kitrinoviricota:1.19):0.3736,Negarnaviricota:1.458):0.493,Lenarviricota:1.122):0.3863;
(((Duplornaviricota:0.6904,Negarnaviricota:0.6653):0.9249,(Kitrinoviricota:0.19,Pisuviricota:0.2077):0.8823):0.702,Lenarviricota:0.6997):0.3657;
((((Duplornaviricota:1.053,Kitrinoviricota:0.3073):0.1693,Negarnaviricota:1.155):0.37,Pisuviricota:0.8194):0.7847,Lenarviricota:0.9529):0.398;
((((Kitrinoviricota:0.5337,Pisuviricota:0.2379):0.4631,Duplornaviricota:0.6091):0.9149,Lenarviricota:1.214):0.471,Negarnaviricota:0.9758):0.3489;
(((Duplornaviricota:1.318,Negarnaviricota:1.388):0.5728,(Kitrinoviricota:1.329,Pisuviricota:0.5681):0.8634):0.8405,Lenarviricota:0.7736):0.4578;
((((Duplornaviricota:0.9952,Kitrinoviricota:0.4458):0.6996,Pisuviricota:0.3476):1.926,Lenarviricota:0.6482):0.7624,Negarnaviricota:0.6937):0.3812;
((((Duplornaviricota:1.483,Kitrinoviricota:1.561):0.182,Pisuviricota:0.3103):1.05,Negarnaviricota:1.265):0.8497,Lenarviricota:0.7944):0.6423;
((((Kitrinoviricota:0.9519,Pisuviricota:0.1075):0.1471,Duplornaviricota:1.399):0.5865,Lenarviricota:2.1):0.6985,Negarnaviricota:1.108):0.4292;
(((Duplornaviricota:0.9198,Pisuviricota:0.304):0.4557,(Kitrinoviricota:0.4823,Negarnaviricota:1.507):0.8854):0.8338,Lenarviricota:0.7094):0.4811;
(((Duplornaviricota:0.6203,Negarnaviricota:1.641):0.655,(Kitrinoviricota:0.283,Pisuviricota:0.2419):0.5622):0.737,Lenarviricota:1.351):0.4269;
(((Duplornaviricota:1.667,Pisuviricota:0.2506):0.1795,Kitrinoviricota:0.642):0.5937,(Lenarviricota:1.509,Negarnaviricota:1.425):0.3702):1.192;
((((Kitrinoviricota:1.378,Pisuviricota:0.3437):0.5032,Duplornaviricota:1.462):0.5856,Negarnaviricota:1.556):0.9025,Lenarviricota:0.4614):0.5286;
(((Duplornaviricota:1.317,Negarnaviricota:1.086):0.2828,Kitrinoviricota:0.7075):0.8258,(Lenarviricota:1.29,Pisuviricota:0.3613):0.2771):1.556;
((((Duplornaviricota:2.084,Pisuviricota:0.2108):0.6285,Kitrinoviricota:1.493):0.5251,Lenarviricota:0.8932):0.8641,Negarnaviricota:1.276):0.2899;
((((Kitrinoviricota:1.184,Pisuviricota:0.2133):1.025,Duplornaviricota:0.4073):0.475,Negarnaviricota:1.295):0.8331,Lenarviricota:0.9027):0.577;
(((Duplornaviricota:1.2,Kitrinoviricota:0.7947):0.4684,(Lenarviricota:0.8442,Pisuviricota:0.3355):0.4508):0.4341,Negarnaviricota:1.877):0.6876;
((((Duplornaviricota:0.6759,Negarnaviricota:0.8168):0.7168,Kitrinoviricota:1.064):0.4833,Pisuviricota:0.6807):1.153,Lenarviricota:0.6883):0.4938;
((((Duplornaviricota:0.2572,Kitrinoviricota:0.3559):0.563,Pisuviricota:0.1392):0.5503,Lenarviricota:0.3828):0.6625,Negarnaviricota:1.203):0.3867;
(((Kitrinoviricota:1.709,Negarnaviricota:1.124):0.2015,Duplornaviricota:1.675):0.4838,(Lenarviricota:1.223,Pisuviricota:0.1624):0.678):0.4858;
((((Kitrinoviricota:0.6052,Negarnaviricota:1.226):0.6376,Duplornaviricota:1.747):0.3215,Pisuviricota:0.3379):1.022,Lenarviricota:1.203):0.288;
((((Duplornaviricota:1.687,Pisuviricota:0.1884):0.4032,Negarnaviricota:1.035):0.1229,Kitrinoviricota:0.7632):0.7091,Lenarviricota:0.8048):0.4497;
((((Kitrinoviricota:0.8703,Negarnaviricota:0.9275):0.2258,Duplornaviricota:1.336):0.5088,Pisuviricota:1.329):0.7721,Lenarviricota:0.8173):0.5768;
((((Kitrinoviricota:0.6371,Pisuviricota:0.3138):0.9694,Duplornaviricota:0.8732):0.7044,Lenarviricota:0.9158):0.8448,Negarnaviricota:1.131):0.1363;
(((Kitrinoviricota:0.3259,Negarnaviricota:0.9949):0.732,Lenarviricota:0.9765):0.2407,(Duplornaviricota:0.9851,Pisuviricota:0.2377):0.1106):0.4869;
((((Duplornaviricota:1.183,Negarnaviricota:1.466):0.783,Lenarviricota:1.767):0.2348,Pisuviricota:0.2944):0.2242,Kitrinoviricota:0.3755):0.4026;
(((Duplornaviricota:0.6271,Kitrinoviricota:1.137):0.7569,Pisuviricota:0.07249):0.525,(Lenarviricota:1.195,Negarnaviricota:1.645):0.9347):0.4406;
((((Duplornaviricota:1.147,Negarnaviricota:1.648):0.3962,Pisuviricota:0.5935):0.06787,Kitrinoviricota:0.9857):1.2,Lenarviricota:0.9732):0.424;
((((Kitrinoviricota:0.155,Pisuviricota:0.1832):1.248,Lenarviricota:1.461):0.2665,Duplornaviricota:1.309):0.3167,Negarnaviricota:0.9566):0.4094;
(((Duplornaviricota:1.057,Negarnaviricota:1.404):0.838,(Kitrinoviricota:0.2095,Pisuviricota:0.393):1.082):0.9327,Lenarviricota:1.08):0.5521;
(((Duplornaviricota:1.51,Kitrinoviricota:2.112):0.4673,Negarnaviricota:1.668):0.4804,Lenarviricota:1.996):0.5176;
((((Kitrinoviricota:1.229,Pisuviricota:0.3886):0.3306,Duplornaviricota:1.651):0.9884,Negarnaviricota:1.439):0.5956,Lenarviricota:0.5759):0.597;
(((Kitrinoviricota:0.4306,Pisuviricota:0.2809):1.252,Duplornaviricota:1.96):0.5047,(Lenarviricota:0.5981,Negarnaviricota:1.457):0.4767):0.5018;
(((Kitrinoviricota:1.084,Lenarviricota:1.445):0.421,(Negarnaviricota:1.543,Pisuviricota:0.4856):0.219):0.4345,Duplornaviricota:0.5537):0.4915;
((((Kitrinoviricota:0.2303,Pisuviricota:0.1591):1.373,Duplornaviricota:1.078):0.4092,Lenarviricota:1.498):0.6044,Negarnaviricota:1.508):0.3457;
((((Kitrinoviricota:1.751,Pisuviricota:0.09715):0.4564,Negarnaviricota:1.266):0.2312,Duplornaviricota:0.7471):0.3028,Lenarviricota:1.096):0.6028;
(((Duplornaviricota:1.717,Kitrinoviricota:2.591):0.4612,Lenarviricota:1.599):0.5289,Negarnaviricota:1.494):0.6114;
(((Duplornaviricota:0.7702,Kitrinoviricota:0.8055):0.8355,Pisuviricota:0.3757):0.2802,(Lenarviricota:0.882,Negarnaviricota:1.496):0.5089):0.7959;
(((Duplornaviricota:0.5844,Negarnaviricota:0.7318):0.4972,(Kitrinoviricota:0.7682,Pisuviricota:0.3288):0.609):0.4638,Lenarviricota:0.9455):1.105;
((((Duplornaviricota:0.862,Negarnaviricota:1.749):1.001,Kitrinoviricota:0.8894):0.2281,Pisuviricota:0.1008):0.8392,Lenarviricota:1.08):0.3121;
((((Duplornaviricota:1.565,Negarnaviricota:1.208):0.9626,Kitrinoviricota:1.335):0.2018,Pisuviricota:0.4607):1.689,Lenarviricota:0.5882):0.4487;
((((Kitrinoviricota:1.249,Pisuviricota:0.1621):0.4471,Duplornaviricota:1.455):0.4425,Negarnaviricota:1.273):0.4043,Lenarviricota:1.367):0.3764;
(((Duplornaviricota:0.4752,Negarnaviricota:1.453):0.6579,(Kitrinoviricota:1.128,Pisuviricota:0.4123):0.6011):0.5241,Lenarviricota:1.524):0.5576;
((((Duplornaviricota:1.604,Negarnaviricota:0.9477):0.1937,Kitrinoviricota:0.5886):0.3594,Pisuviricota:0.4354):0.8514,Lenarviricota:1.538):0.5115;
(((Kitrinoviricota:1.113,Pisuviricota:0.6394):0.3603,Lenarviricota:0.8237):0.2999,(Duplornaviricota:0.5613,Negarnaviricota:0.3322):0.516):0.6335;
(((Kitrinoviricota:1.221,Pisuviricota:0.3291):0.235,Duplornaviricota:0.2874):0.3129,(Lenarviricota:0.9041,Negarnaviricota:1.266):0.5309):0.5144;
((((Duplornaviricota:0.8103,Kitrinoviricota:0.6597):0.6977,Pisuviricota:0.3416):0.958,Lenarviricota:0.8373):0.1397,Negarnaviricota:0.7015):0.3062;
(((Duplornaviricota:1.068,Negarnaviricota:0.6693):0.4526,(Kitrinoviricota:0.8646,Pisuviricota:0.3804):0.6003):1.119,Lenarviricota:0.9899):0.5044;
(((Duplornaviricota:1.156,Lenarviricota:1.801):0.2086,(Kitrinoviricota:0.982,Pisuviricota:0.1595):0.5609):0.4899,Negarnaviricota:1.528):0.5137;
(((Duplornaviricota:1.042,Negarnaviricota:1.739):0.8485,(Kitrinoviricota:0.3457,Pisuviricota:0.5958):0.9565):0.7612,Lenarviricota:1.313):0.3606;
(((Duplornaviricota:0.548,Negarnaviricota:1.058):1.581,(Kitrinoviricota:0.2535,Pisuviricota:0.1398):0.1631):0.638,Lenarviricota:1.017):0.4184;
((((Kitrinoviricota:1.1,Pisuviricota:0.2703):0.6964,Duplornaviricota:0.4679):0.6987,Negarnaviricota:1.183):0.4667,Lenarviricota:1.389):0.3589;
(((Duplornaviricota:0.2493,Negarnaviricota:0.3454):0.9288,Pisuviricota:0.2815):0.2775,(Kitrinoviricota:0.9904,Lenarviricota:1.582):0.1975):0.3672;
(((Kitrinoviricota:0.2731,Pisuviricota:0.3614):0.7318,Duplornaviricota:0.4456):0.1035,(Lenarviricota:0.7035,Negarnaviricota:1.067):0.2179):0.5952;
((((Kitrinoviricota:0.6707,Pisuviricota:0.4264):1.268,Duplornaviricota:0.1506):0.2868,Negarnaviricota:0.975):0.2812,Lenarviricota:1.875):0.321;
((((Duplornaviricota:0.221,Negarnaviricota:0.8162):0.3205,Kitrinoviricota:1.201):0.4192,Pisuviricota:0.799):0.2279,Lenarviricota:1.444):0.5856;
((((Kitrinoviricota:0.5958,Pisuviricota:0.151):0.4757,Duplornaviricota:1.434):0.7715,Negarnaviricota:1.491):0.2439,Lenarviricota:1.271):0.4456;
((((Kitrinoviricota:1.158,Pisuviricota:0.3696):0.2472,Duplornaviricota:0.3678):0.4854,Negarnaviricota:1.216):0.6144,Lenarviricota:0.9611):0.4563;
(((Duplornaviricota:2.026,Pisuviricota:0.02783):0.8256,(Kitrinoviricota:0.817,Negarnaviricota:1.588):0.2717):0.5448,Lenarviricota:1.063):0.5491;
((((Duplornaviricota:0.1819,Kitrinoviricota:1.175):0.1226,Negarnaviricota:1.7):0.4537,Pisuviricota:0.3256):1.027,Lenarviricota:1.083):0.4599;
(((Duplornaviricota:0.7307,Negarnaviricota:1.085):1.038,(Kitrinoviricota:0.3769,Pisuviricota:0.3179):0.512):0.8299,Lenarviricota:1.27):0.3975;
((((Kitrinoviricota:0.214,Pisuviricota:0.2427):0.6565,Duplornaviricota:1.666):0.6095,Negarnaviricota:1.44):0.2697,Lenarviricota:1.315):0.4416;
((((Kitrinoviricota:0.376,Pisuviricota:0.4074):0.5782,Duplornaviricota:1.55):0.3363,Negarnaviricota:1.51):0.7013,Lenarviricota:0.9208):0.4747;
((((Kitrinoviricota:2.063,Pisuviricota:0.4298):0.3515,Duplornaviricota:0.2045):0.4838,Negarnaviricota:1.065):0.3488,Lenarviricota:1.01):0.366;
(((Duplornaviricota:1.172,Negarnaviricota:1.767):0.2427,(Kitrinoviricota:0.9575,Pisuviricota:0.1268):0.1282):0.6027,Lenarviricota:1.197):0.4998;
