(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
((((Duplornaviricota,Pisuviricota),Kitrinoviricota),Lenarviricota),Negarnaviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota);
(((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota);
((((Duplornaviricota,Negarnaviricota),Pisuviricota),Kitrinoviricota),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Negarnaviricota),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Negarnaviricota),Lenarviricota);
((((Kitrinoviricota,Lenarviricota),Pisuviricota),Duplornaviricota),Negarnaviricota);
(((Duplornaviricota,Kitrinoviricota),(Lenarviricota,Pisuviricota)),Negarnaviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
(((Kitrinoviricota,Negarnaviricota),(Lenarviricota,Pisuviricota)),Duplornaviricota);
(((Duplornaviricota,Kitrinoviricota),(Negarnaviricota,Pisuviricota)),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Negarnaviricota),Pisuviricota),Lenarviricota);
(((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota);
(((Kitrinoviricota,Pisuviricota),Duplornaviricota),(Lenarviricota,Negarnaviricota));
(((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota);
(((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Lenarviricota)),Negarnaviricota);
((((Kitrinoviricota,Negarnaviricota),Duplornaviricota),Pisuviricota),Lenarviricota);
(((Negarnaviricota,Pisuviricota),Duplornaviricota),(Kitrinoviricota,Lenarviricota));
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota);
(((Duplornaviricota,Pisuviricota),Kitrinoviricota),(Lenarviricota,Negarnaviricota));
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
(((Duplornaviricota,Lenarviricota),(Kitrinoviricota,Pisuviricota)),Negarnaviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
(((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota);
((((Kitrinoviricota,Negarnaviricota),Duplornaviricota),Pisuviricota),Lenarviricota);
(((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Lenarviricota)),Negarnaviricota);
(((Duplornaviricota,Lenarviricota),(Kitrinoviricota,Pisuviricota)),Negarnaviricota);
(((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Negarnaviricota),Pisuviricota),Lenarviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Negarnaviricota),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota);
(((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota);
((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota);
(((Duplornaviricota,Kitrinoviricota),Pisuviricota),(Lenarviricota,Negarnaviricota));
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
(((Duplornaviricota,Negarnaviricota),Kitrinoviricota),(Lenarviricota,Pisuviricota));
((((Duplornaviricota,Pisuviricota),Kitrinoviricota),Lenarviricota),Negarnaviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
(((Duplornaviricota,Kitrinoviricota),(Lenarviricota,Pisuviricota)),Negarnaviricota);
((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota);
(((Kitrinoviricota,Negarnaviricota),Duplornaviricota),(Lenarviricota,Pisuviricota));
((((Kitrinoviricota,Negarnaviricota),Duplornaviricota),Pisuviricota),Lenarviricota);
((((Duplornaviricota,Pisuviricota),Negarnaviricota),Kitrinoviricota),Lenarviricota);
((((Kitrinoviricota,Negarnaviricota),Duplornaviricota),Pisuviricota),Lenarviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota);
(((Kitrinoviricota,Negarnaviricota),Lenarviricota),(Duplornaviricota,Pisuviricota));
((((Duplornaviricota,Negarnaviricota),Lenarviricota),Pisuviricota),Kitrinoviricota);
(((Duplornaviricota,Kitrinoviricota),Pisuviricota),(Lenarviricota,Negarnaviricota));
(((Duplornaviricota,Kitrinoviricota),(Negarnaviricota,Pisuviricota)),Lenarviricota);
(((Duplornaviricota,Lenarviricota),(Kitrinoviricota,Pisuviricota)),Negarnaviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
(((Duplornaviricota,Kitrinoviricota),Negarnaviricota),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Negarnaviricota),Lenarviricota);
(((Kitrinoviricota,Pisuviricota),Duplornaviricota),(Lenarviricota,Negarnaviricota));
(((Kitrinoviricota,Lenarviricota),(Negarnaviricota,Pisuviricota)),Duplornaviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
(((Duplornaviricota,Kitrinoviricota),Lenarviricota),Negarnaviricota);
(((Duplornaviricota,Kitrinoviricota),Pisuviricota),(Lenarviricota,Negarnaviricota));
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota);
((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Pisuviricota),Lenarviricota);
(((Kitrinoviricota,Pisuviricota),Lenarviricota),(Duplornaviricota,Negarnaviricota));
(((Lenarviricota,Negarnaviricota),Duplornaviricota),(Kitrinoviricota,Pisuviricota));
((((Duplornaviricota,Kitrinoviricota),Pisuviricota),Lenarviricota),Negarnaviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
(((Duplornaviricota,Lenarviricota),(Kitrinoviricota,Pisuviricota)),Negarnaviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
(((Duplornaviricota,Negarnaviricota),Pisuviricota),(Kitrinoviricota,Lenarviricota));
(((Kitrinoviricota,Pisuviricota),Duplornaviricota),(Lenarviricota,Negarnaviricota));
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
((((Duplornaviricota,Negarnaviricota),Kitrinoviricota),Lenarviricota),Pisuviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
(((Duplornaviricota,Pisuviricota),(Kitrinoviricota,Negarnaviricota)),Lenarviricota);
((((Duplornaviricota,Kitrinoviricota),Negarnaviricota),Pisuviricota),Lenarviricota);
(((Duplornaviricota,Negarnaviricota),(Kitrinoviricota,Pisuviricota)),Lenarviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Lenarviricota),Negarnaviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
((((Kitrinoviricota,Pisuviricota),Duplornaviricota),Negarnaviricota),Lenarviricota);
((((Kitrinoviricota,Negarnaviricota),Duplornaviricota),Pisuviricota),Lenarviricota);
