(((Duplornaviricota:0.5724,Negarnaviricota:0.9593):0.599,(Kitrinoviricota:0.8159,Pisuviricota:0.3302):0.2515):0.454,Lenarviricota:0.5601):0.3079;
((((Duplornaviricota:0.6092,Pisuviricota:0.2912):0.2984,Kitrinoviricota:0.9737):0.4157,Lenarviricota:0.9522):0.3005,Negarnaviricota:0.8308):0.308;
((((Kitrinoviricota:0.9571,Pisuviricota:0.1054):0.2405,Duplornaviricota:1.366):0.255,Negarnaviricota:1.574):0.2236,Lenarviricota:1.584):0.5706;
((((Duplornaviricota:0.8524,Kitrinoviricota:0.8863):0.3654,Pisuviricota:0.405):0.2323,Lenarviricota:1.132):0.6084,Negarnaviricota:0.8754):0.2962;
(((Duplornaviricota:1.207,Pisuviricota:0.09302):0.08878,(Kitrinoviricota:0.2928,Negarnaviricota:0.9952):0.712):0.6231,Lenarviricota:0.7626):0.247;
(((Duplornaviricota:1.092,Negarnaviricota:1.303):0.3379,(Kitrinoviricota:0.7342,Pisuviricota:0.8642):0.4616):0.4503,Lenarviricota:0.6779):0.2695;
(((Duplornaviricota:0.2773,Negarnaviricota:0.7882):0.311,(Kitrinoviricota:0.9104,Pisuviricota:0.1118):0.3458):0.4232,Lenarviricota:0.8343):0.7066;
((((Duplornaviricota:1.086,Kitrinoviricota:0.4528):0.3102,Pisuviricota:0.4055):0.3302,Lenarviricota:1.113):0.4474,Negarnaviricota:0.8993):0.3669;
((((Duplornaviricota:0.6799,Negarnaviricota:1.193):0.786,Pisuviricota:0.1145):0.3061,Kitrinoviricota:1.219):0.8954,Lenarviricota:0.5921):0.3847;
((((Duplornaviricota:0.3203,Kitrinoviricota:0.588):0.3885,Pisuviricota:0.1338):0.205,Negarnaviricota:0.4692):0.3067,Lenarviricota:1.074):0.3307;
((((Duplornaviricota:1.015,Kitrinoviricota:0.3744):0.3374,Pisuviricota:0.2812):0.1984,Negarnaviricota:0.9244):0.5488,Lenarviricota:0.4676):0.4069;
((((Kitrinoviricota:0.6767,Lenarviricota:0.5488):1.064,Pisuviricota:0.2806):0.1806,Duplornaviricota:1.256):0.7985,Negarnaviricota:0.5114):0.2977;
(((Duplornaviricota:0.9192,Kitrinoviricota:0.2318):0.3334,(Lenarviricota:0.2888,Pisuviricota:0.2188):0.3636):0.4097,Negarnaviricota:0.9743):0.3437;
(((Duplornaviricota:0.9058,Negarnaviricota:0.3476):0.465,(Kitrinoviricota:1.11,Pisuviricota:0.1994):0.4414):0.4125,Lenarviricota:0.8046):0.3636;
((((Kitrinoviricota:0.6785,Pisuviricota:0.1588):0.3528,Duplornaviricota:1.026):0.1056,Negarnaviricota:1.06):0.5987,Lenarviricota:0.737):0.2919;
(((Kitrinoviricota:0.4929,Negarnaviricota:0.4795):0.2887,(Lenarviricota:0.9621,Pisuviricota:0.4071):0.4528):0.1363,Duplornaviricota:0.5949):0.735;
(((Duplornaviricota:0.2819,Kitrinoviricota:0.1921):0.3145,(Negarnaviricota:0.4785,Pisuviricota:0.2234):0.1474):0.5378,Lenarviricota:0.8595):0.2893;
((((Duplornaviricota:1.001,Kitrinoviricota:0.383):0.1259,Negarnaviricota:0.9383):0.3449,Pisuviricota:0.4301):0.4261,Lenarviricota:0.7005):0.3937;
(((Duplornaviricota:0.2593,Pisuviricota:0.7053):0.2355,(Kitrinoviricota:0.3935,Negarnaviricota:0.33):0.4733):0.5312,Lenarviricota:0.4017):0.3877;
(((Kitrinoviricota:0.388,Pisuviricota:0.1738):0.3418,Duplornaviricota:0.5764):0.1463,(Lenarviricota:0.8348,Negarnaviricota:1.17):0.7128):0.3849;
(((Duplornaviricota:0.2518,Pisuviricota:0.1311):0.1997,(Kitrinoviricota:0.6185,Negarnaviricota:1.222):0.3594):0.8801,Lenarviricota:0.694):0.3519;
(((Duplornaviricota:1.442,Pisuviricota:0.1989):1.04,(Kitrinoviricota:0.9231,Lenarviricota:0.3856):0.4414):0.2956,Negarnaviricota:1.249):0.3407;
((((Kitrinoviricota:0.3596,Negarnaviricota:0.8772):0.7694,Duplornaviricota:1.281):0.4356,Pisuviricota:0.3492):1.085,Lenarviricota:0.8307):0.3237;
(((Negarnaviricota:0.9868,Pisuviricota:0.4518):0.1877,Duplornaviricota:1.379):0.205,(Kitrinoviricota:0.584,Lenarviricota:1.167):0.3094):0.4632;
((((Kitrinoviricota:0.8108,Pisuviricota:0.1382):0.1503,Duplornaviricota:1.171):0.1347,Negarnaviricota:1.266):0.5271,Lenarviricota:0.6302):0.3624;
(((Duplornaviricota:0.7993,Negarnaviricota:0.1717):0.8285,(Kitrinoviricota:0.2627,Pisuviricota:0.2558):0.567):0.8273,Lenarviricota:0.3255):0.3564;
((((Duplornaviricota:0.4714,Negarnaviricota:0.7793):0.3082,Kitrinoviricota:0.4017):0.46,Pisuviricota:0.5241):0.5811,Lenarviricota:0.5175):0.4108;
(((Duplornaviricota:1.178,Pisuviricota:0.1635):0.07677,Kitrinoviricota:0.7535):0.2352,(Lenarviricota:0.8978,Negarnaviricota:0.3822):0.8817):0.7017;
((((Kitrinoviricota:0.64,Pisuviricota:0.02416):0.2903,Duplornaviricota:1.059):0.1744,Negarnaviricota:1.153):0.3312,Lenarviricota:0.4762):0.3069;
(((Duplornaviricota:0.7267,Lenarviricota:0.6367):0.2504,(Kitrinoviricota:0.6484,Pisuviricota:0.03103):0.8201):0.3224,Negarnaviricota:0.9877):0.3688;
((((Kitrinoviricota:0.8029,Pisuviricota:0.6394):0.6644,Duplornaviricota:0.4283):0.3486,Negarnaviricota:0.9029):0.5493,Lenarviricota:1.01):0.3158;
(((Duplornaviricota:0.4323,Negarnaviricota:0.6561):0.7452,(Kitrinoviricota:0.2869,Pisuviricota:0.361):0.1792):0.584,Lenarviricota:0.6756):0.3291;
(((Duplornaviricota:0.4456,Pisuviricota:0.433):0.5382,(Kitrinoviricota:0.3987,Negarnaviricota:0.3622):0.2388):0.5143,Lenarviricota:0.7413):0.3014;
((((Kitrinoviricota:0.3254,Negarnaviricota:0.8898):0.1293,Duplornaviricota:1.169):0.1895,Pisuviricota:0.901):0.5477,Lenarviricota:0.8503):0.4807;
(((Duplornaviricota:1.274,Pisuviricota:0.2076):0.5545,(Kitrinoviricota:0.7335,Lenarviricota:0.6586):0.3023):0.2363,Negarnaviricota:1.169):0.3973;
(((Duplornaviricota:1.227,Lenarviricota:0.7717):0.4185,(Kitrinoviricota:0.372,Pisuviricota:0.1609):0.5677):0.8532,Negarnaviricota:0.7045):0.6458;
(((Duplornaviricota:0.4862,Pisuviricota:0.2607):0.4718,(Kitrinoviricota:0.5233,Negarnaviricota:1.002):0.3573):0.4674,Lenarviricota:0.8107):0.3004;
(((Duplornaviricota:0.7419,Negarnaviricota:0.4755):0.6682,(Kitrinoviricota:0.86,Pisuviricota:0.1615):0.6446):0.4627,Lenarviricota:0.5147):0.2871;
((((Duplornaviricota:0.7625,Kitrinoviricota:0.2369):0.1028,Negarnaviricota:0.855):0.2889,Pisuviricota:0.5733):0.6042,Lenarviricota:0.6426):0.3297;
((((Kitrinoviricota:0.3475,Pisuviricota:0.1979):0.3638,Duplornaviricota:0.4273):0.4109,Lenarviricota:0.9542):0.6204,Negarnaviricota:0.7701):0.2415;
(((Duplornaviricota:0.9414,Negarnaviricota:0.9368):0.4876,(Kitrinoviricota:0.913,Pisuviricota:0.1141):0.3148):0.5765,Lenarviricota:0.5992):0.3129;
((((Duplornaviricota:0.795,Kitrinoviricota:0.3596):0.4912,Pisuviricota:0.2517):1.372,Lenarviricota:1.012):0.5311,Negarnaviricota:0.465):0.3062;
((((Duplornaviricota:1.237,Kitrinoviricota:1.097):0.12,Pisuviricota:0.1947):0.6884,Negarnaviricota:0.9835):0.5907,Lenarviricota:0.5196):0.4539;
((((Duplornaviricota:1.195,Kitrinoviricota:0.6898):0.03417,Pisuviricota:0.2447):0.3967,Lenarviricota:1.574):0.5714,Negarnaviricota:0.8):0.3251;
(((Duplornaviricota:0.635,Pisuviricota:0.07243):0.2732,(Kitrinoviricota:0.09936,Negarnaviricota:1.132):0.5642):0.5374,Lenarviricota:0.5525):0.3567;
((((Duplornaviricota:0.4425,Negarnaviricota:1.183):0.1845,Kitrinoviricota:0.7995):0.3992,Pisuviricota:0.1893):0.7436,Lenarviricota:0.8284):0.3085;
(((Duplornaviricota:1.153,Kitrinoviricota:0.5183):0.1194,Pisuviricota:0.1785):0.5142,(Lenarviricota:1.26,Negarnaviricota:1.035):0.2804):0.8754;
((((Kitrinoviricota:0.911,Pisuviricota:0.1594):0.4139,Duplornaviricota:1.083):0.4584,Negarnaviricota:1.092):0.6353,Lenarviricota:0.3395):0.3855;
(((Duplornaviricota:1,Negarnaviricota:0.8041):0.1518,Kitrinoviricota:0.4727):0.5902,(Lenarviricota:0.9606,Pisuviricota:0.2523):0.2402):1.095;
((((Duplornaviricota:1.429,Pisuviricota:0.1406):0.4199,Kitrinoviricota:1.089):0.3775,Lenarviricota:0.6167):0.6015,Negarnaviricota:0.9302):0.2261;
((((Kitrinoviricota:0.6723,Pisuviricota:0.2851):0.4421,Duplornaviricota:0.2725):0.2228,Negarnaviricota:1.096):0.669,Lenarviricota:0.6499):0.3979;
(((Duplornaviricota:0.8623,Kitrinoviricota:0.5735):0.3876,(Lenarviricota:0.6246,Pisuviricota:0.2616):0.4671):0.2753,Negarnaviricota:1.421):0.4948;
((((Duplornaviricota:0.4523,Negarnaviricota:0.6145):0.5591,Kitrinoviricota:0.7753):0.2895,Pisuviricota:0.3439):0.846,Lenarviricota:0.5493):0.345;
((((Duplornaviricota:0.1847,Kitrinoviricota:0.2365):0.4827,Pisuviricota:0.1158):0.4054,Lenarviricota:0.3026):0.5215,Negarnaviricota:0.9496):0.2783;
(((Kitrinoviricota:1.156,Negarnaviricota:0.8955):0.1354,Duplornaviricota:1.259):0.3251,(Lenarviricota:0.9911,Pisuviricota:0.2561):0.5365):0.3773;
((((Kitrinoviricota:0.3517,Negarnaviricota:0.7707):0.6515,Duplornaviricota:1.255):0.2104,Pisuviricota:0.3066):0.5952,Lenarviricota:0.7865):0.4792;
((((Duplornaviricota:1.202,Pisuviricota:0.06384):0.2918,Negarnaviricota:0.7997):0.1097,Kitrinoviricota:0.5559):0.5237,Lenarviricota:0.5338):0.3546;
((((Kitrinoviricota:0.6155,Negarnaviricota:0.7269):0.1731,Duplornaviricota:0.9697):0.4237,Pisuviricota:0.9283):0.5559,Lenarviricota:0.5416):0.4362;
((((Kitrinoviricota:0.4672,Pisuviricota:0.1938):0.749,Duplornaviricota:0.5415):0.4833,Lenarviricota:0.566):0.696,Negarnaviricota:0.8659):0.1074;
(((Kitrinoviricota:0.1936,Negarnaviricota:0.6956):0.6028,Lenarviricota:0.6788):0.158,(Duplornaviricota:0.6107,Pisuviricota:0.1922):0.08026):0.3426;
((((Duplornaviricota:0.8959,Negarnaviricota:1.085):0.5596,Lenarviricota:1.202):0.1689,Pisuviricota:0.2111):0.2429,Kitrinoviricota:0.2619):0.2952;
(((Duplornaviricota:0.4213,Kitrinoviricota:0.7037):0.6288,Pisuviricota:0.09905):0.3391,(Lenarviricota:1.274,Negarnaviricota:1.071):0.7698):0.3413;
(((Duplornaviricota:0.9805,Kitrinoviricota:0.5821):0.212,(Negarnaviricota:1.105,Pisuviricota:0.1473):0.03106):0.7999,Lenarviricota:0.6849):0.3139;
(((Duplornaviricota:0.8082,Lenarviricota:0.6439):0.3839,(Kitrinoviricota:1.043,Pisuviricota:0.1033):0.5169):0.4575,Negarnaviricota:0.6883):0.326;
(((Duplornaviricota:0.8673,Negarnaviricota:1.007):0.5347,(Kitrinoviricota:0.1226,Pisuviricota:0.26):0.7525):0.2903,Lenarviricota:0.8189):0.7937;
(((Duplornaviricota:1.081,Kitrinoviricota:1.542):0.3735,Negarnaviricota:1.238):0.363,Lenarviricota:1.25):0.3341;
((((Duplornaviricota:1.186,Kitrinoviricota:0.7671):0.1907,Pisuviricota:0.2546):0.7765,Negarnaviricota:1.059):0.3395,Lenarviricota:0.4442):0.4095;
(((Kitrinoviricota:0.3618,Pisuviricota:0.1662):0.9389,Duplornaviricota:1.436):0.3033,(Lenarviricota:0.3775,Negarnaviricota:1.193):0.3103):0.4149;
(((Kitrinoviricota:0.7688,Lenarviricota:1.017):0.2886,(Negarnaviricota:1.111,Pisuviricota:0.3294):0.2012):0.2954,Duplornaviricota:0.4029):0.3653;
((((Kitrinoviricota:0.576,Pisuviricota:0.1434):1.031,Duplornaviricota:0.8286):0.2474,Lenarviricota:1.154):0.5248,Negarnaviricota:1.038):0.2621;
((((Kitrinoviricota:1.197,Pisuviricota:0.1007):0.3619,Duplornaviricota:0.6229):0.1342,Negarnaviricota:0.8321):0.3911,Lenarviricota:0.4405):0.3817;
(((Duplornaviricota:1.306,Kitrinoviricota:1.839):0.3471,Lenarviricota:1.139):0.3626,Negarnaviricota:1.121):0.4306;
(((Duplornaviricota:0.6065,Kitrinoviricota:0.5692):0.7015,Pisuviricota:0.2728):0.2035,(Lenarviricota:0.649,Negarnaviricota:1.128):0.3953):0.6455;
(((Duplornaviricota:0.4138,Negarnaviricota:0.7037):0.3987,(Kitrinoviricota:0.5726,Pisuviricota:0.2643):0.3735):0.3648,Lenarviricota:0.6352):0.8576;
((((Duplornaviricota:0.7324,Negarnaviricota:1.369):0.7688,Kitrinoviricota:0.6496):0.1981,Pisuviricota:0.1227):0.6389,Lenarviricota:0.7592):0.2854;
((((Duplornaviricota:1.188,Negarnaviricota:0.8968):0.7477,Kitrinoviricota:0.8354):0.1284,Pisuviricota:0.3507):1.214,Lenarviricota:0.3633):0.3591;
((((Kitrinoviricota:0.8652,Pisuviricota:0.2069):0.2848,Duplornaviricota:1.105):0.2824,Negarnaviricota:0.9754):0.1883,Lenarviricota:0.9468):0.349;
(((Duplornaviricota:0.3893,Negarnaviricota:1.058):0.4374,(Kitrinoviricota:0.9262,Pisuviricota:0.3185):0.4646):0.2761,Lenarviricota:1.109):0.456;
((((Duplornaviricota:1.253,Negarnaviricota:0.7936):0.1371,Kitrinoviricota:0.3655):0.2786,Pisuviricota:0.3659):0.5258,Lenarviricota:1.069):0.4064;
(((Kitrinoviricota:0.7084,Pisuviricota:0.3579):0.1942,Lenarviricota:0.5717):0.334,(Duplornaviricota:0.3842,Negarnaviricota:0.2988):0.4035):0.4443;
(((Lenarviricota:0.8122,Negarnaviricota:0.7688):0.5536,Duplornaviricota:0.1448):0.24,(Kitrinoviricota:0.8649,Pisuviricota:0.2626):0.3615):0.65;
((((Duplornaviricota:0.7683,Kitrinoviricota:0.4338):0.5693,Pisuviricota:0.2128):0.7999,Lenarviricota:0.5566):0.1516,Negarnaviricota:0.3868):0.2411;
(((Duplornaviricota:0.8957,Negarnaviricota:0.5302):0.2786,(Kitrinoviricota:0.4144,Pisuviricota:0.2088):0.5066):0.7861,Lenarviricota:0.6317):0.395;
(((Duplornaviricota:0.9138,Lenarviricota:1.041):0.1405,(Kitrinoviricota:0.6845,Pisuviricota:0.1451):0.4046):0.3719,Negarnaviricota:1.146):0.3766;
(((Duplornaviricota:0.9136,Negarnaviricota:1.226):0.4889,(Kitrinoviricota:0.4842,Pisuviricota:0.2751):0.3474):0.2314,Lenarviricota:0.9605):0.5813;
(((Duplornaviricota:0.3045,Negarnaviricota:0.806):1.192,(Kitrinoviricota:0.186,Pisuviricota:0.1079):0.1623):0.4216,Lenarviricota:0.7772):0.3042;
((((Kitrinoviricota:0.8123,Pisuviricota:0.06653):0.4425,Duplornaviricota:0.3841):0.4961,Negarnaviricota:0.8523):0.4006,Lenarviricota:1.1):0.2698;
(((Duplornaviricota:0.2216,Negarnaviricota:0.2469):0.6755,Pisuviricota:0.1969):0.2984,(Kitrinoviricota:0.6244,Lenarviricota:1.083):0.1565):0.2635;
(((Kitrinoviricota:0.2381,Pisuviricota:0.246):0.603,Duplornaviricota:0.3159):0.08434,(Lenarviricota:0.424,Negarnaviricota:0.2001):0.1571):0.4548;
((((Kitrinoviricota:0.4753,Pisuviricota:0.1353):0.7714,Duplornaviricota:0.1234):0.2039,Negarnaviricota:0.7303):0.2034,Lenarviricota:1.287):0.2526;
((((Duplornaviricota:0.1016,Negarnaviricota:0.6864):0.2469,Kitrinoviricota:0.8891):0.2583,Lenarviricota:1.116):0.1005,Pisuviricota:0.561):0.5895;
((((Kitrinoviricota:0.4279,Pisuviricota:0.05665):0.4252,Duplornaviricota:1.214):0.5531,Negarnaviricota:0.3414):0.2933,Lenarviricota:0.8856):0.3324;
((((Kitrinoviricota:0.7996,Pisuviricota:0.1938):0.1229,Duplornaviricota:0.2661):0.3272,Negarnaviricota:0.955):0.5038,Lenarviricota:0.6832):0.3512;
(((Duplornaviricota:1.502,Pisuviricota:0.1096):0.4317,(Kitrinoviricota:0.5504,Negarnaviricota:1.121):0.2222):0.3673,Lenarviricota:0.8457):0.401;
((((Duplornaviricota:0.09055,Kitrinoviricota:0.8464):0.08719,Negarnaviricota:1.271):0.3086,Pisuviricota:0.4049):0.7095,Lenarviricota:0.7305):0.3449;
(((Duplornaviricota:0.5377,Negarnaviricota:0.8018):0.7939,(Kitrinoviricota:0.2671,Pisuviricota:0.1981):0.39):0.6015,Lenarviricota:0.8758):0.289;
((((Kitrinoviricota:0.2041,Pisuviricota:0.1436):0.5631,Duplornaviricota:1.291):0.4286,Lenarviricota:1.007):0.2364,Negarnaviricota:0.9044):0.3538;
((((Kitrinoviricota:0.2717,Pisuviricota:0.3028):0.3938,Duplornaviricota:1.214):0.2456,Negarnaviricota:1.201):0.531,Lenarviricota:0.5755):0.339;
((((Kitrinoviricota:0.2943,Pisuviricota:0.1439):0.5089,Duplornaviricota:0.1318):0.3755,Negarnaviricota:0.8472):0.2483,Lenarviricota:0.7354):0.305;
((((Kitrinoviricota:0.6617,Negarnaviricota:1.168):0.1954,Duplornaviricota:1.084):0.1789,Pisuviricota:0.1767):0.4417,Lenarviricota:0.859):0.3686;
