IQ-TREE multicore version 1.6.12 for Linux 64-bit built Aug 15 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    i9 (AVX2, FMA3, 62 GB RAM)
Command: ../bin/iqtree -s maxcc -m TESTONLY
Seed:    418810 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Jun 13 09:49:31 2022
Kernel:  AVX+FMA - 1 threads (20 CPU cores detected)

HINT: Use -nt option to specify number of threads because your CPU has 20 cores!
HINT: -nt AUTO will automatically determine the best number of threads to use.

Reading alignment file maxcc ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 60 sequences with 2031 columns, 1644 distinct patterns
759 parsimony-informative, 500 singleton sites, 772 constant sites
                              Gap/Ambiguity  Composition  p-value
   1  946694699_LTR                  77.15%    failed      0.01%
   2  YP002925132_Duplornaviricota   73.17%    passed     46.09%
   3  AIN37022_Negarnaviricota       69.72%    failed      0.00%
   4  YP009103996_Kitrinoviricota    78.68%    failed      0.64%
   5  YP009182160_Lenarviricota      76.32%    failed      0.02%
   6  YP008686601_Negarnaviricota    71.20%    passed     30.62%
   7  AMD33537_Pisuviricota          76.81%    passed     10.02%
   8  1123592258_LTR                 79.03%    failed      0.00%
   9  YP009315896_Kitrinoviricota    78.78%    failed      4.28%
  10  AMM45292_Lenarviricota         76.66%    failed      0.00%
  11  YP009009144_Lenarviricota      77.20%    passed     86.97%
  12  AMD81602_Pisuviricota          77.30%    failed      0.00%
  13  YP001531163_Duplornaviricota   76.27%    passed     24.28%
  14  390353251_LTR                  77.79%    passed     12.13%
  15  AGW31683_Pisuviricota          76.91%    failed      0.15%
  16  YP001109580_Duplornaviricota   77.45%    passed     21.36%
  17  AAR01970_Lenarviricota         76.71%    failed      1.80%
  18  AFH96035_Negarnaviricota       70.21%    passed      5.87%
  19  YP009272570_Pisuviricota       76.02%    passed     45.29%
  20  ADU56621_Negarnaviricota       70.90%    passed      5.56%
  21  YP009177606_Pisuviricota       71.94%    failed      0.00%
  22  ABX79995_Duplornaviricota      76.91%    failed      0.09%
  23  AGJ84083_Kitrinoviricota       73.61%    failed      0.02%
  24  AIN55744_Negarnaviricota       71.05%    failed      0.01%
  25  923750907_LTR                  77.15%    passed      8.66%
  26  AIF33766_Lenarviricota         76.17%    failed      1.21%
  27  ACJ38088_Kitrinoviricota       75.92%    failed      2.27%
  28  AEP04407_Kitrinoviricota       76.71%    passed     55.33%
  29  1062933037_LTR                 78.19%    failed      0.16%
  30  1025017799_LTR                 80.26%    passed     63.68%
  31  YP006905861_Kitrinoviricota    79.17%    failed      0.35%
  32  YP003896046_Duplornaviricota   78.24%    failed      0.01%
  33  YP009336845_Pisuviricota       75.82%    passed     11.91%
  34  YP009094080_Negarnaviricota    69.13%    failed      4.43%
  35  489297600_LTR                  78.58%    failed      0.03%
  36  YP052942_Duplornaviricota      72.72%    failed      0.08%
  37  CAE46329_Pisuviricota          75.82%    passed     42.48%
  38  AFN39796_Lenarviricota         77.01%    passed     25.81%
  39  NP_660181_Lenarviricota        76.12%    failed      0.97%
  40  AMB17475_Duplornaviricota      77.74%    failed      0.42%
  41  AMR73395_Negarnaviricota       67.65%    failed      0.02%
  42  AKP18615_Kitrinoviricota       78.88%    failed      0.63%
  43  919371179_LTR                  78.09%    failed      0.01%
  44  AHX84132_Lenarviricota         76.32%    passed      8.52%
  45  YP009256192_Kitrinoviricota    73.61%    failed      0.70%
  46  YP009126872_Lenarviricota      76.56%    passed     13.90%
  47  890107819_LTR                  76.76%    failed      2.02%
  48  YP009118270_Pisuviricota       78.88%    passed     43.89%
  49  AKN10711_Negarnaviricota       70.80%    failed      0.00%
  50  AIU99579_Duplornaviricota      76.86%    failed      4.02%
  51  ADU57375_Duplornaviricota      73.17%    passed     25.78%
  52  YP009115492_Duplornaviricota   76.76%    failed      0.07%
  53  YP009094388_Negarnaviricota    71.15%    passed     75.04%
  54  APB03098_Pisuviricota          78.53%    passed     40.68%
  55  YP009019203_Negarnaviricota    71.25%    passed     50.50%
  56  AHF48631_Lenarviricota         76.71%    passed      5.35%
  57  AIA09958_Pisuviricota          76.32%    passed     18.57%
  58  YP054407_Kitrinoviricota       79.22%    passed      6.24%
  59  501421962_LTR                  78.88%    failed      0.10%
  60  YP224091_Kitrinoviricota       77.40%    failed      0.00%
WARNING: 60 sequences contain more than 50% gaps/ambiguity
****  TOTAL                          75.77%  34 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.023 seconds
NOTE: ModelFinder requires 61 MB RAM!
ModelFinder will test 168 protein models (sample size: 2031) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       72913.853    117 146061.706   146076.140   146718.811
  2  Dayhoff+I     72758.597    118 145753.194   145767.882   146415.915
  3  Dayhoff+G4    72003.787    118 144243.575   144258.263   144906.296
  4  Dayhoff+I+G4  71941.769    119 144121.538   144136.483   144789.876
  5  Dayhoff+F     72038.407    136 144348.815   144368.489   145112.629
  6  Dayhoff+F+I   71892.436    137 144058.873   144078.847   144828.304
  7  Dayhoff+F+G4  71188.308    137 142650.615   142670.590   143420.046
  8  Dayhoff+F+I+G4 71122.786    138 142521.571   142541.848   143296.618
  9  mtMAM         76513.738    117 153261.476   153275.910   153918.581
 10  mtMAM+I       76381.304    118 152998.609   153013.297   153661.330
 11  mtMAM+G4      75274.577    118 150785.154   150799.843   151447.876
 12  mtMAM+I+G4    75237.190    119 150712.380   150727.325   151380.717
 13  mtMAM+F       73787.099    136 147846.197   147865.872   148610.012
 14  mtMAM+F+I     73650.742    137 147575.484   147595.458   148344.914
 15  mtMAM+F+G4    72497.310    137 145268.621   145288.595   146038.052
 16  mtMAM+F+I+G4  72447.960    138 145171.921   145192.198   145946.968
 17  JTT           72089.069    117 144412.138   144426.571   145069.243
 18  JTT+I         71969.879    118 144175.759   144190.447   144838.480
 19  JTT+G4        71300.173    118 142836.347   142851.035   143499.068
 20  JTT+I+G4      71247.966    119 142733.932   142748.877   143402.270
 21  JTT+F         71770.940    136 143813.881   143833.556   144577.695
 22  JTT+F+I       71660.622    137 143595.244   143615.219   144364.675
 23  JTT+F+G4      71007.329    137 142288.658   142308.633   143058.089
 24  JTT+F+I+G4    70957.193    138 142190.386   142210.663   142965.433
 25  WAG           71448.797    117 143131.594   143146.028   143788.699
 26  WAG+I         71344.807    118 142925.614   142940.303   143588.336
 27  WAG+G4        70816.511    118 141869.022   141883.710   142531.743
 28  WAG+I+G4      70768.111    119 141774.222   141789.167   142442.559
 29  WAG+F         71114.292    136 142500.585   142520.259   143264.399
 30  WAG+F+I       71012.756    137 142299.511   142319.486   143068.942
 31  WAG+F+G4      70480.293    137 141234.586   141254.561   142004.017
 32  WAG+F+I+G4    70432.648    138 141141.296   141161.573   141916.343
 33  cpREV         71972.559    117 144179.117   144193.551   144836.222
 34  cpREV+I       71853.652    118 143943.304   143957.992   144606.025
 35  cpREV+G4      71224.624    118 142685.248   142699.936   143347.969
 36  cpREV+I+G4    71176.853    119 142591.705   142606.651   143260.043
 37  cpREV+F       71697.582    136 143667.163   143686.838   144430.978
 38  cpREV+F+I     71577.245    137 143428.490   143448.465   144197.921
 39  cpREV+F+G4    70929.165    137 142132.331   142152.305   142901.762
 40  cpREV+F+I+G4  70880.660    138 142037.320   142057.597   142812.367
 41  mtREV         75124.218    117 150482.436   150496.870   151139.541
 42  mtREV+I       75026.548    118 150289.096   150303.785   150951.818
 43  mtREV+G4      74196.335    118 148628.670   148643.358   149291.391
 44  mtREV+I+G4    74159.651    119 148557.303   148572.248   149225.640
 45  mtREV+F       72497.458    136 145266.917   145286.591   146030.731
 46  mtREV+F+I     72380.706    137 145035.412   145055.387   145804.843
 47  mtREV+F+G4    71515.690    137 143305.379   143325.354   144074.810
 48  mtREV+F+I+G4  71470.133    138 143216.266   143236.543   143991.313
 49  rtREV         71876.173    117 143986.345   144000.779   144643.450
 50  rtREV+I       71779.907    118 143795.815   143810.503   144458.536
 51  rtREV+G4      71126.190    118 142488.379   142503.068   143151.101
 52  rtREV+I+G4    71084.586    119 142407.172   142422.117   143075.510
 53  rtREV+F       71221.229    136 142714.457   142734.132   143478.272
 54  rtREV+F+I     71129.699    137 142533.399   142553.373   143302.830
 55  rtREV+F+G4    70467.082    137 141208.164   141228.139   141977.595
 56  rtREV+F+I+G4  70426.813    138 141129.625   141149.902   141904.672
 57  mtART         76049.419    117 152332.837   152347.271   152989.943
 58  mtART+I       75966.026    118 152168.051   152182.740   152830.773
 59  mtART+G4      74776.324    118 149788.648   149803.336   150451.369
 60  mtART+I+G4    74751.451    119 149740.902   149755.847   150409.239
 61  mtART+F       73341.706    136 146955.411   146975.086   147719.226
 62  mtART+F+I     73235.205    137 146744.411   146764.386   147513.842
 63  mtART+F+G4    71919.096    137 144112.191   144132.166   144881.622
 64  mtART+F+I+G4  71876.015    138 144028.030   144048.307   144803.077
 65  mtZOA         74746.522    117 149727.043   149741.477   150384.149
 66  mtZOA+I       74659.416    118 149554.833   149569.521   150217.554
 67  mtZOA+G4      73590.875    118 147417.749   147432.438   148080.471
 68  mtZOA+I+G4    73562.030    119 147362.059   147377.004   148030.397
 69  mtZOA+F       72715.785    136 145703.570   145723.245   146467.385
 70  mtZOA+F+I     72599.075    137 145472.149   145492.124   146241.580
 71  mtZOA+F+G4    71429.370    137 143132.739   143152.714   143902.170
 72  mtZOA+F+I+G4  71381.877    138 143039.754   143060.031   143814.801
 73  VT            71151.135    117 142536.269   142550.703   143193.374
 74  VT+I          71054.277    118 142344.554   142359.243   143007.276
 75  VT+G4         70591.528    118 141419.057   141433.745   142081.778
 76  VT+I+G4       70543.741    119 141325.482   141340.427   141993.820
 77  VT+F          70924.386    136 142120.773   142140.448   142884.587
 78  VT+F+I        70834.119    137 141942.238   141962.213   142711.669
 79  VT+F+G4       70382.925    137 141039.850   141059.825   141809.281
 80  VT+F+I+G4     70337.610    138 140951.220   140971.497   141726.267
 81  LG            71458.370    117 143150.740   143165.174   143807.845
 82  LG+I          71352.540    118 142941.079   142955.767   143603.801
 83  LG+G4         70620.674    118 141477.349   141492.037   142140.070
 84  LG+I+G4       70577.115    119 141392.230   141407.175   142060.568
 85  LG+F          71264.180    136 142800.360   142820.035   143564.175
 86  LG+F+I        71166.827    137 142607.655   142627.629   143377.085
 87  LG+F+G4       70451.066    137 141176.131   141196.106   141945.562
 88  LG+F+I+G4     70410.293    138 141096.586   141116.863   141871.634
 89  DCMut         72905.680    117 146045.360   146059.794   146702.465
 90  DCMut+I       72750.825    118 145737.650   145752.339   146400.372
 91  DCMut+G4      71998.954    118 144233.908   144248.597   144896.630
 92  DCMut+I+G4    71936.906    119 144111.812   144126.758   144780.150
 93  DCMut+F       72031.930    136 144335.859   144355.534   145099.674
 94  DCMut+F+I     71886.328    137 144046.656   144066.631   144816.087
 95  DCMut+F+G4    71184.501    137 142643.002   142662.977   143412.433
 96  DCMut+F+I+G4  71119.064    138 142514.127   142534.404   143289.174
 97  PMB           70989.555    117 142213.110   142227.544   142870.215
 98  PMB+I         70904.335    118 142044.671   142059.359   142707.392
 99  PMB+G4        70522.076    118 141280.153   141294.841   141942.874
100  PMB+I+G4      70477.092    119 141192.184   141207.129   141860.521
101  PMB+F         70879.450    136 142030.899   142050.574   142794.714
102  PMB+F+I       70792.117    137 141858.235   141878.210   142627.666
103  PMB+F+G4      70389.776    137 141053.552   141073.527   141822.983
104  PMB+F+I+G4    70344.184    138 140964.369   140984.646   141739.416
105  HIVb          73245.712    117 146725.424   146739.858   147382.530
106  HIVb+I        73109.149    118 146454.299   146468.987   147117.020
107  HIVb+G4       72260.288    118 144756.577   144771.265   145419.298
108  HIVb+I+G4     72216.077    119 144670.155   144685.100   145338.492
109  HIVb+F        72818.324    136 145908.647   145928.322   146672.462
110  HIVb+F+I      72697.140    137 145668.280   145688.255   146437.711
111  HIVb+F+G4     71838.207    137 143950.414   143970.389   144719.845
112  HIVb+F+I+G4   71797.600    138 143871.200   143891.477   144646.247
113  HIVw          76034.155    117 152302.309   152316.743   152959.414
114  HIVw+I        75835.180    118 151906.360   151921.048   152569.081
115  HIVw+G4       74807.216    118 149850.433   149865.121   150513.154
116  HIVw+I+G4     74745.435    119 149728.870   149743.815   150397.208
117  HIVw+F        74146.624    136 148565.248   148584.922   149329.062
118  HIVw+F+I      74016.096    137 148306.192   148326.167   149075.623
119  HIVw+F+G4     73061.768    137 146397.537   146417.511   147166.968
120  HIVw+F+I+G4   73019.991    138 146315.983   146336.260   147091.030
121  JTTDCMut      72089.691    117 144413.381   144427.815   145070.486
122  JTTDCMut+I    71967.831    118 144171.662   144186.350   144834.383
123  JTTDCMut+G4   71307.499    118 142850.999   142865.687   143513.720
124  JTTDCMut+I+G4 71253.937    119 142745.873   142760.818   143414.211
125  JTTDCMut+F    71767.840    136 143807.680   143827.354   144571.494
126  JTTDCMut+F+I  71655.223    137 143584.445   143604.420   144353.876
127  JTTDCMut+F+G4 71008.947    137 142291.893   142311.868   143061.324
128  JTTDCMut+F+I+G4 70957.558    138 142191.117   142211.394   142966.164
129  FLU           73182.819    117 146599.638   146614.072   147256.743
130  FLU+I         73023.566    118 146283.131   146297.819   146945.853
131  FLU+G4        72262.964    118 144761.927   144776.616   145424.649
132  FLU+I+G4      72197.329    119 144632.657   144647.602   145300.995
133  FLU+F         72548.308    136 145368.616   145388.291   146132.430
134  FLU+F+I       72424.731    137 145123.462   145143.437   145892.893
135  FLU+F+G4      71655.160    137 143584.321   143604.295   144353.751
136  FLU+F+I+G4    71601.643    138 143479.286   143499.563   144254.333
137  Blosum62      70999.821    117 142233.642   142248.076   142890.748
138  Blosum62+I    70924.712    118 142085.425   142100.113   142748.146
139  Blosum62+G4   70501.681    118 141239.362   141254.051   141902.084
140  Blosum62+I+G4 70463.811    119 141165.622   141180.567   141833.960
141  Blosum62+F    70861.845    136 141995.689   142015.364   142759.504
142  Blosum62+F+I  70785.040    137 141844.080   141864.055   142613.511
143  Blosum62+F+G4 70355.336    137 140984.672   141004.647   141754.103
144  Blosum62+F+I+G4 70316.924    138 140909.847   140930.124   141684.895
145  mtMet         75202.884    117 150639.768   150654.202   151296.874
146  mtMet+I       75084.958    118 150405.915   150420.603   151068.637
147  mtMet+G4      74172.347    118 148580.693   148595.382   149243.415
148  mtMet+I+G4    74128.136    119 148494.273   148509.218   149162.611
149  mtMet+F       72575.370    136 145422.739   145442.414   146186.554
150  mtMet+F+I     72454.503    137 145183.006   145202.980   145952.436
151  mtMet+F+G4    71479.708    137 143233.417   143253.391   144002.848
152  mtMet+F+I+G4  71427.551    138 143131.101   143151.378   143906.149
153  mtVer         76083.780    117 152401.561   152415.994   153058.666
154  mtVer+I       75914.751    118 152065.501   152080.189   152728.223
155  mtVer+G4      75002.545    118 150241.090   150255.778   150903.812
156  mtVer+I+G4    74942.744    119 150123.489   150138.434   150791.826
157  mtVer+F       73362.149    136 146996.299   147015.973   147760.113
158  mtVer+F+I     73205.826    137 146685.653   146705.628   147455.084
159  mtVer+F+G4    72174.710    137 144623.420   144643.395   145392.851
160  mtVer+F+I+G4  72108.494    138 144492.989   144513.266   145268.036
161  mtInv         75517.408    117 151268.816   151283.250   151925.921
162  mtInv+I       75414.913    118 151065.825   151080.514   151728.547
163  mtInv+G4      74574.686    118 149385.372   149400.060   150048.093
164  mtInv+I+G4    74533.632    119 149305.264   149320.209   149973.602
165  mtInv+F       72136.476    136 144544.953   144564.628   145308.767
166  mtInv+F+I     72023.898    137 144321.796   144341.771   145091.227
167  mtInv+F+G4    71128.658    137 142531.315   142551.290   143300.746
168  mtInv+F+I+G4  71080.136    138 142436.271   142456.548   143211.318
Akaike Information Criterion:           Blosum62+F+I+G4
Corrected Akaike Information Criterion: Blosum62+F+I+G4
Bayesian Information Criterion:         Blosum62+F+I+G4
Best-fit model: Blosum62+F+I+G4 chosen according to BIC

All model information printed to maxcc.model.gz
CPU time for ModelFinder: 191.063 seconds (0h:3m:11s)
Wall-clock time for ModelFinder: 191.553 seconds (0h:3m:11s)

NOTE: 61 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.010)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.000 / Estimate: 0.002, 4.278 / LogL: -70316.919
Init pinv, alpha: 0.042, 1.000 / Estimate: 0.002, 4.280 / LogL: -70316.919
Init pinv, alpha: 0.084, 1.000 / Estimate: 0.002, 4.280 / LogL: -70316.918
Init pinv, alpha: 0.127, 1.000 / Estimate: 0.002, 4.281 / LogL: -70316.919
Init pinv, alpha: 0.169, 1.000 / Estimate: 0.002, 4.282 / LogL: -70316.921
Init pinv, alpha: 0.211, 1.000 / Estimate: 0.002, 4.283 / LogL: -70316.919
Init pinv, alpha: 0.253, 1.000 / Estimate: 0.002, 4.283 / LogL: -70316.919
Init pinv, alpha: 0.296, 1.000 / Estimate: 0.002, 4.283 / LogL: -70316.920
Init pinv, alpha: 0.338, 1.000 / Estimate: 0.002, 4.283 / LogL: -70316.920
Init pinv, alpha: 0.380, 1.000 / Estimate: 0.002, 4.284 / LogL: -70316.921
Optimal pinv,alpha: 0.002, 4.280 / LogL: -70316.918

Parameters optimization took 49.724 sec
BEST SCORE FOUND : -70316.918
Total tree length: 72.011

Total number of iterations: 0
CPU time used for tree search: 0.000 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.000 sec (0h:0m:0s)
Total CPU time used: 49.716 sec (0h:0m:49s)
Total wall-clock time used: 49.739 sec (0h:0m:49s)

Analysis results written to: 
  IQ-TREE report:                maxcc.iqtree
  Tree used for ModelFinder:     maxcc.treefile
  Screen log file:               maxcc.log

Date and Time: Mon Jun 13 09:53:32 2022
